function parseQuestions(input) {
    const result = [];
    const questionBlocks = input.split(/(?=Задание\s?#\d+)/); // делим по "Задание #"
  
    for (const block of questionBlocks) {
      if (!block.trim()) continue;
  
      // Отделяем строки и убираем лишние пробелы
      const lines = block.trim().split('\n').map(line => line.trim());
  
      // Находим начало вопроса и номера вариантов
      const questionStartIndex = lines.findIndex(line => /^Задание\s?#\d+/i.test(line));
      if (questionStartIndex === -1) continue;
  
      // Собираем вопрос до первой строки с вариантом (начинающейся на число + скобку)
      const answerStartIndex = lines.findIndex(line => /^\d+\)/.test(line));
      const questionLines = lines.slice(questionStartIndex + 1, answerStartIndex);
      const question = fixCase(questionLines.join(' '));
  
      // Обрабатываем ответы, включая переносы строк
      const answerLines = lines.slice(answerStartIndex);
      const answers = [];
      let currentAnswer = '';
  
      for (const line of answerLines) {
        const match = line.match(/^(\d+)\)\s*(.*)/);
  
        if (match) {
          if (currentAnswer) {
            answers.push(currentAnswer.trim());
          }
          currentAnswer = match[2]; // начинаем новый ответ
        } else {
          // продление предыдущего ответа
          currentAnswer += ' ' + line;
        }
      }
  
      if (currentAnswer) {
        answers.push(currentAnswer.trim());
      }
  
      if (answers.length > 0) {
        result.push({
          question: question,
          answers: answers,
          rightAnswer: [answers[0]],
        });
      }
    }
  
    return result;
  }
  
  function fixCase(text) {
    return text.charAt(0).toUpperCase() + text.slice(1).toLowerCase();
  }
  
  

// Пример использования
const input = `Задание #1
УНИЧТОЖЕНИЕ ПАТОГЕННЫХ И УСЛОВНО-ПАТОГЕННЫХ МИКРООРГАНИЗМОВ НАЗЫВАЕТСЯ
1) дезинфекция
2) дезинсекция
3) дератизация
4) дезодорация
Задание #2
ДЛЯ ВЫЯВЛЕНИЯ ОСТАТКОВ СКРЫТОЙ КРОВИ НА ЛАБОРАТОРНОЙ ПОСУДЕ ИСПОЛЬЗУЕТСЯ ПРОБА
1) проба азопирамовая
2) фенолфталеиновая проба
3) крахмальная проба
4) проба Легаля
Задание #3
ПРИ СТЕРИЛИЗАЦИИ ПОГИБАЮТ
1) все виды и формы микроорганизмов
2) преимущественно патогенные микроорганизмы
3) условно-патогенные микроорганизмы
4) вегетативные формы микробов
Задание #4
ПРОЦЕСС УДАЛЕНИЯ БЕЛКОВЫХ, ЖИРОВЫХ, ЛЕКАРСТВЕННЫХ ОСТАТКОВ НАЗЫВАЕТСЯ
1) предстерилизационная очистка
2) дезинфекция
3) асептика
4) стерилизация
Задание #5
КОНЕЧНАЯ МОЧА ОБРАЗУЕТСЯ В РЕЗУЛЬТАТЕ СЛЕДУЮЩИХ ПРОЦЕССОВ
1) фильтрации, реабсорбции, секреции
2) фильтрации, диффузии, абсорбции
3) фильтрации, гемолиза, секреции
4) фильтрации, осмоса
Задание #6
К НЕОРГАНИЗОВАННОМУ ОСАДКУ ЩЕЛОЧНОЙ МОЧИ ОТНОСЯТСЯ
1) трипельфосфаты
2) кристаллы мочевой кислоты
3) цилиндры
4) ураты
Задание #7
УМЕНЬШЕНИЕ СУТОЧНОГО ДИУРЕЗА МЕНЕЕ 600 МЛ НАЗЫВАЕТСЯ
1) олигурией
2) анурией
3) дизурией
4) полиурией
Задание #8
ОТНОСИТЕЛЬНУЮ ПЛОТНОСТЬ МОЧИ ЗНАЧИТЕЛЬНО ПОВЫШАЮТ
1) глюкоза
2) лейкоциты
3) соли
4) эритроциты
Задание #9
ТЕРМИН «АНУРИЯ» ОЗНАЧАЕТ
1) суточный диурез менее 200 мл
2) суточный диурез менее 600 мл
3) увеличение ночного диуреза
4) суточный диурез более 2000 мл
Задание #10
ТЕРМИН «НИКТУРИЯ» ОЗНАЧАЕТ
1) преобладание ночного диуреза над дневным
2) увеличение дневного диуреза
3) уменьшение выделения мочи
4) уменьшение ночного диуреза
Задание #11
ВЫСОКАЯ ОТНОСИТЕЛЬНАЯ ПЛОТНОСТЬ МОЧИ ХАРАКТЕРНА ДЛЯ
1) сахарного диабета
2) несахарного диабета
3) гломерулонефрита
4) пиелонефрита
Задание #12
ТЕТРАДУ ЭРЛИХА В МОКРОТЕ ОБНАРУЖИВАЮТ ПРИ
1) распаде первичного туберкулезного очага
2) бронхите
3) крупозной пневмонии
4) бронхиальной астме
Задание #13
К ЭЛЕМЕНТАМ ОРГАНИЗОВАННОГО ОСАДКА МОЧИ ОТНОСЯТ
1) цилиндры
2) кристаллы мочевой кислоты
3) аморфные соли
4) ураты
Задание #14
ЩЕЛОЧНАЯ РЕАКЦИЯ МОЧИ НАБЛЮДАЕТСЯ ПРИ
1) цистите
2) гломерулонефрите
3) мочекаменной болезни
4) гепатите
Задание #15
К ЭЛЕМЕНТАМ ОСАДКА МОЧИ ТОЛЬКО ПОЧЕЧНОГО ПРОИСХОЖДЕНИЯ ОТНОСЯТСЯ
1) цилиндры
2) эритроциты
3) лейкоциты
4) плоский эпителий
Задание #16
ФУНКЦИОНАЛЬНАЯ ПРОТЕИНУРИЯ МОЖЕТ БЫТЬ СЛЕДСТВИЕМ
1) физической нагрузки
2) повреждения почечной ткани
3) сахарного диабета
4) гломерулонефрита
Задание #17
ЦВЕТ МОЧИ ПРИ МАКРОГЕМАТУРИИ
1) цвет «мясных помоев»
2) насыщенно желтый
3) светло-жёлтый
4) тёмно-оливковый
Задание #18
ЦИЛИНДРУРИЯ НАБЛЮДАЕТСЯ ПРИ
1) нефрите
2) гепатите
3) уретрите
4)  цистите
Задание #19
УНИФИЦИРОВАННОЙ ПРОБОЙ НА БЕЛОК В МОЧЕ ЯВЛЯЕТСЯ ПРОБА
1) с 20% сульфосалициловой кислотой
2) Гайнеса-Акимова
3) Геллера
4) Розина
Задание #20
ПОЧЕЧНЫЙ ПОРОГ ДЛЯ ГЛЮКОЗЫ СОСТАВЛЯЕТ ______ ММОЛЬ/Л
1) 8,8-10,0
2) 6,0-7,0
3) 7,0-8,0
4) 11,0-12,0
Задание #21
ПРИЧИНОЙ ГЛЮКОЗУРИИ ЯВЛЯЕТСЯ
1) сахарный диабет
2) гемолитическая анемия
3) крупозная пневмония
4) гепатит
Задание #22
К НЕОРГАНИЗОВАННЫМ ОСАДКАМ МОЧИ ОТНОСЯТСЯ
1) соли кислой и щелочной мочи
2) форменные элементы крови
3) цилиндры
4) эпителиальные клетки
Задание #23
 ПОЯВЛЕНИЕ КЕТОНОВЫХ ТЕЛ В МОЧЕ НАЗЫВАЕТСЯ
1) кетонурией
2) билирубинурией
3) глюкозурией
4) нет правильного ответа
Задание #24
ЛЕЙКОЦИТУРИЯ ВЫЯВЛЯЕТСЯ ПРИ
1) пиелонефрите
2) сахарном диабете
3) гепатите
4) несахарном диабете
Задание #25
ПОЯВЛЕНИЕ БЕЛКА В МОЧЕ НАЗЫВАЕТСЯ
1) протеинурией
2) билирубинурией
3) глюкозурией
4) кетонурией
Задание #26
ВЫДЕЛЕНИЕ САХАРА С МОЧОЙ НАЗЫВАЕТСЯ
1) глюкозурией
2) кетонурией
3) протеинурией
4) олигурией
Задание #27
СЛИЗИСТАЯ ОБОЛОЧКА МОЧЕВОГО ПУЗЫРЯ ВЫСТЛАНА
1) переходным эпителием
2) кубическим эпителием
3) плоским эпителием
4) цилиндрическим эпителием
Задание #28
ФУНКЦИОНАЛЬНОЙ ЕДИНИЦЕЙ ПОЧЕК ЯВЛЯЕТСЯ
1) нефрон
2) почечная лоханка
3) почечная чашечка
4) мочеточник
Задание #29
В УТРЕННЕЙ ПОРЦИИ МОЧИ В НОРМЕ МОГУТ ПРИСУТСТВОВАТЬ ЕДИНИЧНЫЕ В ПРЕПАРАТЕ _________ ЦИЛИНДРЫ
1) гиалиновые
2) зернистые
3) эритроцитарные
4) кетоновые
Задание #30
 РЕАБСОРБЦИЯ ГЛЮКОЗЫ ПРОИСХОДИТ В
1) проксимальном канальце почки
2) дистальном канальце нефрона
3) петле Генле
4) клубочках
Задание #31
ПОЯВЛЕНИЕ КЕТОНОВЫХ ТЕЛ В МОЧЕ НАБЛЮДАЕТСЯ ПРИ
1) сахарном диабете и длительном голодании
2) пиелонефрите
3) холецистите
4) гепатите
Задание #32
В МОКРОТЕ ПРИ АБСЦЕССЕ ЛЕГКОГО МОЖНО ОБНАРУЖИТЬ
1) частицы некротической ткани
2) обызвествленные эластические волокна
3) цилиндрический эпителий
4) кристаллы Шарко-Лейдена
Задание #33
ПЕРЕХОДНЫЙ ЭПИТЕЛИЙ В МОЧЕ ОБНАРУЖИВАЕТСЯ ПРИ
1) цистите
2) пиелонефрите
3) гепатите
4) гломерулонефрите
Задание #34
СНИЖЕНИЕ ВЕЛИЧИНЫ ОТНОСИТЕЛЬНОЙ ПЛОТНОСТИ МОЧИ НАЗЫВАЕТСЯ
1) гипостенурией
2) анурией
3) изостенуией
4) олигурией
Задание #35
МОЧА ЦВЕТА «МЯСНЫХ ПОМОЕВ» ХАРАКТЕРНА ДЛЯ
1) гломерулонефрита
2) болезни Боткина
3) механической желтухи
4) панкреатита
Задание #36
РЕНАЛЬНАЯ ПРОТЕИНУРИЯ ВОЗНИКАЕТ ПРИ
1) гломерулонефрите
2) пневмонии
3) цистите
4) уретрите
Задание #37
ПРОЦЕССЫ РАЗВЕДЕНИЯ И КОНЦЕНТРАЦИИ МОЧИ ПРОИСХОДЯТ В ОТДЕЛЕ НЕФРОНА
1) в петле Генле и в дистальном канальце
2) в проксимальном канальце
3) капсуле Шумлянского-Боумена
4) в почечных клубочках
Задание #38
ПРИ ЦИСТИТЕ В МОЧЕ ОБНАРУЖИВАЮТ БОЛЬШОЕ КОЛИЧЕСТВО
1) переходного эпителия
2) плоского эпителия
3) почечного эпителия
4) цилиндров
Задание #39
ПРИЧИНОЙ ПОЧЕЧНОЙ ГЕМАТУРИИ ЯВЛЯЕТСЯ
1) гломерулонефрит
2) уретрит
3) цистит
4) вульвовагинит
Задание #40
ПРИЗНАКАМИ ЯВНОЙ ПОЧЕЧНОЙ ПАТОЛОГИИ ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ЯВЛЯЕТСЯ
1) почечный эпителий, цилиндрурия
2) оксалатурия
3) плоский эпителий, лейкоцитурия
4) эритроцитурия
Задание #41
НОРМА ЛЕЙКОЦИТОВ ПРИ ОРИЕНТИРОВОЧНОМ МЕТОДЕ МИКРОСКОПИИ ОСАДКА МОЧИ
1) до 5 в п/зр
2) до 15 в п/зр
3) до 50 в п/зр
4) до 20 в п/зр
Задание #42
ДЛЯ ИССЛЕДОВАНИЯ МОЧИ ПО МЕТОДУ НЕЧИПОРЕНКО МОЧУ СОБИРАЮТ В ТЕЧЕНИЕ
1) одномоментно из средней порции мочи
2) 3-ёх суток
3) 10-ти часов
4) 3-х часов
Задание #43
ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ОКСАЛАТЫ ИМЕЮТ ВИД
1) конвертов
2) «гробовых крышек»
3) жёлто-коричневых шаров с отростками
4) точильных брусков
Задание #44
 ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ТРИПЕЛЬФОСФАТЫ ИМЕЮТ ВИД
1) «гробовых крышек»
2) жёлто-коричневых шаров с отростками
3) точильных брусков
4) конвертов
Задание #45
ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ СОЛИ МОЧЕВОЙ КИСЛОТЫ ИМЕЮТ ВИД
1) точильных брусков
2) «гробовых крышек»
3) жёлто-коричневых шаров с отростками
4) конвертов
Задание #46
ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ГИАЛИНОВЫЕ ЦИЛИНДРЫ ИМЕЮТ ВИД
1) прозрачных нежных цилиндрических образований
2) зернистых цилиндрических образований
3) плотных серо-жёлтых цилиндрических образований
4) длинных тяжей в виде спирали
Задание #47
] ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ВОСКОВИДНЫЕ ЦИЛИНДРЫ ИМЕЮТ ВИД
1) плотных серо-жёлтых цилиндрических образований
2) зернистых цилиндрических образований
3) прозрачных нежных цилиндрических образований
4) длинных тяжей в виде спирали
Задание #48
 ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ЗЕРНИСТЫЕ ЦИЛИНДРЫ ИМЕЮТ ВИД
1) зернистых цилиндрических образований
2) прозрачных нежных цилиндрических образований
3) плотных серо-жёлтых цилиндрических образований
4) длинных тяжей в виде спирали
Задание #49
ОБНАРУЖЕНИЯ В МОЧЕ ПОЧЕЧНОГО ЭПИТЕЛИЯ, СВИДЕТЕЛЬСТВУЕТ О ПОРАЖЕНИИ
1) ткани почек
2) мочевого пузыря
3) уретры
4) мочеточников
Задание #50
ИССЛЕДОВАНИЕ МОЧИ НЕОБХОДИМО ПРОВОДИТЬ
1) не позднее 2 часов после сбора мочи
2) в течение 6 часов
3) не имеет значения
4) в течение суток
Задание #51
БОЛЕЗНЕННОЕ МОЧЕИСПУСКАНИЕ НАЗЫВАЕТСЯ
1) дизурией
2) анурией
3) полиурией
4) олигурией
Задание #52
ДИУРЕЗ, ПРЕВЫШАЮЩИЙ 2000 МЛ В СУТКИ, НАЗЫВАЕТСЯ
1) полиурией
2) анурией
3) дизурией
4) олигурией
Задание #53
ПРИСУТСТВИЕ В МОЧЕ КРОВИ НАЗЫВАЕТСЯ
1) гематурия
2) глюкозурия
3) кетонурия
4) протеинурия
Задание #54
НАЛИЧИЕ В МОЧЕ ГЕМОГЛОБИНА НАЗЫВАЕТСЯ
1) гемоглобинурия
2) глюкозурия
3) кетонурия
4) протеинурия
Задание #55
ВЫДЕЛЕНИЕ МОЧИ С ВЫСОКОЙ ПЛОТНОСТЬЮ (БОЛЕЕ 1.035) НАЗЫВАЕТСЯ
1) гиперстенурия
2) гипостенурия
3) анурия
4) олигурия
Задание #56
 ЧАСТОЕ МОЧЕИСПУСКАНИЕ НАЗЫВАЕТСЯ
1) поллакиурия
2) анурия
3) гиперстенурия
4) олигурия
Задание #57
ВЫДЕЛЕНИЕ МОЧИ С ПЛОТНОСТЬЮ, РАВНОЙ ПЛОТНОСТИ ПЕРВИЧНОЙ МОЧИ (1,010-1,011) НАЗЫВАЕТСЯ
1) изостенурия
2) анурия
3) гиперстенурия
4) олигурия
Задание #58
 ПОЯВЛЕНИЕ В МОЧЕ БАКТЕРИЙ НАЗЫВАЕТСЯ
1) бактериурия
2) кетонурия
3) протеинурия
4) гематурия
Задание #59
ПРОЦЕСС ОБРАЗОВАНИЯ И ВЫДЕЛЕНИЯ МОЧИ НАЗЫВАЕТСЯ
1) диурез
2) анурез
3) гемолиз
4) лизис
Задание #60
ПОЯВЛЕНИЕ В МОЧЕ БОЛЬШОГО КОЛИЧЕСТВА ЛЕЙКОЦИТОВ НАЗЫВАЕТСЯ
1) лейкоцитурия
2) кетонурия
3) протеинурия
4) гематурия
Задание #61
ВИЗУАЛЬНО ОБНАРУЖИВАЕМОЕ ПРИСУТСТВИЕ КРОВИ В МОЧЕ НАЗЫВАЕТСЯ
1) макрогематурия
2) лейкоцитурия
3) протеинурия
4) микрогематурия
Задание #62
КРОВЬ В МОЧЕ, ОПРЕДЕЛЯЕМАЯ ТОЛЬКО ПРИ МИКРОСКОПИИ, НАЗЫВАЕТСЯ
1) микрогематурия
2) лейкоцитурия
3) протеинурия
4) макрогематурия
Задание #63
НАЛИЧИЕ В МОЧЕ БОЛЬШОГО КОЛИЧЕСТВА ЦИЛИНДРОИДОВ ЯВЛЯЕТСЯ ПРИЗНАКОМ
1) воспаления
2) сахарного диабета
3) несахарного диабета
4) травмы мочевого пузыря
Задание #64
ВОСПАЛИТЕЛЬНОЕ ЗАБОЛЕВАНИЕ МОЧЕИСПУСКАТЕЛЬНОГО КАНАЛА НАЗЫВАЕТСЯ
1) уретрит
2) гепатит
3) цистит
4) нефрит
Задание #65
ПОЯВЛЕНИЕ В АНАЛИЗЕ МОЧИ ЦИЛИНДРОВ НАЗЫВАЕТСЯ
1) цилиндрурия
2) глюкозурия
3) протеинурия
4) гематурия
Задание #66
ВОСПАЛЕНИЕ МОЧЕВОГО ПУЗЫРЯ НАЗЫВАЕТСЯ
1) цистит
2) гепатит
3) уретрит
4) нефрит
Задание #67
РЕАКЦИЯ МОЧИ ПРИ УПОТРЕБЛЕНИИ ПРЕИМУЩЕСТВЕННО РАСТИТЕЛЬНОЙ ПИЩИ
1) щелочная
2) нейтральная
3) кислая
4) сильнокислая
Задание #68
РЕАКЦИЯ МОЧИ ПРИ УПОТРЕБЛЕНИИ ПРЕИМУЩЕСТВЕННО МЯСНОЙ ПИЩИ
1) кислая
2) нейтральная
3) щелочная
4) слабощелочная
Задание #69
ГИПОСТЕНУРИЯ ЯВЛЯЕТСЯ ПОКАЗАТЕЛЕМ НАРУШЕНИЯ
1) концентрационной функции почек
2) секреции
3) фильтрации
4) аммониогенеза

Задание #70
ОТСУТСТВИЕ ЖЕЛЧИ В КИШЕЧНИКЕ СОПРОВОЖДАЕТСЯ ОТСУТСТВИЕМ В МОЧЕ
1) уробилина
2) гемоглобина
3) глюкозы
4) белка
Задание #71
ПРИ ТЯЖЁЛОМ ТЕЧЕНИИ САХАРНОГО ДИАБЕТА ВЫЯВЛЯЕТСЯ
1) кетонурия
2) олигурия
3) гемоглобинурия
4) уробилинурия
Задание #72
В НЕФРОНЕ АЦИДОГЕНЕЗ ОСУЩЕСТВЛЯЕТСЯ В
1) дистальном канальце
2) проксимальном канальце
3) петле Генле
4) собирательной трубочке
Задание #73
Первичная моча фильтруется в:
1) полость капсулы Шумлянского-Боумена
2) петлю Генле
3) собирательную трубочку
4) дистальный каналец
Задание #74
ВИД БЕСЦВЕТНЫХ ПЛАСТИН С ОБЛОМАННЫМИ УГЛАМИ В ОСАДКЕ МОЧИ ИМЕЮТ КРИСТАЛЛЫ
1) холестерина
2) уратов
3) фосфатов
4) оксалатов
Задание #75
УДЕЛЬНЫЙ ВЕС УТРЕННЕЙ ПОРЦИИ МОЧИ СОСТАВЛЯЕТ ПРИБЛИЗИТЕЛЬНО
1) 1.015
2) 1.001
3) 1.040
4) 1.000

Задание #76
ДЛЯ ОПРЕДЕЛЕНИЯ БЕЛКА В МОЧЕ НА ФЭКЕ ИСПОЛЬЗУЮТ
1) 3% раствор сульфосалициловой кислоты
2) 20% раствор сульфосалициловой кислоты
3) 50% раствор азотной кислоты
4) 10% раствор уксусной кислоты
Задание #77
 ДЛЯ КАЧЕСТВЕННОГО ОПРЕДЕЛЕНИЯ БЕЛКА В МОЧЕ ИСПОЛЬЗУЮТ
1) 20% раствор сульфосалициловой кислоты
2) 3% раствор сульфосалициловой кислоты
3) 50% раствор соляной кислоты
4) 10% раствор азотной кислоты
Задание #78
ДЛЯ ПРОВЕДЕНИЯ ПРОБЫ ГЕЛЛЕРА ИСПОЛЬЗУЮТ
1) 50% раствор азотной кислоты
2) 3% раствор сульфосалициловой кислоты
3) 20% раствор сульфосалициловой кислоты
4) 10% раствор уксусной кислоты
Задание #79
ДЛЯ ОПРЕДЕЛЕНИЯ БЕЛКА В МОЧЕ МЕТОДОМ БРАНДБЕРГА-РОБЕРТСА-СТОЛЬНИКОВА ИСПОЛЬЗУЮТ
1) 50% раствор азотной кислоты
2) 3% раствор сульфосалициловой кислоты
3) 20% раствор сульфосалициловой кислоты
4) 10% раствор уксусной кислоты
Задание #80
ДЛЯ КАЧЕСТВЕННОГО ОПРЕДЕЛЕНИЯ ГЛЮКОЗЫ В МОЧЕ ИСПОЛЬЗУЮТ ПРОБУ
1) Гайнеса-Акимова
2) Геллера
3) Ларионовой
4) Ланге
Задание #81
ДЛЯ КАЧЕСТВЕННОГО ОПРЕДЕЛЕНИЯ КЕТОНОВЫХ ТЕЛ В МОЧЕ ИСПОЛЬЗУЮТ ПРОБУ
1) Ланге
2) Геллера
3) Гайнеса-Акимова
4) Ларионовой
Задание #82
 ДЛЯ КАЧЕСТВЕННОГО ОПРЕДЕЛЕНИЯ БИЛИРУБИНА В МОЧЕ ИСПОЛЬЗУЮТ ПРОБУ
1) Розина
2) Геллера
3) Ларионовой
4) Ланге
Задание #83
В НОРМЕ СУТОЧНЫЙ ДИУРЕЗ ОТ ОБЪЁМА ВЫПИТОЙ ЖИДКОСТИ СОСТАВЛЯЕТ
1) более 60%
2) 0,5
3) 1
4) 0,25
Задание #84
СООТНОШЕНИЕ ДНЕВНОГО И НОЧНОГО ДИУРЕЗА СОСТАВЛЯЕТ В НОРМЕ
1) 3:1
2) 1:1
3) 1:2
4) 1:10
Задание #85
ДЛЯ КАЧЕСТВЕННОГО ОПРЕДЕЛЕНИЯ БИЛИРУБИНА В МОЧЕ ИСПОЛЬЗУЮТ
1) раствор Люголя
2) 3% раствор сульфосалициловой кислоты
3) 20% раствор сульфосалициловой кислоты
4) реактив Гайнеса-Акимова
Задание #86
 ФИЗИОЛОГИЧЕСКАЯ ГЛЮКОЗУРИЯ НАБЛЮДАЕТСЯ ПРИ
1) употреблении большого количества легкоусвояемых углеводов
2) опухолях мозга
3) гиперфункции желез внутренней секреции
4) травмах мочевого пузыря
Задание #87
К ОРГАНИЧЕСКОЙ ПРОТЕИНУРИИ ОТНОСИТСЯ
1) почечная
2) эмоциональная
3) напряжения
4) пищевая
Задание #88
КОЛИЧЕСТВЕННЫЕ МЕТОДЫ ОПРЕДЕЛЕНИЯ ФОРМЕННЫХ ЭЛЕМЕНТОВ В МОЧЕ ПРИМЕНЯЮТСЯ ДЛЯ
1) выявления скрытой патологии почек
2) диагностики сахарного диабета
3) диагностики цистита
4) диагностики простатита
Задание #89
 В НОРМЕ В МОЧЕ ПРИСУТСТВУЮТ
1) соли
2) белок
3) глюкоза
4) кетоновые тела
Задание #90
ПРИЧИНОЙ ЗАДЕРЖКИ ВЫДЕЛЕНИЯ МОЧИ МОЖЕТ ЯВЛЯТЬСЯ
1) мочекаменная болезнь
2) сахарный диабет
3) гепатит
4) панкреатит
Задание #91
 НИЗКАЯ ПЛОТНОСТЬ МОЧИ ХАРАКТЕРНА ДЛЯ
1) несахарного диабета
2) гемолитической почки
3) панкреатита
4) гепатита
Задание #92
НОРМАЛЬНЫЕ ВЕЛИЧИНЫ ЦИЛИНДРОВ В ПРОБЕ НЕЧИПОРЕНКО
1) 1 на 4 камеры Горяева
2) отсутствуют
3) 1 на 2 камеры Горяева
4) 4 на камеру Горяева
Задание #93
 В КИСЛОЙ МОЧЕ МОЖНО ОБНАРУЖИТЬ
1) кристаллы мочевой кислоты
2) трипельфосфаты
3) аморфные фосфаты
4) кислый мочекислый аммоний
Задание #94
ПРИ ГЕПАТИТЕ В ОСАДКЕ МОЧИ МОЖНО ОБНАРУЖИТЬ КРИСТАЛЛЫ
1) билирубина
2) гематоидина
3) холестерина
4) цистина
Задание #95
АЦЕТОН, АЦЕТОУКСУСНАЯ И БЕТА-ОКСИМАСЛЯНАЯ КИСЛОТЫ ОТНОСЯТСЯ К
1) кетоновым телам
2) желчным пигментам
3) кровяным пигментам
4) жирным кислотам
Задание #96
 БОЛЬШОЕ СОДЕРЖАНИЕ УРАТОВ ПРИДАЕТ ОСАДКУ МОЧИ ЦВЕТ
1) розоватый с кирпичным оттенком
2) сливкообразный с зеленоватым оттенком
3) цвет " пива"
4) белый
Задание #97
ЧЕРНЫЙ ДЕГТЕОБРАЗНЫЙ ЦВЕТ КАЛА СВИДЕТЕЛЬСТВУЕТ О
1) массивном кровотечении из желудка
2) поражении поджелудочной железы
3) ускоренной перистальтике кишечника
4) прекращении поступления желчи в кишечник
Задание #98
ЭОЗИНОФИЛЫ В МОКРОТЕ ОБНАРУЖИВАЮТСЯ ПРИ
1) бронхиальной астме
2) остром бронхите
3) пневмонии
4) бронхоэктатической болезни
Задание #99
 ЦИТОЗ В ЛИКВОРЕ В НОРМЕ ПРЕДСТАВЛЕН
1) лимфоцитами
2) нейтрофилами
3) эритроцитами
4) моноцитами
Задание #100
УНИФИЦИРОВАННОЙ РЕАКЦИЕЙ НА СКРЫТУЮ КРОВЬ В КАЛЕ ЯВЛЯЕТСЯ РЕАКЦИЯ С
1) азопирамом
2) бензидином
3) гвояковой смолой
4) сульфосалициловой кислотой
Задание #101
УВЕЛИЧЕНИЕ КОЛИЧЕСТВА КЛЕТОК В ЛИКВОРЕ НАЗЫВАЕТСЯ
1) плеоцитоз
2) лейкоцитоз
3) эритроцитоз
4) моноцитоз
Задание #102
СТЕАТОРЕЯ - ЭТО НАЛИЧИЕ В КАЛЕ
1) большого количества жира
2) мышечных волокон
3) переваримой клетчатки
4) непереваренных пищевых остатков
Задание #103
ТЕРМИН "АХИЛИЯ" ОЗНАЧАЕТ ОТСУТСТВИЕ
1) свободной соляной кислоты и пепсина
2) пепсина
3) свободной и связанной соляной кислоты
4) свободной соляной кислоты
Задание #104
ОТСУТСТВИЕ В СПЕРМЕ СПЕРМАТОЗОИДОВ И КЛЕТОК СПЕРМАТОГЕНЕЗА НАЗЫВАЕТСЯ
1) аспермией
2) гипоспермией
3) астеноспермией
4) некроспермией
Задание #105
В МОКРОТЕ МОГУТ ОБНАРУЖИВАТЬСЯ СПИРАЛИ КУРШМАНА ПРИ
1) бронхиальной астме
2) крупозной пневмонии
3) остром бронхите
4) хроническом бронхите
Задание #106
ОПРЕДЕЛЕНИЕ БЕЛКА В ЛИКВОРЕ ПРОИЗВОДЯТ С ПОМОЩЬЮ
1) сульфосалициловой кислоты
2) пробы Ривольта
3) пробы Розиной
4) реактива Гайнеса
Задание #107
СОДЕРЖАНИЕ БЕЛКА В ЛИКВОРЕ В НОРМЕ
1) 0,22-0,33 г/л
2) 0,033-0,1 г/л
3) 0,1-0,2 г/л
4) 0,25-0,45 г/л
Задание #108
ДЛЯ ВЫЯВЛЕНИЯ МИКОБАКТЕРИЙ ТУБЕРКУЛЕЗА МАЗКИ МОКРОТЫ КРАСЯТ
1) по Цилю-Нильсену
2) по Граму
3) метиленовой синью
4) по Романовскому
Задание #109
МАЗЕВИДНАЯ КОНСИСТЕНЦИЯ КАЛА ХАРАКТЕРНА ДЛЯ
1) панкреатита
2) дуоденита
3) колита
4) энтерита
Задание #110
НАИБОЛЕЕ ЭФФЕКТИВНЫМ МЕТОДОМ ОКРАСКИ ПРЕПАРАТОВ НА ТРИХОМОНАДЫ ЯВЛЯЕТСЯ
1) метиленовым синим
2) по Грамму
3) по Лейшману
4) по Цилю-Нильсену
Задание #111
РЕАКЦИЯ НОННЕ-АПЕЛЬТА УСТАНАВЛИВАЕТ УВЕЛИЧЕНИЕ В ЛИКВОРЕ
1) глобулинов
2) альбуминов
3) глюкозы
4) билирубина
Задание #112
НОРМАЛЬНОЙ МИКРОФЛОРОЙ ВЛАГАЛИЩА ЯВЛЯЮТСЯ
1) лактобациллы Дедерляйна (ЛБД)
2) пневмококки
3) стафилококки
4) гонококки
Задание #113
НОРМАЛЬНОЙ РЕАКЦИЕЙ КАЛА СЧИТАЕТСЯ
1) нейтральная или слабощелочная
2) резкощелочная
3) резкокислая
4) кислая
Задание #114
НОРМАЛЬНУЮ ОКРАСКУ КАЛОВЫХ МАСС ОПРЕДЕЛЯЕТ
1) стеркобилин
2) билирубин
3) жир
4) углеводная пища
Задание #115
ДЛЯ ДИФФЕРЕНЦИРОВКИ ТРАНССУДАТА ОТ ЭКССУДАТА ПРИМЕНЯЮТ ПРОБУ
1) Ривальта
2) Гмелина
3) Вешнякова
4) Геллера
Задание #116
МАКРОФАГИ В СПИННОМОЗГОВОЙ ЖИДКОСТИ ПОЯВЛЯЮТСЯ ПРИ
1) стадии разрешения воспалительного процесса
2) хроническом течении воспалительного процесса
3) опухолевых процессах ЦНС
4) аллергических заболеваниях мозга
Задание #117
ЧЕРНЫЙ ДЕГТЕОБРАЗНЫЙ ЦВЕТ КАЛА СВИДЕТЕЛЬСТВУЕТ О
1) массивном кровотечении в области пищевода или желудка
2) поражение поджелудочной железы
3) ахилии
4) прекращении поступления желчи в кишечник
Задание #118
 КЛЕТКИ ЗЕЛЕНОВАТОГО ЦВЕТА ДВОЯКОВОГНУТОЙ ФОРМЫ ПРИ МИКРОСКОПИИ ОСАДКА МОЧИ ЯВЛЯЮТСЯ
1) эритроцитами
2) лейкоцитами
3) эпителиоцитами
4)  тромбоцитами
Задание #119
НАЛИЧИЕ В КАЛЕ БОЛЬШОГО КОЛИЧЕСТВА КРАХМАЛА НАЗЫВАЕТСЯ
1) амилорея
2) креаторея
3) лиенторея
4) стеаторея

Задание #120
КСАНТОХРОМИЯ - ЭТО ОКРАШЕННОСТЬ ЛИКВОРА ПРОДУКТАМИ РАСПАДА ГЕМОГЛОБИНА В
1) жёлтый цвет
2) красный цвет
3) белый цвет
4) зелёный цвет
Задание #121
НАЛИЧИЕ В КАЛЕ БОЛЬШОГО КОЛИЧЕСТВА НЕПЕРЕВАРЕННЫХ МЫШЕЧНЫХ ВОЛОКОН НАЗЫВАЕТСЯ
1) креаторея
2) амилорея
3) лиенторея
4) стеаторея
Задание #122
ДЕРМАТОМИКОЗЫ - ЭТО
1) грибковые заболевания кожи
2) бактериальные заболевания кожи
3) инфекционно-аллергические заболевания кожи
4) вирусные заболевания кожи
Задание #123
МИКРОСКОПИЧЕСКИЕ КАМНИ, ОБНАРУЖИВАЕМЫЕ В ПОРЦИЯХ ЖЕЛЧИ, НАЗЫВАЮТСЯ
1) микролиты
2) макролиты
3) мыла
4) жирные кислоты
Задание #124
СОЛИ ЖИРНЫХ КИСЛОТ, ОБНАРУЖИВАЕМЫЕ ПРИ СНИЖЕНИИ ПОСТУПЛЕНИЯ В КИШЕЧНИК ЖЕЛЧИ, НАЗЫВАЮТСЯ
1) мыла
2) макролиты
3) жирные кислоты
4) микролиты
Задание #125
СОДЕРЖАНИЕ КЛЕТОЧНЫХ ЭЛЕМЕНТОВ В ЛИКВОРЕ НАЗЫВАЕТСЯ
1) цитоз
2) лейкоцитоз
3) эритроцитоз
4) моноцитоз
Задание #126
ОСНОВНОЙ ПИЩЕВАРИТЕЛЬНЫЙ ФЕРМЕНТ ЖЕЛУДОЧНОГО СОКА
1) пепсин
2) гастрин
3) инсулин
4) соматостатин
Задание #127
ВЕНЕРИЧЕСКОЕ ЗАБОЛЕВАНИЕ, ВЫЗЫВАЕМОЕ БЛЕДНОЙ СПИРОХЕТОЙ, ПЕРЕДАЮЩЕЕСЯ ПРЕИМУЩЕСТВЕННО ПОЛОВЫМ ПУТЕМ НАЗЫВАЕТСЯ
1) сифилис
2) вагиноз
3) гонорея
4) трихомониаз
Задание #128
БОЛЬШОЙ ОБЪЁМ МОКРОТЫ ВЫДЕЛЯЕТСЯ ПРИ
1) бронхоэктатической болезни
2) бронхите
3) бронхиальной астме
4) ларингите
Задание #129
ВЯЗКАЯ СТЕКЛОВИДНАЯ МОКРОТА ХАРАКТЕРНА ДЛЯ
1) бронхиальной астмы
2) бронхоэктатической болезни
3) бронхита
4) пневмонии
Задание #130
БЕСЦВЕТНЫЕ РОМБЫ В МОКРОТЕ, НАПОМИНАЮЩИЕ МАГНИТНЫЕ СТРЕЛКИ, ЯВЛЯЮТСЯ КРИСТАЛЛАМИ
1) Шарко-Лейдена
2) холестерина
3) извести
4) жирных кислот
Задание #131
КОЛИЧЕСТВО ЛИКВОРА, ОБРАЗУЮЩЕЕСЯ В ЖЕЛУДОЧКАХ МОЗГА ЗА СУТКИ, СОСТАВЛЯЕТ
1) 400-600 мл
2) 100 мл
3) 1000 мл
4) 10-40 мл
Задание #132
КОЛИЧЕСТВО БЕЛКА В ЭКССУДАТЕ СОСТАВЛЯЕТ
1) более 25 г/л
2) более 25 г/л
3) 1-5 г/л
4) 10-20 г/л
Задание #133
КОЛИЧЕСТВО БЕЛКА В ТРАНССУДАТЕ СОСТАВЛЯЕТ
1) 5,0-25,0 г/л
2) 1-5 г/л
3) 0-1 г/л
4) более 25 г/л
Задание #134
ДИФФЕРЕНЦИРОВАТЬ НЕЙТРАЛЬНЫЙ ЖИР И ЖИРНЫЕ КИСЛОТЫ ПОЗВОЛЯЕТ МИКРОСКОПИЯ С КРАСИТЕЛЕМ
1) метиленовый синий
2) эозин
3) азур
4) бриллиантовый синий
Задание #135
ДЛЯ ПРОСВЕТЛЕНИЯ ПРЕПАРАТОВ ПРИ ДЕРМАТОМИКОЗАХ ПРИМЕНЯЮТ
1) 30% КОН
2) 50% HNO3
3) 3% NaCl
4) 0,9% NaCl
Задание #136
ДЛЯ ПОДСЧЁТА ЦИТОЗА В ЛИКВОРЕ ИСПОЛЬЗУЮТ
1) реактив Самсона
2) 3% раствор хлорида натрия
3) 5% раствор цитрата натрия
4) 0,9% раствор хлорида натрия
Задание #137
МУТНОСТЬ МОЧИ, ВЫЗВАННУЮ ПРИСУТСТВИЕМ ФОРМЕННЫХ ЭЛЕМЕНТОВ, МОЖНО УДАЛИТЬ
1) центрифугированием
2) добавлением щёлочи
3) добавлением кислоты
4) нагреванием до 30°С

Задание #138
МУТНОСТЬ МОЧИ, ОБУСЛОВЛЕННАЯ ПРИСУТСТВИЕМ БАКТЕРИЙ, УБИРАЕТСЯ
1) бактериальным фильтром
2) центрифугированием
3) смешиванием с эфиром
4) нагреванием
Задание #139
КОЛИЧЕСТВО ЛИКВОРА НЕОБХОДИМОЕ ДЛЯ ЛАБОРАТОРНОГО ИССЛЕДОВАНИЯ
1) 10 мл
2) 1 мл
3) 100 мл
4) 5 мл
Задание #140
ДЛЯ ИССЛЕДОВАНИЯ МОЧИ НА ОБЩИЙ АНАЛИЗ СОБИРАЮТ
1) всю порцию мочи
2) первую порцию мочи
3) заключительную порцию мочи
4) среднюю порцию мочи
Задание #141
ДЛЯ СБОРА МОЧИ НА ИССЛЕДОВАНИЕ ПО МЕТОДУ ЗИМНИЦКОГО НАДО ПРИГОТОВИТЬ ЕМКОСТИ В КОЛИЧЕСТВЕ
1) 8
2) 6
3) 10
4) 1 и две дополнительно
Задание #142
АЗОПИРАМОВАЯ ПРОБА ПРОВОДИТСЯ ДЛЯ ОПРЕДЕЛЕНИЯ ОСТАТКОВ
1) крови
2) гноя
3) хлора
4) моющего средства
Задание #143
ПАКЕТЫ ДЛЯ СБОРА ОТХОДОВ КЛАССА «Б» ДОЛЖНЫ ИМЕТЬ ОКРАСКУ
1) желтую
2) белую
3) красную
4) чёрную
Задание #144
ДЛЯ ВЫЯВЛЕНИЯ ЗЕРНИСТО-СЕТЧАТОЙ СУБСТАНЦИИ РЕТИКУЛОЦИТОВ ПРИМЕНЯЕТСЯ КРАСИТЕЛЬ
1) бриллиант-крезиловый синий
2) азур 1
3) эозин
4) метиленовый синий
Задание #145
ПРИ ОКРАСКЕ РЕТИКУЛОЦИТОВ В ПРОБИРКЕ СООТНОШЕНИЕ КРАСИТЕЛЯ И КРОВИ
1) 1:1
2) 1:2
3) 1:10
4) 1:4
Задание #146
ДЛЯ ПРЕДОТВРАЩЕНИЯ СВЕРТЫВАНИЯ КРОВИ В ПРОЦЕССЕ ИЗМЕРЕНИЯ СКОРОСТИ ОСЕДАНИЯ ЭРИТРОЦИТОВ ИСПОЛЬЗУЕТСЯ
1) 5% цитрат натрия
2) 3,8% цитрат натрия
3) гепарин
4) трилон Б
Задание #147
ПРИ ОПРЕДЕЛЕНИИ КОЛИЧЕСТВА ГЕМОГЛОБИНА ГЕМИГЛОБИНЦИАНИДНЫМ МЕТОДОМ ИСПОЛЬЗУЕТСЯ РАСТВОР
1) Трансформирующий
2) 3% хлорид натрия
3) 3% уксусной кислоты
4) 5% цитрата натрия
Задание #148
ПРИ ПОДСЧЁТЕ ЭРИТРОЦИТОВ В КАМЕРЕ ГОРЯЕВА ИСПОЛЬЗУЕТСЯ РАСТВОР
1) 3% хлорид натрия
2) Трансформирующий
3) 3% уксусной кислоты
4) 5% цитрата натрия
Задание #149
ПРИ ПОДСЧЁТЕ ЛЕЙКОЦИТОВ В КАМЕРЕ ГОРЯЕВА ИСПОЛЬЗУЕТСЯ РАСТВОР
1) 3% уксусной кислоты
2) 3% NaCl
3) трансформирующий
4) 5% цитрата натрия
Задание #150
СООТНОШЕНИЕ АНТИКОАГУЛЯНТА И КРОВИ ДЛЯ ПОСТАНОВКИ СОЭ ПО МЕТОДУ ПАНЧЕНКОВА
1) 1:4
2) 1:2
3) 1:3
4) 1:5
Задание #151
КОЛИЧЕСТВО КРОВИ, НЕОБХОДИМОЕ ДЛЯ ОПРЕДЕЛЕНИЯ ГЕМОГЛОБИНА ГЕМИГЛОБИНЦИАНИДНЫМ МЕТОДОМ
1) 0,02 мл
2) 0,2 мл
3) 2 мл
4) 0,002 мл
Задание #152
 ПАЛЕЦ В МЕСТЕ ПРОКОЛА ОБРАБАТЫВАЮТ
1) 70% спиртом
2) метиловым спиртом
3) эфиром
4) 96% спиртом
Задание #153
ФАКТОР ЛАБОРАТОРНОГО ХАРАКТЕРА СПОСОБНЫЙ ПОВЛИЯТЬ НА РЕЗУЛЬТАТ ИССЛЕДОВАНИЯ-ЭТО
1) качество работы оборудования
2) подготовка пациента к исследованию
3) влияние принимаемых пациентом лекарств
4) диагностические процедуры
Задание #154
ДЛЯ МАЗКОВ КРОВИ ПРИМЕНЯЕТСЯ МЕТОД ОКРАСКИ ПО
1) Романовскому
2) Папаниколау
3) Жолли
4) Като
Задание #155
КРОВЕТВОРНАЯ СТВОЛОВАЯ КЛЕТКА В СОСТОЯНИИ ПОКОЯ ИМЕЕТ МОРФОЛОГИЮ
1) малого лимфоцита
2) бластной клетки
3) эритроцита
4) моноцита
Задание #156
ЦВЕТОВОЙ ПОКАЗАТЕЛЬ 0,7 СВИДЕТЕЛЬСТВУЕТ О
1) гипохромии
2) нормохромии
3) гиперхромии
4) нет правильного ответа
Задание #157
ГЕМОГЛОБИН СОСТОИТ ИЗ
1) гема и глобина
2) гема и альбумина
3) гема и фосфолипиды
4) иммуноглобулина и железа
Задание #158
ТЕЛЬЦА ЖОЛЛИ В ЭРИТРОЦИТАХ НАБЛЮДАЮТСЯ ПРИ _______ АНЕМИИ
1) мегалобластной
2) серповидноклеточной
3) гемолитической
4) железодефицитной
Задание #159
ПОНЯТИЮ «НЕЙТРОПЕНИЯ» СООТВЕТСТВУЕТ СОДЕРЖАНИЕ НЕЙТОРОФИЛОВ В КРОВИ МЕНЕЕ _______%
1) 47
2) 87
3) 70
4) 50
Задание #160
УНИВЕРСАЛЬНЫМ ОРГАНОМ КРОВЕТВОРЕНИЯ У ВЗРОСЛОГО ЧЕЛОВЕКА ЯВЛЯЕТСЯ
1) красный костный мозг
2) печень
3) лимфатический узел
4) тимус
Задание #161
К IV КЛАССУ КЛЕТОК ОТНОСИТСЯ
1) миелобласт
2) промоноцит
3) базофильный нормоцит
4) мегакариоцит

Задание #162
СХЕМА ГЕМОПОЭЗА ВКЛЮЧАЕТ
1) 6 классов
2) 3 класса
3) 4 класса
4) 5 классов
Задание #163
УМЕНЬШЕНИЕ КОЛИЧЕСТВА ЛЕЙКОЦИТОВ НАЗЫВАЕТСЯ
1) лейкопенией
2) лейкоцитозом
3) нейтропенией
4) лейкозом
Задание #164
ПОВЫШЕНИЕ ГЕМОГЛОБИНА НАБЛЮДАЕТСЯ ПРИ
1) эритроцитозе
2) анемии
3) острых лейкозах
4) лейкопении
Задание #165
ОСНОВНАЯ ФУНКЦИЯ ЛЕЙКОЦИТОВ
1) защитная
2) питательная
3) пластическая
4) транспортная
Задание #166
ФИЗИОЛОГИЧЕСКИЙ ЛЕЙКОЦИТОЗ МОЖЕТ БЫТЬ ВЫЗВАН
1) приемом пищи
2) воспалением
3) кровопотерей
4) опухолью
Задание #167
ГИПЕРСЕГМЕНТАЦИЯ НЕЙТРОФИЛОВ (>5 ФРАГМЕНТОВ) ХАРАКТЕРНА ДЛЯ
1) В12-дефицитной анемии
2) железодефицитной анемии
3) воспаления
4) гемолитической анемии
Задание #168
ПРОДОЛЖИТЕЛЬНОСТЬ ЖИЗНИ ЭРИТРОЦИТОВ
1) 90-120 дней
2) 140-160 дней
3) 30-60 дней
4) 50-60 дней
Задание #169
 ЭРИТРОЦИТЫ РАЗРУШАЮТСЯ
1) в селезенке
2) в печени
3) в почках
4) в сердце
Задание #170
УВЕЛИЧЕНИЕ КОЛИЧЕСТВА ЛЕЙКОЦИТОВ КРОВИ НАЗЫВАЕТСЯ
1) лейкоцитозом
2) лейкопенией
3) нейтропенией
4) лейкозом
Задание #171
ГЕМОГЛОБИН СОДЕРЖИТСЯ В КЛЕТКАХ
1) эритроцитах
2) лейкоцитах
3) тромбоцитах
4) моноцитах
Задание #172
ОКРАСКА МАЗКА КРОВИ ДЛЯ ПОДСЧЕТА ЛЕЙКОЦИТАРНОЙ ФОРМУЛЫ ПРОВОДИТСЯ ПО МЕТОДУ
1) Романовского-Гимза
2) Грамма
3) Циля-Нильсена
4) Папаниколау
Задание #173
ОСНОВНУЮ МАССУ ТРОМБОЦИТОВ ПЕРИФЕРИЧЕСКОЙ КРОВИ ЗДОРОВЫХ ЛЮДЕЙ СОСТАВЛЯЮТ
1) зрелые клетки
2) регенеративные формы
3) юные клетки
4) старые клетки
Задание #174
ЦИТОПЛАЗМА БЛАСТНЫХ КЛЕТОК
1) базофильная
2) оксифильная
3) полихроматофильная
4) неокрашенная
Задание #175
ФИЗИОЛОГИЧЕСКИЕ ПРИЧИНЫ ПОВЫШЕНИЯ СОЭ
1) беременность, послеродовой период
2) воспаление
3) кровопотеря
4) опухоль
Задание #176
ПОКАЗАНИЯ СОЭ ПО МЕТОДУ ПАНЧЕНКОВА СНИМАЮТСЯ ЧЕРЕЗ
1) 60 минут
2) 40 минут
3) 30 минут
4) 90 минут
Задание #177
КОНЦЕНТРАЦИЯ ГЕМОГЛОБИНА КРОВИ У ЖЕНЩИН В НОРМЕ СОСТАВЛЯЕТ
1) 120-140 г/л
2) 140-170 г/л
3) 130-160 г/л
4) 100-110 г/л
Задание #178
КОНЦЕНТРАЦИЯ ГЕМОГЛОБИНА КРОВИ У МУЖЧИН В НОРМЕ СОСТАВЛЯЕТ
1) 130-160 г/л
2) 120-140 г/л
3) 140-170 г/л
4) 100-110 г/л
Задание #179
У ЖЕНЩИН В ПЕРИФЕРИЧЕСКОЙ КРОВИ СОДЕРЖАНИЕ ЭРИТРОЦИТОВ В НОРМЕ СОСТАВЛЯЕТ
1) 3,7-4,7 х 1012/л
2) 4,0-5,1 х 1012/л
3) 4-9 х 1012/л
4) 4-9 х 109/л
Задание #180
СОДЕРЖАНИЕ ЭРИТРОЦИТОВ В КРОВИ У МУЖЧИН В НОРМЕ
1) 4,0-5,1 х 1012/л
2) 3,7-4,7 х 1012/л
3) 4-9 х 1012/л
4) 4-9 х 109/л

Задание #181
СОДЕРЖАНИЕ ЛЕЙКОЦИТОВ КРОВИ У ВЗРОСЛОГО ЧЕЛОВЕКА В НОРМЕ СОСТАВЛЯЕТ
1) 4-9 х 109/л
2) 4,0-5,1 х 1012/л
3) 3,7-4,7 х 1012/л
4)  4-9 х 1012/л
Задание #182
СКОРОСТЬ ОСЕДАНИЯ ЭРИТРОЦИТОВ У ЖЕНЩИН ПО МЕТОДУ ПАНЧЕНКОВА В НОРМЕ СОСТАВЛЯЕТ
1) 2-15 мм/час
2) 1-10 мм/час
3) 10-20 мм/час
4) 1-2 мм/час
Задание #183
СКОРОСТЬ ОСЕДАНИЯ ЭРИТРОЦИТОВ У МУЖЧИН ПО МЕТОДУ ПАНЧЕНКОВА В НОРМЕ СОСТАВЛЯЕТ
1) 1-10 мм/час
2)  2-15 мм/час
3) 10-20 мм/час
4) 1-2 мм/час
Задание #184
ЦВЕТОВОЙ ПОКАЗАТЕЛЬ В НОРМЕ СОСТАВЛЯЕТ
1) 0,82-1,05
2) 0,5-0,7
3) 1,0-2,0
4) 1,1-2,2
Задание #185
СТАДИЯ ЭРИТРОПОЭЗА, НА КОТОРОЙ ПРОИСХОДИТ ПОТЕРЯ ЯДРА, НАЗЫВАЕТСЯ
1) нормоцит оксифильный
2) нормоцит полихроматофильный
3) ретикулоцит
4) эритробласт
Задание #186
СТАДИЯ ЭРИТРОПОЭЗА, НА КОТОРОЙ НАЧИНАЕТСЯ СИНТЕЗ ГЕМОГЛОБИНА, НАЗЫВАЕТСЯ
1) полихроматофильный нормобласт
2) базофильный нормобласт
3) пронормобласт
4) ретикулоцит
Задание #187
СОЗРЕВАЮЩАЯ КЛЕТКА ЭРИТРОПОЭЗА, В НОРМЕ ПРИСУТСТВУЮЩАЯ В ПЕРИФЕРИЧЕСКОЙ КРОВИ
1) ретикулоцит
2) нормоцит оксифильный
3) нормоцит полихроматофильный
4) эритробласт
Задание #188
КЛЕТКОЙ-РОДОНАЧАЛЬНИЦЕЙ ЭРИТРОПОЭЗА ЯВЛЯЕТСЯ
1) эритробласт
2) нормоцит оксифильный
3) нормоцит полихроматофильный
4) ретикулоцит
Задание #189
ПОЙКИЛОЦИТОЗОМ НАЗЫВАЕТСЯ ИЗМЕНЕНИЕ
1) формы эритроцитов
2) размера эритроцитов
3) интенсивности окраски эритроцитов
4) объема эритроцитов
Задание #190
ТЕРМИН «АНИЗОЦИТОЗ» ОЗНАЧАЕТ ИЗМЕНЕНИЕ
1) размера эритроцитов
2)  интенсивности окраски эритроцитов
3) формы эритроцитов
4) количества эритроцитов
Задание #191
В НОРМЕ КОЛИЧЕСТВО ТРОМБОЦИТОВ ПРИ ПОДСЧЕТЕ В ОКРА- ШЕННОМ МАЗКЕ ПО МЕТОДУ ФОНИО СОСТАВЛЯЮТ ___ ×109/Л
1) 180-320
2) 100-200
3) 50-100
4) 90-195
Задание #192
У БОЛЬНОГО С ГЕМОФИЛИЕЙ
1) время свертывания замедлено, длительность кровотечения не изменено
2) время кровотечения замедлено, время свертывания изменено мало
3) в одинаковой степени замедляется время кровотечения и время свертывания
4) время кровотечения и время свертывания в пределах нормы

Задание #193
ВЫСОКИЙ ЦВЕТОВОЙ ПОКАЗАТЕЛЬ ОТМЕЧАЕТСЯ ПРИ
1) В12-(фолиево)-дефицитной анемии
2) Гемолитической анемии
3) железодефицитной анемии
4) эритроцитозе
Задание #194
НИЗКИЙ ЦВЕТОВОЙ ПОКАЗАТЕЛЬ ОТМЕЧАЕТСЯ ПРИ
1) железодефицитной анемии
2) Гемолитической анемии
3) В12-(фолиево)-дефицитной анемии
4) эритроцитозе
Задание #195
СОСТОЯНИЕ ГИПОХРОМИИ НАБЛЮДАЕТСЯ ПРИ ЦВЕТОВОМ ПОКАЗАТЕЛЕ
1) менее 0,82
2) более 1,05
3) 0,82-1,05
4) 1,5-1,7
Задание #196
СОСТОЯНИЕ НОРМОХРОМИИ НАБЛЮДАЕТСЯ ПРИ ЦВЕТОВОМ ПОКАЗАТЕЛЕ
1) 0,85-1,05
2) более 1,05
3) менее 0,82
4) 1,5-1,7
Задание #197
СОСТОЯНИЕ ГИПЕРХРОМИИ НАБЛЮДАЕТСЯ ПРИ ЦВЕТОВОМ ПОКАЗАТЕЛЕ
1) более 1,1
2) 0,82-1,05
3) менее 0,82
4) 0,5-0,7
Задание #198
ЭРИТРОЦИТЫ ПОДСЧИТЫВАЮТ В КАМЕРЕ ГОРЯЕВА В
1) 5 больших квадратах по диагонали, разграфленных на 16 малых
2) 100 больших квадратах
3) 100 малых квадратах
4) 25 больших квадратах

Задание #199
ЛЕЙКОЦИТЫ ПОДСЧИТЫВАЮТ В КАМЕРЕ ГОРЯЕВА В
1) 100 больших квадратах
2) 5 больших квадратах по диагонали, разграфленных на 16 малых
3) 100 малых квадратах
4) 25 больших квадратах
Задание #200
К VI КЛАССУ КЛЕТОК В СХЕМЕ КРОВЕТВОРЕНИЯ ОТНОСИТСЯ
1) эритроцит
2) миелобласт
3) промоноцит
4) базофильныйнормоцит
Задание #201
РОДОНАЧАЛЬНОЙ КЛЕТКОЙ ДЛЯ ВСЕХ КЛЕТОК КРОВИ ЯВЛЯЕТСЯ
1) стволовая клетка
2) миелобласт
3) лимфоцит
4) эритропоэтинчувствительная клетка
Задание #202
ФОРМА ЯДРА ИМЕЕТ ОСОБОЕ ЗНАЧЕНИЕ ДЛЯ РАСПОЗНАВАНИЯ СТЕПЕНИ ЗРЕЛОСТИ
1) нейтрофилов
2) лимфоцитов
3) моноцитов
4) нормобластов
Задание #203
ДЛЯ ТРОМБОЦИТОПЕНИИ ХАРАКТЕРНО
1) увеличение длительности кровотечения по Дьюке
2) увеличение протромбинового времени по Квику
3) уменьшение протромбинового времени по Квику
4) уменьшение длительности кровотечения по Дьюке
Задание #204
ПРИ ОКРАСКЕ МАЗКОВ КРОВИ ГРАНУЛЫ В ЦИТОПЛАЗМЕ ЭОЗИНОФИЛОВ ИМЕЮТ ЦВЕТ
1) желто-оранжевый
2) сиреневый
3) синий
4) черный
Задание #205
УКАЖИТЕ ОСНОВОПОЛОЖНИКА ПРИНЦИПА ОКРАСКИ КЛЕТОК КРОВИ
1) Романовский Д.Л.
2) Май-Грюнвальд
3) Нохт Б.
4) Паппенгейм А.
Задание #206
ПОДСЧЕТ ЛЕЙКОЦИТАРНОЙ ФОРМУЛЫ ПРОВОДЯТ ДЛЯ ВЫЯВЛЕНИЯ ИЗМЕНЕНИЙ
1) в % соотношении разных форм лейкоцитов
2) количества тромбоцитов
3) количества ретикулоцитов
4) абсолютного количества лейкоцитов
Задание #207
ЛЕЙКОЦИТАРНАЯ ФОРМУЛА - ЭТО ПРОЦЕНТНОЕ СООТНОШЕНИЕ РАЗЛИЧНЫХ ФОРМ
1) лейкоцитов
2) эритроцитов
3) тромбоцитов
4) ретикулоцитов
Задание #208
КЛЕТКИ V КЛАССА В НОРМЕ ВСТРЕЧАЮЩИЕСЯ В ПЕРИФЕРИЧЕСКОЙ КРОВИ
1) палочкоядерные нейтрофилы
2) миелоциты
3) сегментоядерные нейтрофилы
4) метамиелоциты
Задание #209
СОДЕРЖАНИЕ СЕГМЕНТОЯДЕРНЫХ НЕЙТРОФИЛОВ В ПЕРИФЕРИЧЕСКОЙ КРОВИ ЧЕЛОВЕКА В НОРМЕ СОСТАВЛЯЕТ
1) 47-72%
2) 40-60%
3) 48-80%
4) 10-20%
Задание #210
ЛЕЙКОЦИТОЗ - ЭТО
1) увеличение количества лейкоцитов
2) сдвиг лейкоцитарной формулы влево
3) уменьшение количества лейкоцитов
4) увеличение незрелых форм лейкоцитов


Задание #211
НАИБОЛЬШЕЙ СПОСОБНОСТЬЮ К ФАГОЦИТОЗУ ОБЛАДАЮТ
1) сегментоядерные нейтрофилы
2) лимфоциты
3) базофилы
4) эозинофилы
Задание #212
К АГРАНУЛОЦИТАМ ОТНОСЯТСЯ
1) моноциты
2) нейтрофилы
3) эозинофилы
4) базофилы
Задание #213
ПРОЦЕНТНОЕ СОДЕРЖАНИЕ БАЗОФИЛОВ В НОРМЕ СОСТАВЛЯЕТ
1) 0-1%
2) 1-3%
3) 10-15%
4) 21-53%
Задание #214
 ОБНАРУЖЕНИЕ КОЛЕЦ КЕБОТА В ЭРИТРОЦИТАХ СВИДЕТЕЛЬСТВУЕТ О
1) В12-дефицитной анемии
2) железодефицитной анемии
3) гемолитической анемии
4) анемии беременных
Задание #215
ДЕФИЦИТ VIII ФАКТОРА НАЗЫВАЕТСЯ
1) гемофилия А
2) гемофилия С
3) гемофилия В
4) болезнь Виллебранда
Задание #216
К ГРАНУЛОЦИТАМ ОТНОСЯТСЯ
1) эозинофилы
2) лимфоциты
3) моноциты
4) тромбоциты
Задание #217
В ПЕРИФЕРИЧЕСКОЙ КРОВИ ЧЕЛОВЕКА ЛИМФОЦИТЫ СОСТАВЛЯЮТ___% ОТ ОБЩЕГО КОЛИЧЕСТВА ЛЕЙКОЦИТОВ
1) 19-37
2) 10-20
3) 0-1
4) 90-95
Задание #218
ПЛАЗМЕННЫЕ ФАКТОРЫ СВЕРТЫВАНИЯ СИНТЕЗИРУЮТСЯ В
1) печени
2) красном костном мозге
3) селезенке
4) толстом кишечнике
Задание #219
ПРЕДШЕСТВЕННИКАМИ ТКАНЕВЫХ МАКРОФАГОВ ЯВЛЯЮТСЯ
1) моноциты
2) тучные клетки
3) плазматические клетки
4) дендритные клетки
Задание #220
ПРОЦЕНТНОЕ СОДЕРЖАНИЕ ЭОЗИНОФИЛОВ В НОРМЕ
1) 0,5-5%
2) 2-8%
3) 2-15%
4) 1-10%
Задание #221
УВЕЛИЧЕНИЕ КОЛИЧЕСТВА БАЗОФИЛОВ В АНАЛИЗЕ КРОВИ ХАРАКТЕРНО ДЛЯ
1) хронического миелолейкоза
2) острого миелолейкоза
3) острого лимфолейкоза
4) гемолитической анемии
Задание #222
НАЛИЧИЕ ЯДРЫШЕК В ЯДРЕ ХАРАКТЕРНО ДЛЯ СЛЕДУЮЩИХ КЛЕТОК
1) бластов
2) эозинофилов
3) лимфоцитов
4) базофилов
Задание #223
УВЕЛИЧЕНИЕ КОЛИЧЕСТВА ТРОМБОЦИТОВ В ПЕРИФЕРИЧЕСКОЙ КРОВИ НАЗЫВАЮТ
1) тромбоцитозом
2) тромбоцитопенией
3) тромбинемией
4) тромбастенией

Задание #224
КЛЕТКИ КРОВИ, 18-20 МКМ В ДИАМЕТРЕ, С СЕРО-ГОЛУБОЙ ЦИТОПЛАЗМОЙ БЕЗ ЗЕРНИСТОСТИ И ЯДРОМ В ФОРМЕ ЗАРОДЫША ПЕТЛИСТО-СЕТЧАТОЙ СТРУКТУРЫ - ЭТО
1) моноциты
2) базофилы
3) тромбоциты
4) лимфоциты
Задание #225
РОДОНАЧАЛЬНАЯ КЛЕТКА ТРОМБОЦИТОВ
1) мегакариобласт
2) миелобласт
3) лимфобласт
4) эритробласт
Задание #226
КЛЕТКИ КРОВИ, 8-9 МКМ В ДИАМЕТРЕ, С ГОЛУБОЙ ЦИТОПЛАЗМОЙ, ОБОДКОМ ПЕРИНУКЛЕАРНОГО ПРОСВЕТЛЕНИЯ, БЕЗ ЗЕРНИСТОСТИ, ОКРУГЛЫМ ЯДРОМ ГРУБОЙ СТРУКТУРЫ - ЭТО
1) лимфоциты
2) моноциты
3) базофилы
4) тромбоциты
Задание #227
РОДОНАЧАЛЬНАЯ КЛЕТКА ГРАНУЛОЦИТОВ
1) миелобласт
2) мегакариобласт
3) лимфобласт
4) эритробласт
Задание #228
НЕЙТРОФИЛЬНЫЙ СДВИГ ВЛЕВО - ЭТО
1) увеличение процентного содержания незрелых форм нейтрофилов
2) увеличение процентного содержания зрелых форм нейтрофилов
3) снижение процентного содержания зрелых форм нейтрофилов
4) снижение абсолютного содержания незрелых форм нейтрофилов
Задание #229
МЕТОД СУПРАВИТАЛЬНОЙ ОКРАСКИ ПРИМЕНЯЕТСЯ ДЛЯ ОБНАРУЖЕНИЯ
1) ретикулоцитов
2) эритроцитов
3) нейтрофилов
4) моноцитов
Задание #230
РОДОНАЧАЛЬНАЯ КЛЕТКА ЛИМФОЦИТОВ
1) лимфобласт
2) мегакариобласт
3) миелобласт
4) эритробласт
Задание #231
В СХЕМЕ КРОВЕТВОРЕНИЯ РЕТИКУЛОЦИТЫ ОТНОСЯТСЯ К
1) V классу
2) III классу
3) IV классу
4) VI классу
Задание #232
ДЛЯ ХРОНИЧЕСКОГО ЛИМФОЛЕЙКОЗА ХАРАКТЕРНО
1) лимфоцитоз
2) нейтрофилия
3) базофилия
4) эозинофилия
Задание #233
РОДОНАЧАЛЬНАЯ КЛЕТКА МОНОЦИТОВ
1) монобласт
2) миелобласт
3) лимфобласт
4) эритробласт
Задание #234
В НОРМЕ В ПЕРИФЕРИЧЕСКОЙ КРОВИ СОДЕРЖИТСЯ РЕТИКУЛОЦИТОВ
1) 0,2-1,%
2) 0-0,5%
3) 1-2%
4) 2-10%
Задание #235
У ТРОМБОЦИТОВ ЯДРО
1) отсутствует
2) бобовидной формы
3) сегментировано
4) окрашивается в нежно голубые тона


Задание #236
ТРОМБОЦИТЫ ОБРАЗУЮТСЯ
1) в красном костном мозге
2) в сосудистой стенке
3) в селезенке
4) в печени
Задание #237
ТРОМБОЦИТЫ РАЗРУШАЮТСЯ
1) в селезенке
2) в сосудистой стенке
3) в красном костном мозге
4) в печени
Задание #238
РЕЗКИЙ НЕЙТРОФИЛЬНЫЙ СДВИГ ВЛЕВО ХАРАКТЕРЕН ДЛЯ
1) хронического миелолейкоза
2) острого миелолейкоза
3) хронического лимфолейкоза
4) гемолитической анемии
Задание #239
КОЛИЧЕСТВО ТРОМБОЦИТОВ УВЕЛИЧИВАЕТСЯ ПРИ
1) полицитемии
2) апластической анемии
3) болезни Верльгофа
4) железодефицитной анемии
Задание #240
КОЛИЧЕСТВО ТРОМБОЦИТОВ УМЕНЬШАЕТСЯ ПРИ
1) апластической анемии
2) полицитемии
3) гемолитической анемии
4) железодефицитной анемии
Задание #241
УМЕНЬШЕНИЕ КОЛИЧЕСТВА ТРОМБОЦИТОВ В ПЕРИФЕРИЧЕСКОЙ КРОВИ НАЗЫВАЮТ
1) тромбоцитопенией
2) тромбоцитозом
3) тромбинемией
4) тромбастенией
Задание #242
ДВУЛОПАСТНОЕ ЯДРО И РОЗОВО-ЖЕЛТАЯ ЗЕРНИСТОСТЬ ХАРАКТЕРНА ДЛЯ
1) эозинофилов
2) нейтрофилов
3) моноцитов
4) лимфоцитов
Задание #243
ПЕРВЫМИ МИГPИPУЮТ В ОЧАГ ВОСПАЛЕНИЯ КЛЕТКИ
1) нейтрофилы
2) эозинофилы
3) моноциты
4) лимфоциты
Задание #244
КОСТНОМОЗГОВАЯ СТАДИЯ КОМПЕНСАЦИИ ОСТРОЙ ПОСТГЕМОРРАГИЧЕСКОЙ АНЕМИИ РАЗВИВАЕТСЯ В СРОКИ
1) 4-5 сутки
2) 1 сутки
3) 2-3 сутки
4) 6-7 сутки
Задание #245
В РЕФЛЕКТОРНУЮ СТАДИЮ ОСТРОЙ ПОСТГЕМОРРАГИЧЕСКОЙ АНЕМИИ ЦВЕТОВОЙ ПОКАЗАТЕЛЬ РАВЕН
1) 0,82-1,05
2) 0,4-0,8
3) 1,1-1,5
4) 1,5-2
Задание #246
ПРИ ГИПЕРХРОМНОЙ АНЕМИИ ЦВЕТОВОЙ ПОКАЗАТЕЛЬ РАВЕН
1) 1,1-1,5
2) 0,9-1,0
3) 0,8-1,0
4) 0,5-0,7
Задание #247
ПОНЯТИЮ «ЛИМФОЦИТОЗ» СООТВЕТСТВУЕТ СОДЕРЖАНИЕ ЛИМФОЦИТОВ В ЛЕЙКОЦИТАРНОЙ ФОРМУЛЕ БОЛЕЕ _______%
1) 37
2) 30
3) 20
4) 15
Задание #248
ПРИ НОРМОХРОМНОЙ АНЕМИИ ЦВЕТОВОЙ ПОКАЗАТЕЛЬ РАВЕН
1) 0,82-1,05
2) 1,05-1,5
3) 0,4-0,8
4) 1,5-2

Задание #249
ПОНЯТИЮ «ЛИМФОПЕНИЯ» СООТВЕТСТВУЕТ СОДЕРЖАНИЕ ЛИМФОЦИТОВ В КРОВИ МЕНЕЕ _______%
1) 19
2) 45
3) 35
4) 50
Задание #250
ПРИ ГИПОХРОМНОЙ АНЕМИИ ЦВЕТОВОЙ ПОКАЗАТЕЛЬ РАВЕН
1) 0,4-0,82
2) 0,85-1,05
3) 1,05-1,5
4) 1,5-2
Задание #251
НАЛИЧИЕ «ЛЕЙКЕМИЧЕСКОГО ЗИЯНИЯ» ХАРАКТЕРНО ДЛЯ
1) острого миелолейкоза
2) хронического лимфолейкоза
3) гемолитической анемии
4) хронического миелолейкоза
Задание #252
ПОД АБСОЛЮТНЫМ КОЛИЧЕСТВОМ ЛЕЙКОЦИТОВ ПОНИМАЮТ
1) количество лейкоцитов в 1 л крови
2) процентное содержание отдельных видов лейкоцитов в лейкоцитарной формуле
3) количество лейкоцитов в мазке периферической крови
4) количество лейкоцитов в организме человека
Задание #253
ГЕМОГЛОБИН У ВЗРОСЛОГО В ОСНОВНОМ ПРЕДСТАВЛЕН
1) гемоглобином А
2) гемоглобином А2
3) гемоглобином F
4) гемоглобином Н
Задание #254
ПРИ МЕГАЛОЦИТАРНОЙ АНЕМИИ ДИАМЕТР ЭРИТРОЦИТОВ СОСТАВЛЯЕТ
1) 12-14 мкм
2) 5-7 мкм
3) 7-8 мкм
4) 8-12 мкм

Задание #255
ПРИ МИКРОЦИТАРНОЙ АНЕМИИ ДИАМЕТР ЭРИТРОЦИТОВ СОСТАВЛЯЕТ
1) 5-6 мкм
2) 12-14 мкм
3) 7-8 мкм
4) 8-12 мкм
Задание #256
ТЕНИ БОТКИНА-ГУМПРЕХТА ВСТРЕЧАЮТСЯ ПРИ
1) хроническом лимфолейкозе
2) гемолитической анемии
3) хроническом миелолейкозе
4) остром миелолейкозе
Задание #257
РЕФЛЕКТОРНАЯ СТАДИЯ КОМПЕНСАЦИИ ОСТРОЙ ПОСТГЕМОРРАГИЧЕСКОЙ АНЕМИИ РАЗВИВАЕТСЯ В
1) 1 сутки
2) 2-3 сутки
3) 4-5 сутки
4) 6-7 сутки
Задание #258
ПОНЯТИЮ «ТРОМБОЦИТОЗ» СООТВЕТСТВУЕТ СОДЕРЖАНИЕ ТРОМБОЦИТОВ В ПЕРИФЕРИЧЕСКОЙ КРОВИ БОЛЕЕ _______ ×109/Л
1) 320
2) 180
3) 80
4) 8
Задание #259
ОСНОВНОЕ КОЛИЧЕСТВО ГЕМОГЛОБИНА У НОВОРОЖДЕННОГО РЕБЁНКА ПРЕДСТАВЛЕНО
1) гемоглобином F
2) гемоглобином А2
3) гемоглобином S
4) гемоглобином А
Задание #260
ГИДРЕМИЧЕСКАЯ СТАДИЯ КОМПЕНСАЦИИ ОСТРОЙ ПОСТГЕМОРРАГИЧЕСКОЙ АНЕМИИ РАЗВИВАЕТСЯ В
1) 2-3 сутки
2) 1 сутки
3) 4-5 сутки
4) 6-7 сутки
Задание #261
ПРИ ДИФФЕРЕНЦИАЛЬНОЙ ДИАГНОСТИКЕ ГЕМОФИЛИИ ОСНОВНЫМ ДИАГНОСТИЧЕСКИМ ПРИЗНАКОМ ЯВЛЯЕТСЯ
1) уровень плазменных факторов свертывания крови
2) уровень гемоглобина
3) возраст больного
4) морфология эритроцитов
Задание #262
ПОНЯТИЮ «МОНОЦИТОЗ» СООТВЕТСТВУЕТ СОДЕРЖАНИЕ МОНОЦИТОВ В ЛЕЙКОЦИТАРНОЙ ФОРМУЛЕ БОЛЕЕ _______%
1) 11
2) 5
3) 4
4) 6
Задание #263
ПРИ ОСТРОЙ ПОСТГЕМОРРАГИЧЕСКОЙ АНЕМИИ ПОКАЗАТЕЛИ КРАСНОЙ КРОВИ МОГУТ БЫТЬ НОРМАЛЬНЫМИ В
1) рефлекторную фазу
2) гидремическую стадию
3) белковую стадию
4) костномозговую стадию
Задание #264
ПОНЯТИЮ «НЕЙТРОФИЛИЯ» СООТВЕТСТВУЕТ СОДЕРЖАНИЕ НЕЙТРОФИЛОВ (СОЗРЕВАЮЩИХ И ЗРЕЛЫХ) В ЛЕЙКОЦИТАРНОЙ ФОРМУЛЕ БОЛЕЕ _______%
1) 78
2) 15
3) 50
4) 45
Задание #265
РЕТРАКЦИЯ КРОВЯНОГО СГУСТКА ОПРЕДЕЛЯЕТСЯ ФУНКЦИЕЙ
1) тромбоцитов
2) кининовой системы
3) плазменных факторов
4) системы комплемента
Задание #266
АНИЗОЦИТОЗ ЭРИТРОЦИТОВ СО СКЛОННОСТЬЮ К МАКРОЦИТОЗУ ХАРАКТЕРЕН ДЛЯ АНЕМИИ
1) В12-дефицитной
2) гемолитической
3) апластической
4) железодефицитной
Задание #267
КОЛИЧЕСТВЕННОЙ ХАРАКТЕРИСТИКОЙ ТРОМБОЦИТАРНОГО ГЕМОСТАЗА ЯВЛЯЕТСЯ
1) содержание тромбоцитов в 1 л крови
2) концентрация фибриногена
3) тромбиновое время
4) адгезивно-агрегацианная активность тромбоцитов
Задание #268
ДЛЯ В12-ДЕФИЦИТНОЙ АНЕМИИ ХАРАКТЕРНЫ ГЕМАТОЛОГИЧЕСКИЕ ПОКАЗАТЕЛИ
1) ядерный нейтрофильный сдвиг вправо
2) ядерный нейтрофильный сдвиг влево
3) гипохромия эритроцитов
4) высокий ретикулоцитоз
Задание #269
СРЕДНЕЕ СОДЕРЖАНИЕ ГЕМОГЛОБИНА В ЭРИТРОЦИТЕ ПОВЫШЕНО ПРИ
1) мегалобластной анемии
2) железодефицитной анемии
3) анемии, вызванной злокачественными опухолями
4) талассемии
Задание #270
УМЕНЬШЕНИЕ КОЛИЧЕСТВА СТВОЛОВЫХ КЛЕТОК И ИХ ДЕФЕКТЫ ОБНАРУЖИВАЮТСЯ ОБЫЧНО ПРИ АНЕМИИ
1) апластической
2) постгеморрагической
3) железодефицитной
4) В12-дефицитной
Задание #271
САМЫМИ РАСПРОСТРАНЕННЫМИ АНЕМИЯМИ ЯВЛЯЮТСЯ
1) железодефицитные
2) В12-фолиеводефицитные
3) апластические
4) гемолитические
Задание #272
АНЕМИИ ПРИ НЕДОСТАТОЧНОСТИ ЖЕЛЕЗА ОТНОСЯТСЯ К ГРУППЕ
1) дефицитные
2) ферментопатии
3) апластические
4) метапластические
Задание #273
СРЕДНИЙ ОБЪЕМ ЭРИТРОЦИТОВ УВЕЛИЧЕН ПРИ ______ АНЕМИИ
1) фолиеводефицитной
2) железодефицитной
3) гемолитической
4) сидеробластной
Задание #274
ПАНЦИТОПЕНИЯ НАБЛЮДАЕТСЯ ПРИ __________АНЕМИИ
1) апластической
2) острой постгеморрагической
3) гемолитической
4) В12-дефицитной
Задание #275
ДЛЯ ЖЕЛЕЗОДЕФИЦИТНОЙ АНЕМИИ ХАРАКТЕРНО
1) гипохромия
2) нормохромия
3) высокий цветовой показатель
4) повышение концентрации гемоглобина
Задание #276
ПРИЧИНОЙ РАЗВИТИЯ МЕГАЛОБЛАСТНОЙ АНЕМИИ ЯВЛЯЕТСЯ НЕДОСТАТОК ВИТАМИНА
1) В12
2) Е
3) А
4) С
Задание #277
ЕСЛИ МЕГАЛОБЛАСТИЧЕСКАЯ АНЕМИЯ СВЯЗАНА С ГЕЛЬМИНТАМИ, ТО ОСОБЕННОСТЬЮ ГЕМОГРАММЫ БУДЕТ
1) эозинофилия
2) норхмохромия
3) базофилия
4) нейтрофилия
Задание #278
ВЫРАЖЕННАЯ ЛЕЙКОПЕНИЯ ХАРАКТЕРНА ДЛЯ АНЕМИИ
1) апластической
2) гемолитической
3) железодефицитной
4) острой постгеморрагической


Задание #279
НАИБОЛЕЕ ИНФОРМАТИВНЫМ ЛАБОРАТОРНЫМ ПОКАЗАТЕЛЕМ ДЛЯ ПОДТВЕРЖДЕНИЯ СИНДРОМА АНЕМИИ ЯВЛЯЕТСЯ
1) уровень гемоглобина в крови
2) количество эритроцитов в крови
3) количество ретикулоцитов в крови
4) показатель гематокрита
Задание #280
УВЕЛИЧЕНИЕ КОЛИЧЕСТВА ЭОЗИНОФИЛОВ В КРОВИ НАБЛЮДАЕТСЯ ПРИ
1) глистной инвазии
2) стафилококковом сепсисе
3) инфекционном мононуклеозе
4) действии радиации
Задание #281
ДЛЯ ЯДЕРНОГО СДВИГА НЕЙТРОФИЛОВ ВПРАВО ХАРАКТЕРНО
1) увеличение количества сегментоядерных нейтрофилов
2) увеличение количества метамиелоцитов
3) увеличение количества промиелоцитов
4) увеличение количества палочкоядерных нейтрофилов
Задание #282
ЕСЛИ НА ЭРИТРОЦИТАХ ОБНАРУЖЕНЫ АНТИГЕНЫ А И В, ТО ИССЛЕДУЕМЫЙ ОБРАЗЕЦ КРОВИ ОТНОСИТСЯ К _________ ГРУППЕ
1) IV
2) I
3) II
4) III
Задание #283
УМЕНЬШЕНИЕ КОЛИЧЕСТВА МОНОЦИТОВ КРОВИ НАЗЫВАЕТСЯ
1) моноцитопения
2) моноцитоз
3) мононуклеоз
4) миелоз
Задание #284
О НАЛИЧИИ ЖЕЛЕЗОДЕФИЦИТНОЙ АНЕМИИ СВИДЕТЕЛЬСТВУЕТ
1) снижение цветового показателя
2) обнаружение гиперхромных эритроцитов в мазке крови
3) ретикулоцитоз
4) отсутствие ретикулоцитов в мазке крови

Задание #285
ОТНОСИТЕЛЬНЫЙ И АБСОЛЮТНЫЙ МОНОЦИТОЗ НАБЛЮДАЕТСЯ ПРИ ЗАБОЛЕВАНИИ
1) инфекционный мононуклеоз
2) фолликулярная стрептококковая ангина
3) грипп
4) острая постгеморрагическая анемия
Задание #286
УМЕНЬШЕНИЕ КОЛИЧЕСТВА ЛИМФОЦИТОВ КРОВИ НАЗЫВАЕТСЯ
1) лимфопения
2) лимфома
3) лимфоцитоз
4) лимфогрануломатоз
Задание #287
ПРИЗНАКОМ, ПОЗВОЛЯЮЩИМ ОТЛИЧИТЬ МОНОЦИТ ОТ ЛИМФОЦИТА, ЯВЛЯЕТСЯ
1) обильная цитоплазма, окрашивающаяся в серо-голубой цвет
2) круглое ядро с гладкой поверхностью
3) наличие крупных черно-синих гранул
4) наличие ядрышек
Задание #288
ОСНОВНЫМ МЕХАНИЗМОМ НАРУШЕНИЯ КОАГУЛЯЦИОННОГО ГЕМОСТАЗА ЯВЛЯЕТСЯ
1) дефицит одного или нескольких плазменных факторов
2) дефицит тромбоцитов
3) избыток тромбоцитов
4) повышение проницаемости сосудистой стенки
Задание #289
ЕСЛИ НА ЭРИТРОЦИТАХ ОБНАРУЖЕН ТОЛЬКО АНТИГЕН В, ИССЛЕДУЕМЫЙ ОБРАЗЕЦ КРОВИ ОТНОСИТСЯ К _________ ГРУППЕ
1) III
2) I
3) II
4) IV
Задание #290
ОСНОВНОЙ ПРИЧИНОЙ ПАТОЛОГИИ ТРОМБОЦИТАРНО-СОСУДИСТОГО ГЕМОСТАЗА ЯВЛЯЕТСЯ
1) тромбоцитопения или тромбоцитопатия
2) снижение фибринолитической активности
3) уменьшение образования активного тромбина
4) снижение активности противосвертывающих факторов
Задание #291
 МЕЛКОТОЧЕЧНЫЕ КРОВОИЗЛИЯНИЯ НА КОЖЕ ХАРАКТЕРНЫ ДЛЯ
1) тромбоцитопатии
2) дефицита плазменных факторов
3) избытка антикоагулянтов
4) недостатка фибриногена
Задание #292
 РАЗВИТИЕ ГЕМАТОМ ХАРАКТЕРНО ДЛЯ
1) дефицита плазменных факторов
2) тромбоцитопении
3) снижения функциональной активности тромбоцитов
4) поражения капилляров
Задание #293
ОПУХОЛЬ КРОВЕТВОРНОЙ ТКАНИ С ПЕРВИЧНОЙ ЛОКАЛИЗАЦИЕЙ В КРАСНОМ КОСТНОМ МОЗГЕ НАЗЫВАЕТСЯ
1) лейкоз
2) лейкоцитоз
3) лимфома
4) лейкопения
Задание #294
В ОСНОВЕ ОПРЕДЕЛЕНИЯ ГРУППОВОЙ ПРИНАДЛЕЖНОСТИ КРОВИ ЛЕЖИТ РЕАКЦИЯ
1) изогемагглютинации
2) преципитации
3) иммунодиффузии
4) агрегации
Задание #295
 ГЕМОФИЛИИ А И В ОТНОСЯТСЯ К
1) коагулопатиям
2) тромбоцитопатиям
3) вазопатиям
4) анемиям
Задание #296
ДЛЯ ПРИГОТОВЛЕНИЯ 1000 МЛ 3% РАСТВОРА ПЕРЕКИСИ ВОДОРОДА ИЗ 30% РАСТВОРА НЕОБХОДИМО ВЗЯТЬ
1) 100 мл 30% раствора и 900 мл воды
2) 10 мл 30% раствора и 990 мл воды
3) 200 мл 30% раствора и 800 мл воды
4) 1 мл 30% раствора и 999 мл воды
Задание #297
ДЛЯ ПРИГОТОВЛЕНИЯ 0,5 Л 3%-НОГО РАСТВОРА ХЛОРАМИНА НЕОБХОДИМО ВЗВЕСИТЬ СУХОГО ВЕЩЕСТВА
1) 15 г
2) 6 г
3) 9 г
4) 12 г
Задание #298
ПОД ДИАГНОСТИЧЕСКОЙ ЧУВСТВИТЕЛЬНОСТЬЮ ЛАБОРАТОРНОГО ТЕСТА ПОДРАЗУМЕВАЕТ
1) вероятность положительного результата теста в присутствии болезни
2) вероятность отрицательного результата теста в отсутствии болезни
3) минимальное количество исследуемого вещества, которое можно обнаружить в плазме крови
4) способность отличать исследуемое вещество от других соединений
Задание #299
ДЛЯ ПОЛУЧЕНИЯ БЕДНОЙ ТРОМБОЦИТАМИ ПЛАЗМЫ СТАБИЛИЗИРОВАННУЮ КРОВЬ ЦЕНТРИФУГИРУЮТ
1) при 3000 об/мин в течение 15 минут
2) при 2000 об/мин в течение 5 минут
3) при 1000 об/мин в течение 5 минут
4) при 1000 об/мин в течение 10 минут
Задание #300
ПРИ ЗАБОРЕ КРОВИ ДЛЯ ИССЛЕДОВАНИЯ ПОКАЗАТЕЛЕЙ КОАГУЛЯЦИОННОГО ГЕМОСТАЗА НЕЛЬЗЯ
1) накладывать жгут более 60 с
2) использовать силиконированные пробирки с цитратом натрия
3) использовать вакуумные системы с колпачками голубого цвета
4) обрабатывать место прокола 70% спиртом
Задание #301
В КАЧЕСТВЕ АНТИКОАГУЛЯНТА ПРИ ЗАБОРЕ КРОВИ ДЛЯ ИССЛЕДОВАНИЯ ПОКАЗАТЕЛЕЙ КОАГУЛЯЦИИ ИСПОЛЬЗУЮТ
1) цитрат натрия
2) ЭДТА
3) Гепарин
4) оксалат натрия
Задание #302
СООТНОШЕНИЕ КРОВЬ: ЦИТРАТ НАТРИЯ ПРИ ЗАБОРЕ КРОВИ ДЛЯ ОПРЕДЕЛЕНИЯ ПОКАЗАТЕЛЕЙ КОАГУЛЯЦИИ СОСТАВЛЯЕТ
1) 9:1
2) 7:2
3) 4:1
4) 10:2
Задание #303
ОШИБКИ ДИАГНОСТИКИ НАРУШЕНИЙ ГЕМОСТАЗА МОГУТ ВОЗНИКНУТЬ В РЕЗУЛЬТАТЕ СЛЕДУЮЩИХ ДЕЙСТВИЙ НА ЭТАПЕ ЗАБОРА КРОВИ
Выберите один из 3 вариантов ответа:
1) длительное наложение жгута
2) кратковременное (до 60 с) наложение жгута
3) забора крови в вакуумные системы
Задание #304
ПОНЯТИЮ «ОНКОТИЧЕСКОЕ ДАВЛЕНИЕ» СООТВЕТСТВУЕТ СЛЕДУЮЩЕЕ ОПРЕДЕЛЕНИЕ
1) коллоидно-осмотическое давление, обусловленное присутствием белков
2) внешняя сила, которую необходимо приложить к раствору, чтобы прекратить
осмос
3) самопроизвольный процесс выравнивания концентрации вещества в растворе
4) свойство раствора - способность вызывать движение воды в клетку или из клетки
Задание #305
ПОНЯТИЮ «ОСМОЛЯЛЬНОСТЬ» СООТВЕТСТВУЕТ СЛЕДУЮЩЕЕ ОПРЕДЕЛЕНИЕ
1) концентрация осмотически активных веществ в расчете на 1 кг воды
2) количество осмотически активных частиц в 1 л раствора
3) свойство раствора - способность вызывать движение воды в клетку или из клетки
4) самопроизвольный процесс выравнивания концентрации вещества в растворе
Задание #306
ПОНЯТИЮ «ТОНИЧНОСТЬ» СООТВЕТСТВУЕТ СЛЕДУЮЩЕЕ ОПРЕДЕЛЕНИЕ
1) свойство раствора - способность вызывать движение воды в клетку или из клетки
2) концентрация растворенных частиц в единице объема раствора
3) концентрация осмотически активных веществ в расчете на массу воды
4) внешняя сила, которую необходимо приложить к раствору, чтобы прекратить
Задание #307
ЭЛЕКТРОФОРЕЗ БЕЛКОВ СЫВОРОТКИ КРОВИ ПРОВОДЯТ ПРИ РН БУФЕРА
1) 6,8
2) 5,6
3) 9,3
4) 7,4
Задание #308
ПРИ ХРАНЕНИИ ЦЕЛЬНОЙ КРОВИ ИЗ КЛЕТОК В ПЛАЗМУ ПЕРЕХОДЯТ
1) ионы калия
2) хлориды
3) ионы натрия
4) железо
Задание #309
ТОЧНЫМ СЧИТАЕТСЯ РАСТВОР
1) 0,1 н NaOH с К =1,01
2) 0,1 н HCl с K=0,91
3) 0,1 н NaOH с К = 1,07
4) 0,1 н NaOH с К = 1,09
Задание #310
 МОЛЯРНОСТЬ И НОРМАЛЬНОСТЬ СОВПАДАЮТ ДЛЯ РАСТВОРОВ
1) HCl
2) Н2SO4
3) H3PO4
4) H2SiO3
Задание #311
ПРИБЛИЗИТЕЛЬНЫМИ СЧИТАЮТСЯ РАСТВОРЫ, КОНЦЕНТРАЦИЯ КОТОРЫХ ВЫРАЖАЕТСЯ
1) массовой долей (мг/дл)
2) моль/л
3) г/мл (титр)
4) экв/л
Задание #312
КАЛИБРОВОЧНЫЙ КОЭФФИЦИЕНТ (ФАКТОР) РАССЧИТЫВАЮТ ПО ФОРМУЛЕ
1) F = Cстандарта : Естандарта
2) F = Cопыта х Еопыта
3) F = Cстандарта х Еопыта
4) F = Естандарта : Сстандарта
Задание #313
МОЧУ СЛЕДУЕТ ХРАНИТЬ ПРИ ТЕМПЕРАТУРЕ
1) +4оС
2) 0оС
3) -20оС
4) +37оС
Задание #314
ЭДТА И ОКСАЛАТЫ НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ КАК АНТИКОАГУЛЯНТЫ ПРИ ЗАБОРЕ КРОВИ ДЛЯ ОПРЕДЕЛЕНИЯ
1) общего кальция
2) холестерина
3) общего белка
4) триглицеридов
Задание #315
К ОШИБКЕ НА ЭТАПЕ ВЗЯТИЯ КРОВИ ОТНОСИТСЯ
1) кровь берется шприцем с последующим переливанием крови в вакуумную пробирку
2) на пробирку нанесена вся необходимая информация о пациенте
3) пробирки после наполнения кровью переворачиваются 5-8 раз
4) пробирки наполняются кровью по уровню меток
Задание #316
СКРИНИНГ В БИОХИМИЧЕСКИХ ИССЛЕДОВАНИЯХ ИСПОЛЬЗУЕТСЯ С ЦЕЛЬЮ
1) выявления заболевания в доклинической стадии
2) распознавания болезни и постановки диагноза
3) проведения контроля за лечением пациента
4) прогнозирования исхода заболевания
Задание #317
МОНИТОРИНГ В БИОХИМИЧЕСКИХ ИССЛЕДОВАНИЯХ ИСПОЛЬЗУЕТСЯ С ЦЕЛЬЮ
1) контроля за динамикой лечением пациента
2) выявления заболевания в доклинической стадии
3) оценки исхода и последствий болезни
4) распознавания болезни и установление ее причины
Задание #318
НА ПРЕАНАЛИТИЧЕСКОМ ЭТАПЕ ЛАБОРАТОРНЫХ БИОХИМИЧЕСКИХ ИССЛЕДОВАНИЙ
1) проводят подготовку биологического материала
2) исследуют уровень аналитов в биологическом материале
3) оформляют бланк результатов исследований
4) доводят информацию о полученных результатах до врача
Задание #319
НА ПОСТАНАЛИТИЧЕСКОМ ЭТАПЕ ЛАБОРАТОРНЫХ БИОХИМИЧЕСКИХ ИССЛЕДОВАНИЙ
1) проводят оформление результатов исследования
2) проводят идентификацию пациента и пробы биоматериала
3) определяют уровень аналитов в биоматериале
4) оформляют направление на исследование
Задание #320
К ОБЯЗАННОСТЯМ МЕДИЦИНСКОГО ЛАБОРАТОРНОГО ТЕХНИКА ОТНОСИТСЯ
1) подготовка биоматериала к исследованию
2) распределение работы между сотрудниками
3) ведение отчетной ежемесячной документации
4) осуществление контроля за работой сотрудников
Задание #321
СОГЛАСНО ПРАВИЛАМ РАБОТЫ С КОНТРОЛЬНЫМ МАТЕРИАЛОМ, ДОПУСТИМО
1) однократно замораживать и размораживать жидкую форму контрольного материала
2) работать с контрольным материалом без перчаток
3) использовать контрольный материал в качестве стандартного раствора
4) проводить оттаивание контрольного материала после замораживания его жидкой формы при +45оС на водяной бане
Задание #322
ОТКЛОНЕНИЕ РЕЗУЛЬТАТА ИЗМЕРЕНИЯ ОТ ИСТИННОГО ЗНАЧЕНИЯ ИЗМЕРЯЕМОЙ ВЕЛИЧИНЫ НАЗЫВАЕТСЯ
1) погрешностью измерений
2) точностью измерений
3) сходимостью измерений
4) межсерийной воспроизводимостью
Задание #323
 КАЧЕСТВО ИЗМЕРЕНИЙ, ОТРАЖАЮЩЕЕ БЛИЗОСТЬ ИХ РЕЗУЛЬТАТОВ К ИСТИННОМУ ЗНАЧЕНИЮ ИЗМЕРЯЕМОЙ ВЕЛИЧИНЫ НАЗЫВАЕТСЯ
1) точностью измерений
2) правильностью измерений
3) межсерийной воспроизводимостью
4) внутрисерийной воспроизводимостью
Задание #324
ДЛЯ ПОЛУЧЕНИЯ СЫВОРОТКИ КРОВИ ЧАЩЕ ДРУГИХ ИСПОЛЬЗУЮТ ВАКУУМНЫЕ ПРОБИРКИ С КРЫШКОЙ
1) красного цвета
2) голубого цвета
3) зеленого цвета
4) лилового цвета
Задание #325
ПРОБИРКИ ДЛЯ ВЗЯТИЯ КРОВИ С КРЫШКАМИ ЗЕЛЕНОГО ЦВЕТА СОДЕРЖАТ
1) гепарин
2) ЭДТА
3) цитрат натрия
4) кремнезем
Задание #326
ВАКУУМНЫЕ ПРОБИРКИ ДЛЯ ВЗЯТИЯ КРОВИ С КРЫШКАМИ ГОЛУБОГО ЦВЕТА СОДЕРЖАТ
1) цитрат натрия
2) кремнезем
3) гепарин
4) ЭДТА
Задание #327
ДЛЯ ВЗЯТИЯ КРОВИ НА ИССЛЕДОВАНИЕ КОНЦЕНТРАЦИИ ГЛЮКОЗЫ ИСПОЛЬЗУЮТ ПРОБИРКИ С КРЫШКОЙ
1) серого цвета
2) фиолетового цвета
3) оранжевого цвета
4) голубого цвета
Задание #328
ПРОБИРКИ ДЛЯ ПОЛУЧЕНИЯ ПЛАЗМЫ КРОВИ НА ОПРЕДЕЛЕНИЕ ГЛЮКОЗЫ СОДЕРЖАТ
1) оксалат натрия и фторид натрия
2) ЭДТА
3) цитрат натрия
4) гепарин
Задание #329
ВЗЯТИЕ ВЕНОЗНОЙ КРОВИ СЛЕДУЕТ ПРОВОДИТЬ, СОБЛЮДАЯ СЛЕДУЮЩИЙ ПОРЯДОК С УЧЕТОМ ЦВЕТА КРЫШЕК ВАКУУМНЫХ ПРОБИРОК
1) белая, красная, голубая, фиолетовая, зеленая, серая
2) голубая, серая, зеленая, фиолетовая, белая, красная
3) серая, фиолетовая, белая, голубая, красная, зеленая
4) фиолетовая, голубая, красная, серая, зеленая, белая

Задание #330
ХИЛЕЗНОЙ НАЗЫВАЕТСЯ СЫВОРОТКА КРОВИ
1) мутная
2) ярко-желтого цвета
3) желтая, прозрачная
4) красного цвета
Задание #331
ХИЛЕЗНОСТЬ СЫВОРОТКИ КРОВИ ОБУСЛОВЛЕНА БОЛЬШИМ СОДЕРЖАНИЕМ
1) жиров
2) гемоглобина
3) билирубина
4) белков
Задание #332
ИКТЕРИЧНОЙ НАЗЫВАЕТСЯ СЫВОРОТКА КРОВИ
1) насыщенно-оранжевая
2) бледно-желтая, прозрачная
3) с красным оттенком
4) мутная
Задание #333
ИКТЕРИЧНОСТЬ СЫВОРОТКИ КРОВИ ОБУСЛОВЛЕНА БОЛЬШИМ СОДЕРЖАНИЕМ
1) билирубина
2) жиров
3) гемоглобина
4) белков
Задание #334
 К ГЕМОЛИЗУ НА ЭТАПЕ ЗАБОРА КРОВИ МОЖЕТ ПРИВЕСТИ
1) длительное наложение жгута
2) обработка места венепункции спиртом
3) использование вакуумных пробирок
4) неправильный порядок заполнения вакуумных пробирок кровью
Задание #335
ГЕМОЛИТИЧНОСТЬ СЫВОРОТКИ КРОВИ ОБУСЛОВЛЕНА БОЛЬШИМ СОДЕРЖАНИЕМ
1) гемоглобина
2) альбуминов
3) жиров
4) билирубина

Задание #336
НА АНАЛИТИЧЕСКОМ ЭТАПЕ ЛАБОРАТОРНЫХ БИОХИМИЧЕСКИХ ИССЛЕДОВАНИЙ
1) определяют уровень аналитов в биоматериале
2) проводят центрифугирование пробирок с кровью
3) оценивают правдоподобность полученных результатов
4) оформляют бланк результатов исследований
Задание #337
НОРМАЛЬНОЕ ЗНАЧЕНИЕ РН АРТЕРИАЛЬНОЙ КРОВИ РАВНО
1) 7,35-7,45
2) 7,35-7,60
3) 7,2-7,8
4) 7,0-7,45
Задание #338
В СЫВОРОТКЕ КРОВИ ОТСУТСТВУЕТ (ЮТ)
1) фибриноген
2) преальбумин
3) альбумин
4) глобулины
Задание #339
ПРИ ПОЛОЖИТЕЛЬНОЙ РЕАКЦИИ ФЕЛЛИНГА НА ГЛЮКОЗУ В МОЧЕ НАБЛЮДАЕТСЯ
1) красный осадок
2) черный осадок
3) синее окрашивание
4) фиолетовое окрашивание
Задание #340
МОНОМЕРАМИ БЕЛКОВ ЯВЛЯЮТСЯ
1) аминокислоты
2) мононуклеотиды
3) жирные кислоты
4) глюкоза
Задание #341
ТРИГЛИЦЕРИНЫ СОСТОЯТ ИЗ ОСТАТКОВ
1) глицерина и жирных кислот
2) аминокислот
3) мононуклеотидов
4) галактуроновой кислоты и глюкозамина


Задание #342
ГОМОПОЛИСАХАРИДОМ ЯВЛЯЕТСЯ
1) гликоген
2) мальтоза
3) гепарин
4) лактоза
Задание #343
ПЕРВИЧНУЮ СТРУКТУРУ БЕЛКОВ СТАБИЛИЗИРУЮТ СВЯЗИ
1) пептидные
2) гликозидные
3) водородные
4) ионные
Задание #344
ФЕРМЕНТЫ ПО ХИМИЧЕСКОЙ СТРУКТУРЕ ЯВЛЯЮТСЯ
1) белками
2) углеводами
3) липидами
4) нуклеотидами
Задание #345
 ПРОБА СЕЛИВАНОВА ИСПОЛЬЗУЕТСЯ ДЛЯ ОБНАРУЖЕНИЯ В МОЧЕ
1) фруктозы
2) лактозы
3) мальтозы
4) глюкозы
Задание #346
ПРОБА ВЕЛЬКА ИСПОЛЬЗУЕТСЯ ДЛЯ ОБНАРУЖЕНИЯ В МОЧЕ
1) лактозы
2) фруктозы
3) глюкозы
4) пентоз
Задание #347
ПРОБЫ БИАЛЯ ИСПОЛЬЗУЕТСЯ ДЛЯ ОБНАРУЖЕНИЯ В МОЧЕ
1) пентоз
2) фруктозы
3) мальтозы
4) лактозы
Задание #348
В РЕЗУЛЬТАТЕ ДЕНАТУРАЦИИ СОХРАНЯЕТСЯ СТРУКТУРА БЕЛКОВ
1) первичная
2) вторичная
3) третичная
4) четвертичная
Задание #349
БЕЛКИ ДЕНАТУРИРУЮТ ПРИ ТЕМПЕРАТУРЕ
1) +90оС
2) +4оС
3) +37оС
4) -20оС
Задание #350
ГЕМОЛИЗ ЭРИТРОЦИТОВ ПРИВОДИТ К ПОВЫШЕНИЮ АКТИВНОСТИ В ПЛАЗМЕ КРОВИ
1) аланинаминотрансферазы
2) щелочной фосфатазы
3) кислой фосфатазы
4) альфа-амилазы
Задание #351
АКТИВНОСТЬ КИСЛОЙ ФОСФАТАЗЫ В ПЛАЗМЕ КРОВИ УВЕЛИЧИВАЕТСЯ ПРИ
1) карциноме простаты
2) инфаркте миокарда
3) остром панкреатите
4) вирусном гепатите
Задание #352
ПРИ ТРАВМЕ СКЕЛЕТНЫХ МЫШЦ В ПЛАЗМЕ КРОВИ УВЕЛИЧИВАЕТСЯ АКТИВНОСТЬ
1) креатинкиназы
2) кислой фосфатазы
3) альфа-амилазы
4) липазы
Задание #353
ДЛЯ ДИАГНОСТИКИ ОСТРОГО ПАНКРЕАТИТА В СЫВОРОТКЕ КРОВИ ИССЛЕДУЮТ АКТИВНОСТЬ
1) альфа-амилазы
2) кислой фосфатазы
3) лактатдегидрогеназы
4) альдолазы



Задание #354
ДЛЯ ДИАГНОСТИКИ ВИРУСНОГО ГЕПАТИТА В СЫВОРОТКЕ КРОВИ ИССЛЕДУЮТ АКТИВНОСТЬ
1) аланинаминотрансферазы
2) кислой фосфатазы
3) гамма-глутамилтранспептидазы
4) альфа-амилазы
Задание #355
ДЛЯ ДИАГНОСТИКИ СОСТОЯНИЯ КОСТНОЙ ТКАНИ В СЫВОРОТКЕ КРОВИ ИССЛЕДУЮТ АКТИВНОСТЬ
1) щелочной фосфатазы
2) аланинаминотрансферазы
3) аспартатаминотрансферазы
4) кислой фосфатазы
Задание #356
С ЦЕЛЬЮ РАННЕЙ ДИАГНОСТИКИ ИНФАРКТА МИОКАРДА В СЫВОРОТКЕ КРОВИ ИССЛЕДУЮТ АКТИВНОСТЬ
1) креатинкиназы-МВ
2) креатинкиназы-ММ
3) лактатдегидрогеназы
4) аспартатаминотрансферазы
Задание #357
ОПТИМИЗИРОВАННЫЙ МЕТОД РАЙТМАНА-ФРЕНКЕЛЯ ДЛЯ ОПРЕДЕЛЕНИЯ АКТИВНОСТИ АЛТ И АСТ ОТНОСИТСЯ К
1) колориметрическим методам по конечной точке
2) кинетическим колориметрическим методам
3) кинетическим УФ методам
4) турбидиметрическим методам
Задание #358
ПРЯМОЙ ОПТИЧЕСКИЙ ТЕСТ ВАРБУРГА ИСПОЛЬЗУЕТСЯ ДЛЯ ОПРЕДЕЛЕНИЯ В СЫВОРОТКЕ КРОВИ АКТИВНОСТИ
1) ЛДГ кинетическим методом
2) АЛТ кинетическим методом
3) АЛТ по методу Райтмана-Френкеля
4) альфа-амилазы кинетическим методом
Задание #359
НЕПРЯМОЙ ОПТИЧЕСКИЙ ТЕСТ ВАРБУРГА ИСПОЛЬЗУЕТСЯ ДЛЯ ОПРЕДЕЛЕНИЯ В СЫВОРОТКЕ КРОВИ АКТИВНОСТИ
1) АЛТ кинетическим методом
2) АЛТ по методу Райтмана-Френкеля
3) альфа-амилазы кинетическим методом
4) ЛДГ кинетическим методом
Задание #360
КОФЕРМЕНТОМ АЛАНИНАМИНОТРАНСФЕРАЗЫ ЯВЛЯЕТСЯ
1) пиридоксальфосфат
2) флавинадениндинуклеотид
3) флавинмононуклеотид
4) никотинамидадениндинуклеотид
Задание #361
МИЛЛИМОЛЯРНЫЙ ПОКАЗАТЕЛЬ ПОГЛОЩЕНИЯ ДЛЯ НАДН2 РАВЕН:
1) 6,22 л/(ммоль•см)
2) 5,22 л/(ммоль•см)
3) 7,22 л/(ммоль•см)
4) 8,22 л/(ммоль•см)
Задание #362
НЕДОСТАТОЧНОСТЬ ВИТАМИНА «D» В ДЕТСКОМ ВОЗРАСТЕ ПРИВОДИТ К РАЗВИТИЮ
1) рахита
2) бери-бери
3) цинги
4) остепороза
Задание #363
КОФЕРМЕНТОМ ЛАКТАТДЕГИДРОГЕНАЗЫ ЯВЛЯЕТСЯ
1) никотинамидадениндинуклеотид
2) пиридоксальфосфат
3) флавинмононуклеотид
4) тиаминпирофосфат
Задание #364
АВИТАМИНОЗ ВИТАМИНА «С» ПРИВОДИТ К РАЗВИТИЮ
1) цинги
2) рахита
3) бери-бери
4) ксерофтальмии
Задание #365
КСЕРОФТАЛЬМИЯ РАЗВИВАЕТСЯ ПРИ НЕДОСТАТОЧНОСТИ ВИТАМИНА
1) А
2) D
3) Е
4) С
Задание #366
ТИРОКСИН СИНТЕЗИРУЕТСЯ И СЕКРЕТИРУЕТСЯ
1) щитовидной железой
2) поджелудочной железой
3) корой надпочечников
4) половыми железами
Задание #367
ИНСУЛИН СИНТЕЗИРУЕТСЯ И СЕКРЕТИРУЕТСЯ
1) поджелудочной железой
2) гипоталамусом
3) надпочечниками
4) плацентой
Задание #368
К СТЕРОИДНЫМ ГОРМОНАМ ОТНОСИТСЯ
1) прогестерон
2) инсулин
3) тироксин
4) глюкагон
Задание #369
ОСНОВНЫМ ПОКАЗАТЕЛЕМ ДЛЯ ОЦЕНКИ УГЛЕВОДНОГО ОБМЕНА ЯВЛЯЕТСЯ
1) глюкоза
2) галактоза
3) фруктозамин
4) гликированный гемоглобин
Задание #370
В ЭНЗИМАТИЧЕСКОМ МЕТОДЕ ОПРЕДЕЛЕНИЯ ГЛЮКОЗЫ ИСПОЛЬЗУЕТСЯ ФЕРМЕНТ
1) глюкозооксидаза
2) холестеролоксидаза
3) лактатдегидрогеназа
4) уреаза
Задание #371
В РЕЗУЛЬТАТЕ ОКИСЛЕНИЯ ГЛЮКОЗЫ В ГЛЮКОЗООКСИДАЗНОМ МЕТОДЕ ОБРАЗУЕТСЯ
1) глюконовая кислота
2) глюкуроновая кислота
3) глюкозамин
4) сорбитол

Задание #372
ПЕРОКСИДАЗА В ЭНЗИМАТИЧЕСКОМ КОЛОРИМЕТРИЧЕСКОМ ГЛЮКОЗООКСИДАЗНОМ-ПЕРОКСИДАЗНОМ МЕТОДЕ ОПРЕДЕЛЕНИЯ ГЛЮКОЗЫ КАТАЛИЗИРУЕТ РЕАКЦИЮ
1) восстановления пероксида водорода
2) окисления пероксида водорода
3) восстановления глюкозы
4) окисления глюкозы
Задание #373
ДЛЯ ПРЕОБРАЗОВАНИЯ КОНЦЕНТРАЦИИ ГЛЮКОЗЫ В ЦЕЛЬНОЙ КРОВИ В ВЕЛИЧИНУ, ЭКВИВАЛЕНТНУЮ EЕ КОНЦЕНТРАЦИИ В ПЛАЗМЕ, ИСПОЛЬЗУЮТ КОЭФФИЦИЕНТ
1) 1,11
2) 1,5
3) 2,2
4) 2,5
Задание #374
ПРИНЦИП ДЕТЕКЦИИ НА БИОХИМИЧЕСКОМ АНАЛИЗАТОРЕ С ПРИМЕНЕНИЕМ «СУХОЙ ХИМИИ»
1) отражательная фотометрия
2) абсорбционная фотометрия
3) амперометрия
4) нефелометрия
Задание #375
К ЭНЗИМОПАТИЯМ УГЛЕВОДНОГО ОБМЕНА ОТНОСИТСЯ
1) галактоземия
2) болезнь Дауна
3) фенилкетонурия
4) адреногенитальный синдром
Задание #376
ПРИЧИНА САХАРНОГО ДИАБЕТА - НЕДОСТАТОЧНОСТЬ ГОРМОНА
1) инсулина
2) адреналина
3) тироксина
4) глюкагона
Задание #377
КОНЦЕНТРАЦИЮ ЛАКТАТА В КРОВИ ОПРЕДЕЛЯЮТ С ЦЕЛЬЮ
1) оценки уровня тканевой гипоксии
2) контроля за лечением больных сахарным диабетом
3) диагностики сахарного диабета
4) оценки уровня гликемии за предшествующие 2 месяца
Задание #378
КОНЦЕНТРАЦИЮ ФРУКТОЗАМИНА В ПЛАЗМЕ КРОВИ ОПРЕДЕЛЯЮТ С ЦЕЛЬЮ
1) мониторинга лечения сахарного диабета
2) диагностики сахарного диабета
3) скрининга сахарного диабета 1-го типа
4) скрининга сахарного диабета 2-го типа
Задание #379
ОПРЕДЕЛЕНИЕ УРОВНЯ СИАЛОВЫХ КИСЛОТ В ПЛАЗМЕ КРОВИ ИСПОЛЬЗУЮТ ДЛЯ ДИАГНОСТИКИ ЗАБОЛЕВАНИЙ
1) соединительной ткани
2) мышечной ткани
3) поджелудочной железы
4) печени
Задание #380
В НОРМЕ КОНЦЕНТРАЦИЯ ГЛЮКОЗЫ В ЦЕЛЬНОЙ КАПИЛЛЯРНОЙ КРОВИ СОСТАВЛЯЕТ
1) 3,3-5,5 ммоль/л
2) 2,5-3,5 ммоль/л
3) 4,5-6,1 ммоль/л
4) 5,5- 7,6 ммоль/л
Задание #381
В НОРМЕ КОНЦЕНТРАЦИЯ ГЛЮКОЗЫ В ПЛАЗМЕ, ПОЛУЧЕННОЙ ИЗ ВЕНОЗНОЙ КРОВИ, СОСТАВЛЯЕТ
1) 3,9-6,1 ммоль/л
2) 2,5-3,5 ммоль/л
3) 3,5-5,1 ммоль/л
4) 5,5-7,8 ммоль/л
Задание #382
В НОРМЕ УРОВЕНЬ ГЛИКЕМИИ ЧЕРЕЗ 2 ЧАСА ПОСЛЕ ПРОВЕДЕНИЯ ПГТТ СОСТАВЛЯЕТ
1) менее 7,8 ммоль/л
2) более 9,5 ммоль/л
3) более 11,0 ммоль/л
4) более 7,8 ммоль/л, но менее 11 ммоль/л
Задание #383
ПРИ САХАРНОМ ДИАБЕТЕ УРОВЕНЬ ГЛИКЕМИИ ЧЕРЕЗ 2 ЧАСА ПОСЛЕ ПРОВЕДЕНИЯ ПГТТ СОСТАВЛЯЕТ
1) более 11,1 ммоль/л
2) менее 7,8 ммоль/л
3) не более 9,0 ммоль/л
4) более 7,8 ммоль/л, но менее 11 ммоль/л
Задание #384
В КАЧЕСТВЕ ДИАГНОСТИЧЕСКОГО КРИТЕРИЯ САХАРНОГО ДИАБЕТА ВЫБРАН УРОВЕНЬ ГЛИКИРОВАННОГО ГЕМОГЛОБИНА
1) ≥6,5%
2) ≥7,3%
3) ≥8,5%
4) ≥4,5%
Задание #385
К ИНСУЛИНЗАВИСИМЫМ ТКАНЯМ ОТНОСИТСЯ
1) жировая ткань
2) почки
3) тонкий кишечник
4) мозг
Задание #386
 ЖЕЛЧНЫЕ КИСЛОТЫ ВЫПОЛНЯЮТ РОЛЬ
1) эмульгирующую
2) структурную
3) энергетическую
4) рецепторную
Задание #387
ТЕРМИН «ХОЛЕМИЯ» ОЗНАЧАЕТ ПОВЫШЕНИЕ В ПЛАЗМЕ КРОВИ КОНЦЕНТРАЦИИ
1) желчных кислот
2) холестерина
3) кетоновых тел
4) липопротеинов низкой плотности
Задание #388
К КЕТОНОВЫМ ТЕЛАМ ОТНОСИТСЯ
1) ацетоуксусная кислота
2) глицеральдегид-3-фосфат
3) глицерол-3-фосфат
4) молочная кислота
Задание #389
ОБНАРУЖИТЬ КЕТОНОВЫЕ ТЕЛА В МОЧЕ МОЖНО С ПОМОЩЬЮ ПРОБЫ
1) Легаля (Ланге)
2) Селиванова
3) Биаля
4) Велька
Задание #390
ЭНДОГЕННЫЕ ТРИАЦИЛГЛИЦЕРИНЫ ОТ ПЕЧЕНИ К ТКАНЯМ ТРАНСПОРТИРУЮТСЯ В СОСТАВЕ
1) ЛПОНП
2) ЛПНП
3) ЛПВП
4) хиломикронов
Задание #391
ЭКЗОГЕННЫЕ ТРИАЦИЛГЛИЦЕРИНЫ ОТ КИШЕЧНИКА К ТКАНЯМ ТРАНСПОРТИРУЮТСЯ В СОСТАВЕ
1) хиломикронов
2) ЛПНП
3) ЛППП
4) ЛПВП
Задание #392
 К АНТИАТЕРОГЕННЫМ ЛИПОПРОТЕИНАМ ОТНОСЯТСЯ
1) ЛПВП
2) ЛПНП
3) ЛПОНП
4) хиломикроны
Задание #393
ИНДЕКС АТЕРОГЕННОСТИ В НОРМЕ СОСТАВЛЯЕТ
1) 02.мар
2) 03.апр
3) 05.июн
4) 07.авг
Задание #394
В НОРМЕ ИНДЕКС МАССЫ ТЕЛА ДЛЯ ВЗРОСЛОГО ЗДОРОВОГО ЧЕЛОВЕКА СОСТАВЛЯЕТ
1) 20-25
2) 15-19
3) 26-28
4) 30-35
Задание #395
 ГЕПАРИН НЕ ПРИМЕНЯЕТСЯ В КАЧЕСТВЕ АНТИКОАГУЛЯНТА ДЛЯ ПОЛУЧЕНИЯ ПЛАЗМЫ КРОВИ С ЦЕЛЬЮ ОПРЕДЕЛЕНИЯ
1) ЛПНП и ЛПОНП
2) кетоновых тел
3) триглицеринов
4) фосфолипидов
Задание #396
ИНДЕКС АТЕРОГЕННОСТИ РАСЧИТЫВАЮТ С ЦЕЛЬ ОЦЕНКИ РИСКА РАЗВИТИЯ
1) атеросклероза
2) ожирения
3) жировой инфильтрации печени
4) кетоза
Задание #397
В ЭНЗИМАТИЧЕСКОМ КОЛОРИМЕТРИЧЕСКОМ МЕТОДЕ ОПРЕДЕЛЕНИЯ ОБЩЕГО ХОЛЕСТЕРИНА ПО КОНЕЧНОЙ ТОЧКЕ ИСПОЛЬЗУЕТСЯ СЛЕДУЮЩЕЕ СОЧЕТАНИЕ ФЕРМЕНТОВ
1) холестеролэстераза, холестеролоксидаза, пероксидаза
2) холестеролэстераза, холестеролоксидаза, каталаза
3) холестролоксидаза, пероксидаза
4) холестеролоксидаза, каталаза
Задание #398
 К ЛИПОТРОПНЫМ ВЕЩЕСТВАМ ОТНОСИТСЯ
1) холин
2) глюкоза
3) холестерин
4) глицин
Задание #399
АЗОТИСТОЕ РАВНОВЕСИЕ НАБЛЮДАЕТСЯ
1) у взрослого здорового человека
2) у детей первого года жизни
3) у беременных женщин
4) в период восстановления после тяжелой болезни
Задание #400
КИСЛОТНОСТЬ ЖЕЛУДОЧНОГО СОКА СОЗДАЕТСЯ
1) соляной кислотой
2) молочной кислотой
3) уксусной кислотой
4) серной кислотой
Задание #401
ПРИ ПОЛОЖИТЕЛЬНОЙ БИУРЕТОВОЙ РЕАКЦИИ РАЗВИВАЕТСЯ ОКРАШИВАНИЕ
1) фиолетовое
2) красное
3) оранжевое
4) зеленое
Задание #402
НОРМА ОБЩЕГО БЕЛКА В СЫВОРОТКЕ КРОВИ ВЗРОСЛЫХ ЛЮДЕЙ СООТВЕТСТВУЕТ
1) 65-85 г/л
2) 35-45 г/л
3) 55-65 г/л
4) 90-100 г/л
Задание #403
В РЕЗУЛЬТАТЕ ГНИЕНИЯ ТРИПТОФАНА В ТОЛСТОМ КИШЕЧНИКЕ ОБРАЗУЕТСЯ
1) индол
2) фенол
3) крезол
4) скатол
Задание #404
ОСНОВНЫМ СПОСОБОМ ОБЕЗВРЕЖИВАНИЯ АММИАКА В ОРГАНИЗМЕ ЯВЛЯЕТСЯ
1) синтез мочевины
2) образование аммонийных солей
3) синтез аспарагина
4) образование глутамина
Задание #405
АММИАК ОБРАЗУЕТСЯ В РЕЗУЛЬТАТЕ РЕАКЦИЙ
1) дезаминирования аминокислот
2) декарбоксилирования аминокислот
3) трансаминирования аминокислот
4) синтеза мочевины
Задание #406
КОНЦЕНТРАЦИЯ МОЧЕВИНЫ В ПЛАЗМЕ КРОВИ В НОРМЕ СОСТАВЛЯЕТ
1) 2,5-8,3 ммоль/л
2) 0,5-1,9 ммоль/л
3) 9,5-10,4 ммоль/л
4) 10,6-12,7 ммоль/л
Задание #407
 ПРИЧИНА ФЕНИЛКЕТОНУРИИ - НАСЛЕДСТВЕННАЯ НЕДОСТАТОЧНОСТЬ ФЕРМЕНТА
1) фенилаланингидроксилазы
2) аспартатаминотрансферазы
3) фенилаланинаминотрансферазы
4) оксидазы гомогентизиновой кислоты
Задание #408
РАСЧЕТ КЛИРЕНСА ЭНДОГЕННОГО КРЕАТИНИНА ИСПОЛЬЗУЮТ С ЦЕЛЬЮ ОЦЕНКИ ФУНКЦИИ
1) почек
2) печени
3) поджелудочной железы
4) легких
Задание #409
ПРОБА РЕБЕРГА-ТАРЕЕЕВА ИСПОЛЬЗУЕТСЯ ДЛЯ ОПРЕДЕЛЕНИЯ
1) скорости клубочковой фильтрации
2) клиренса эндогенной мочевины
3) мочевой кислоты в сыворотке крови
4) мочевины в сыворотке крови
Задание #410
 ПРЯМОЙ БИЛИРУБИН ПО-ДРУГОМУ НАЗЫВАЕТСЯ
1) связанный
2) непрямой
3) несвязанный
4) неконъюгированный
Задание #411
ПРИ ГЕМОЛИТИЧЕСКОЙ ЖЕЛТУХЕ ОБЩИЙ БИЛИРУБИН В ПЛАЗМЕ КРОВИ ПОВЫШАЕТСЯ ЗА СЧЕТ ФРАКЦИИ
1) непрямого билирубина
2) прямого билирубина
3) конъюгированного билирубина
4) связанного билирубина
Задание #412
ПРИ ОБТУРАЦИОННОЙ ЖЕЛТУХЕ ОБЩИЙ БИЛИРУБИН В ПЛАЗМЕ КРОВИ ПОВЫШАЕТСЯ ЗА СЧЕТ ФРАКЦИИ
1) прямого билирубина
2) непрямого билирубина
3) неконъюгированного билирубина
4) несвязанного билирубина
Задание #413
С МОЧОЙ И КАЛОМ В НОРМЕ ВЫВОДИТСЯ СЛЕДУЮЩИЙ ПРОДУКТ РАСПАДА ГЕМОГЛОБИНА
1) стеркобилин
2) непрямой билирубин
3) мезобилиноген
4) биливердин
Задание #414
ОПРЕДЕЛЕНИЕ ПОРФОБИЛИНОГЕНА В МОЧЕ ПРОВОДЯТ С ЦЕЛЬЮ ДИАГНОСТИКИ
1) порфирии
2) α-талассемии
3) β-талассемии
4) гемолитической желтухи
Задание #415
СТЕРКОБИЛИНОГЕН ОБРАЗУЕТСЯ В
1) кишечнике
2) гепатоцитах
3) клетках РЭС
4) селезенке
Задание #416
МОЧЕВАЯ КИСЛОТА ОБРАЗУЕТСЯ В РЕЗУЛЬТАТЕ
1) распада пуриновых нуклеотидов
2) распада пиримидиновых нуклеотидов
3) синтеза пуриновых нуклеотидов
4) синтеза пиримидиновых нуклеотидов
Задание #417
ПОНЯТИЮ «ГИПЕРУРИКЕМИЯ» СООТВЕТСТВУЕТ ПОВЫШЕНИЕ УРОВНЯ
1) мочевой кислоты в крови
2) мочевой кислоты в моче
3) мочевины в крови
4) мочевины в моче
Задание #418
ПОНЯТИЮ «ТРАНСКРИПЦИЯ» СООТВЕТСТВУЕТ СИНТЕЗ
1) РНК на матрице ДНК
2) дочерней ДНК на матрице материнской ДНК
3) белка на матрице м-РНК
4) ДНК на матрице РНК
Задание #419
К БЕЛКАМ ОСТРОЙ ФАЗЫ ВОСПАЛЕНИЯ ОТНОСИТСЯ
1) С-реактивный белок
2) альбумин
3) эритропоэтин
4) липопротеины высокой плотности
Задание #420
К ОНКОМАРКЕРАМ ОТНОСИТСЯ
1) альфа-фетопротеин
2) преальбумин
3) альбумин
4) гамма-глобулин
Задание #421
 МАКСИМАЛЬНЫЙ ПОДЪЕМ ГЛЮКОЗЫ У ЗДОРОВОГО ЧЕЛОВЕКА ОТМЕЧАЕТСЯ ЧЕРЕЗ (____МИНУТ) ПОСЛЕ ЕДЫ
1) 60
2) 120
3) 190
4) 90
Задание #422
ЦВЕТНАЯ РЕАКЦИЯ ЯФФЕ (С ПИКРИНОВОЙ КИСЛОТОЙ В ЩЕЛОЧНОЙ СРЕДЕ) ИСПОЛЬЗУЕТСЯ ДЛЯ ОПРЕДЕЛЕНИЯ
1) креатинина
2) мочевины
3) билирубина
4) мочевой кислоты
Задание #423
К КОЛИЧЕСТВЕННЫМ МЕТОДАМ ОБРАБОТКИ ЭЛЕКТРОФОРЕГРАММ ОТНОСИТСЯ
1) денситометрия
2) турбидиметрия
3) нефелометрия
4) амперометрия
Задание #424
СА-125 ИСПОЛЬЗУЕТСЯ ДЛЯ СКРИНИНГА ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ
1) яичников
2) печени
3) легких
4) легких
Задание #425
ПСА ИСПОЛЬЗУЕТСЯ ДЛЯ СКРИНИНГА ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ
1) простаты
2) поджелудочной железы
3) печени
4) легких

Задание #426
АЛЬФА-ФЕТОПРОТЕИН ИСПОЛЬЗУЕТСЯ ДЛЯ ДИАГНОСТИКИ ОНКОЛОГИЧЕСКИХ ЗАБОЛЕВАНИЙ
1) печени
2) яичников
3) матки
4) легких
Задание #427
 ТАЛАССЕМИЯ ОТНОСИТСЯ К
1) гемоглобинопатиям
2) порфириям
3) парапротеинемиям
4) диспротеинемиям
Задание #428
К ПАТОЛОГИЧЕСКИМ ТИПАМ ГЕМОГЛОБИНА ОТНОСИТСЯ
1) Hb S
2) Hb F
3) Hb E
4) Hb A
Задание #429
В ПЛАЗМЕ КРОВИ ПРИСУТСТВУЮТ СЛЕДУЮЩИЕ НИЗКОМОЛЕКУЛЯРНЫЕ ЭЛЕКТРОЛИТЫ
1) NaCl и NaHCO3
2) глюкоза и мочевина
3) креатинин и креатин
4) мочевая кислота и лактат
Задание #430
В ПЛАЗМЕ КРОВИ ПРИСУТСТВУЮТ СЛЕДУЮЩИЕ ВЫСОКОМОЛЕКУЛЯРНЫЕ ПОЛИЭЛЕКТРОЛИТЫ
1) альбумины и глобулины
2) аммиак и мочевина
3) аминокислоты и их амиды
4) индикан и мочевая кислота
Задание #431
В ПЛАЗМЕ КРОВИ ПРИСУТСТВУЕТ СЛЕДУЮЩИЕ НИЗКОМОЛЕКУЛЯРНЫЕ НЕЭЛЕКТРОЛИТЫ
1) глюкоза и мочевина
2) NaCl и Са2НРО4
3) Н2СО3 и NaHCO3
4) альбумины и глобулины
Задание #432
НЕСАХАРНЫЙ ДИАБЕТ РАЗВИВАЕТСЯ ПРИ
1) недостаточной секреции антидиуретического гормона
2) избыточной секреции альдостерона
3) избыточной секреции антидиуретического гормона
4) недостаточной секреции альдостерона
Задание #433
К МАКРОЭЛЕМЕНТАМ ОТНОСИТСЯ
1) кальций
2) йод
3) селен
4) железо
Задание #434
К МИКРОЭЛЕМЕНТАМ ОТНОСИТСЯ
1) медь
2) калий
3) кальций
4) натрий
Задание #435
 ОСНОВНЫМ ВНЕКЛЕТОЧНЫМ КАТИОНОМ ЯВЛЯЕТСЯ
1) Na+
2) К+
3) Са2+
4) Мg2+
Задание #436
ОСНОВНЫМ ВНУТРИКЛЕТОЧНЫМ КАТИОНОМ ЯВЛЯЕТСЯ
1) К+
2) Са2+
3) Мg2+
4) Na+
Задание #437
К МИКРОЭЛЕМЕНТАМ ОТНОСИТСЯ
1) йод
2) калий
3) кальций
4) натрий
Задание #438
ТРАНСПОРТНОЙ ФОРМОЙ ЖЕЛЕЗА В ПЛАЗМЕ КРОВИ ЯВЛЯЕТСЯ
1) трансферрин
2) альбумин
3) гаптоглобин
4) ферритин
Задание #439
АНЕМИЯ РАЗВИВАЕТСЯ В РЕЗУЛЬТАТЕ ДЕФИЦИТА В ОРГАНИЗМЕ
1) железа
2) марганца
3) кальция
4) фтора
Задание #440
НЕДОСТАТОЧНОСТЬ ВИТАМИНА «D» ПРИВОДИТ К НАРУШЕНИЮ ОБМЕНА
1)  кальция
2) железа
3) калия
4) натрия
Задание #441
НАИБОЛЬШАЯ ЧАСТЬ ИОДА В ОРГАНИЗМЕ ЧЕЛОВЕКА НАХОДИТСЯ В СОСТАВЕ
1) щитовидной железы
2)  костной ткани
3) поджелудочной железы
4) мышечной ткани
Задание #442
ЖЕЛЕЗО ЗАПАСАЕТСЯ В СОСТАВЕ
1) ферритина
2) трансферрина
3) гемоглобина
4) эритропоэтина
Задание #443
АТОМ ЖЕЛЕЗА ВХОДИТ В СОСТАВ
1) гемоглобина
2) церулоплазмина
3) супероксиддисмутазы
4) пепсина
Задание #444
 АЛЬДОСТЕРОН РЕГУЛИРУЕТ
1)  водно-электролитный обмен
2) фосфорно-кальциевый обмен
3) обмен липидов
4) обмен белков
Задание #445
ЗАПАСЫ ЖЕЛЕЗА В ОРГАНИЗМЕ ОЦЕНИВАЮТ, ОПРЕДЕЛЯЯ В СЫВОРОТКЕ КРОВИ СОДЕРЖАНИЕ
1) ферритина
2) общего железа
3) общей железосвязывающей способности сыворотки (ОЖСС)
4) трансферриновых рецепторов (TfR)
Задание #446
ТРАНСПОРТНЫЙ ФОНД ЖЕЛЕЗА ОЦЕНИВАЮТ НА ОСНОВЕ ОПРЕДЕЛЕНИЯ
1) сывороточного железа (СЖ) и общей железосвязывающей способность сыворотки (ОЖСС)
2) ферритина в сыворотке крови
3)  уровня трансферриновых рецепторов (TfR) в сыворотке крови
4) уровня эритропоэтина в сыворотке крови
Задание #447
В НОРМЕ РН ПЛАЗМЫ АРТЕРИАЛЬНОЙ КРОВИ СОСТАВЛЯЕТ
1)  7,4 ± 0,04
2)  6,5 ± 0,05
3) 7,8 ± 0,03
4) 7,2 ± 0,05
Задание #448
РН ПЛАЗМЫ АРТЕРИАЛЬНОЙ КРОВИ НЕ СОВМЕСТИМОЕ С ЖИЗНЬЮ СОСТАВЛЯЕТ
1) 8,2
2) 7,35
3) 7,44
4)  7
Задание #449
КОНЕЧНЫМ ПРОДУКТОМ АНАЭРОБНОГО ОКИСЛЕНИЯ ГЛЮКОЗЫ В ТКАНЯХ ЧЕЛОВЕКА ЯВЛЯЕТСЯ
1) молочная кислота
2) ацетоуксусная кислота
3) пировиноградная кислота
4) уксусная кислота
Задание #450
ГИПЕРХЛОРЕМИЧЕСКИЙ МЕТАБОЛИЧЕСКИЙ АЦИДОЗ РАЗВИВАЕТСЯ В РЕЗУЛЬТАТЕ
1) потери бикарбонатов через ЖКТ (диарея)
2) тканевой гипоксии
3) накопления в крови лактата
4) накопления в крови кетоновых тел
Задание #451
В НОРМЕ АНИОННЫЙ ИНТЕРВАЛ СОСТАВЛЯЕТ
1) 10-18 ммоль/л
2) 19-22 ммоль/л
3) 23-25 ммоль/л
4) 26-35 ммоль/л
Задание #452
ПОНЯТИЮ «ГИПЕРКАПНИЯ» СООТВЕТСТВУЕТ СЛЕДУЮЩЕЕ ОПРЕДЕЛЕНИЕ
1) увеличение в крови содержания углекислого газа
2) уменьшение в крови содержания углекислого газа
3) увеличение в крови содержания угарного газа
4) увеличение в крови содержания карбоксигемоглобина
Задание #453
ПОНЯТИЮ «АЦИДОГЕНЕЗ» СООТВЕТСТВУЕТ ПРОЦЕСС
1) образования и секреции Н+ в просвет почечного канальца
2) образования NH4 + в просвете почечного канальца
3) образования аммонийных солей в почечных канальцах
4) секреции калия в почечных канальцах
Задание #454
АЦИДОЗ С ВЫСОКИМ АНИОННЫМ ИНТЕРВАЛОМ ВОЗНИКАЕТ ПРИ
1) накопления в крови лактата
2) потерях бикарбонатов через ЖКТ (диарея)
3) уменьшении секреции кислот почками
4) экзогенной кислотной нагрузке (HCl, хлорид аргинина)
Задание #455
ПО-ДРУГОМУ ПЛАЗМЕННЫЙ ФАКТОР I НАЗЫВАЕТСЯ
1) фибриноген
2) плазминоген
3) проконвертин
4) фибриназа
Задание #456
ДЛЯ ОЦЕНКИ ВНЕШНЕГО ПУТИ АКТИВАЦИИ ГЕМОСТАЗА ИСПОЛЬЗУЮТ ОПРЕДЕЛЕНИЕ
1) протромбинового времени (ПВ)
2) активированного частичного тромбинового времени (АЧТВ)
3) длительности кровотечения (ДК)
4) фибриногена


Задание #457
ДЛЯ ОЦЕНКИ ВНУТРЕННЕГО ПУТИ АКТИВАЦИИ ГЕМОСТАЗА ИСПОЛЬЗУЮТ ОПРЕДЕЛЕНИЕ
1) активированного частичного тромбинового времени (АЧТВ)
2) протромбинового времени (ПВ)
3) длительности кровотечения (ДК)
4) фибриногена
Задание #458
С ЦЕЛЬЮ МОНИТОРИНГА ГЕПАРИНОТЕРАПИИ В ПЛАЗМЕ КРОВИ ОПРЕДЕЛЯЮТ
1)  АПТВ (активированное парциальное тромбопластиновое время)
2) ПВ (протромбиновое время)
3) МНО (международное нормализованное отношение)
4)  ДК (длительность кровотечения)
Задание #459
С ЦЕЛЬЮ МОНИТОРИНГА ТЕРАПИИ НЕПРЯМЫМИ АНТИКОАГУЛЯНТАМИ ИСПОЛЬЗУЮТ ЗНАЧЕНИЕ
1) МНО (международное нормализованное отношение)
2) АПТВ (активированное парциальное тромбопластиновое время)
3) фибриногена
4) ДК (длительность кровотечения)
Задание #460
К АНТИКОАГУЛЯНТАМ НЕПРЯМОГО ДЕЙСТВИЯ ОТНОСИТСЯ
1) варфарин
2) гепарин
3) антитромбин
4) протеин С
Задание #461
ОПРЕДЕЛЕНИЕ D-ДИМЕРА ИСПОЛЬЗУЕТСЯ С ЦЕЛЬЮ
1) исключения тромбоза любой локализации
2) оценки внешнего пути активации коагуляции
3) оценки внутреннего пути активации коагуляции
4) выявления наследственных аномалий факторов плазмокоагуляции
Задание #462
КОЛИЧЕСТВЕННОЕ ОПРЕДЕЛЕНИЕ УРОВНЯ D-ДИМЕРА В ПЛАЗМЕ КРОВИ ПРОВОДЯТ С ПОМОЩЬЮ МЕТОДА
1) фотоколориметрии
2) иммунотурбидиметрии
3) нефелометрии
4) электроамперометрии
Задание #463
РЕФЕРЕНТНЫЕ ВЕЛИЧИНЫ СОДЕРЖАНИЯ D-ДИМЕРА В ПЛАЗМЕ КРОВИ МЕНЕЕ
1) 0,5 мкг/мл (FEU)
2) 1,0 мкг/мл (FEU)
3) 2,25 мкг/мл (FEU)
4) 5,15 мкг/мл (FEU)
Задание #464
К КАРДИОМАРКЕРАМ ОТНОСИТСЯ
1) тропонин Т
2) альфа-амилаза
3) липаза
4) альдолаза
Задание #465
ДЛЯ ДИАГНОСТИКИ ИНФАРКТА МИОКАРДА ИСПОЛЬЗУЮТ СЛЕДУЮЩИЙ НАБОР БИОХИМИЧЕСКИХ ТЕСТОВ
1) тропонин-Т, миоглобин, МВ-КК
2) альфа-амилаза, липаза, СРБ, АЛТ
3) АЛТ, АСТ, ЩФ, билирубин, общий белок, альбумин
4) ОХС, ХС-ЛПВП, ХС-ЛПНП, ИА
Задание #466
ЛИПИДНЫЙ ПРОФИЛЬ ВКЛЮЧАЕТ СЛЕДУЮЩИЙ НАБОР БИОХИМИЧЕСКИХ ТЕСТОВ
1) ОХС, ХС-ЛПВП, ХС-ЛПНП, ИА
2) АЛТ, АСТ, ЩФ, билирубин, общий белок, альбумин
3) альфа-амилаза, липаза, СРБ, АЛТ
4) тропонин-Т, миоглобин, МВ-КК
Задание #467
 ПЕЧЕНОЧНАЯ ПАНЕЛЬ ВКЛЮЧАЕТ СЛЕДУЮЩИЙ НАБОР БИОХИМИЧЕСКИХ ТЕСТОВ
1) АЛТ, АСТ, ЩФ, билирубин, общий белок, альбумин
2) ОХС, ХС-ЛПВП, ХС-ЛПНП, ИА
3) тропонин-Т, миоглобин, МВ-КК
4) альфа-амилаза, липаза, СРБ, АЛТ
Задание #468
ПРИНЦИП МЕТОДА ФОТОКОЛОРИМЕТРИИ ЗАКЛЮЧАЕТСЯ В
1) определении оптической плотности окрашенного раствора
2) оценке светопоглощения мутного раствора
3) оценке рассеивания дисперсной системы
4) различиях сорбируемости компонентов смеси
Задание #469
ПРИНЦИП МЕТОДА НЕФЕЛОМЕТРИИ ЗАКЛЮЧАЕТСЯ В
1) оценке рассеивания дисперсной системы
2) оценке светопоглощения мутного раствора
3) использовании антитела, меченного изотопом
4) различиях сорбируемости компонентов смеси
Задание #470
ПРИНЦИП МЕТОДА ТУРБИДИМЕТРИИ ЗАКЛЮЧАЕТСЯ В
1) оценке светопоглощения мутного раствора
2) оценке рассеивания дисперсной системы
3) использовании антитела, меченного изотопом
4) различиях сорбируемости компонентов смеси
Задание #471
ПРИНЦИП МЕТОДА ЭЛЕКТРОФОРЕЗА ЗАКЛЮЧАЕТСЯ В
1) различиях скорости миграции частиц под действием электрического тока
2) различиях сорбируемости компонентов смеси
3) использовании антитела, меченного изотопом
4) оценки светопоглощения мутного раствора
Задание #472
ПРИНЦИП МЕТОДА РАДИОИММУННОГО АНАЛИЗА ЗАКЛЮЧАЕТСЯ 
1) в использовании антитела, меченного изотопом
2) в миграции частиц под действием электрического тока
3) в различиях сорбируемости компонентов смеси
4) в оценке светопоглощения окрашенного раствора
Задание #473
ПРИНЦИП ТЕХНОЛОГИИ ПОЛИМЕРАЗНОЙ ЦЕПНОЙ РЕАКЦИИ (ПЦР) ЗАКЛЮЧАЕТСЯ В
1) увеличении концентрации фрагментов НК
2) использовании антитела, меченного изотопом
3) миграции частиц под действием электрического тока
4) различиях сорбируемости компонентов смеси
Задание #474
ПРИНЦИП МЕТОДА ХРОМАТОГРАФИИ ЗАКЛЮЧАЕТСЯ В
1) различиях сорбируемости компонентов смеси
2) использовании антитела, меченного изотопом
3) миграции частиц под действием электрического тока
4) оценки светопоглощения окрашенного раствора



Задание #475
ПРИНЦИП МЕТОДА ИММУНОФЕРМЕНТНОГО АНАЛИЗА (ИФА) ЗАКЛЮЧАЕТСЯ В
1) взаимодействии антитела и антигена
2) увеличение концентрации фрагментов ДНК
3) использовании антитела, меченного изотопом
4) миграции частиц под действием электрического тока
Задание #476
ЭФИР АКРИДИНА ИСПОЛЬЗУЕТСЯ В КАЧЕСТВЕ МЕТКИ В МЕТОДЕ
1) ИХЛА
2) РИА
3) ИФА
4) ПЦР
Задание #477
ПЕРОКСИДАЗА ИСПОЛЬЗУЕТСЯ В КАЧЕСТВЕ МЕТКИ В МЕТОДЕ
1) ИФА
2) РИА
3) ИХЛА
4) ПЦР
Задание #478
АЗИД НАТРИЯ В ОБЛАСТИ ЛАБОРАТОРНОЙ ДИАГНОСТИКИ ИСПОЛЬЗУЕТСЯ В КАЧЕСТВЕ
1) консерванта
2) антикоагулянта
3) эмульгатора
4) хромогена
Задание #479
В СОСТАВ БАЗОВОЙ БИОХИМИЧЕСКОЙ ПАНЕЛИ ВХОДЯТ СЛЕДУЮЩИЕ БИОХИМИЧЕСКИЕ ПОКАЗАТЕЛИ
1) АЛТ, АСТ, общий белок, креатинин, мочевина, глюкоза, холестерин общий, билирубин общий, железо
2) общий белок, белковые фракции, С-реактивный белок, ревматоидный фактор
3) фосфор неорганический, витамин D, паратиреоидный гормон, кальцитонин, остеокальцин, кальций ионизированный
4) железо, ОЖСС, трансферрин, ферритин, витамин В12, фолаты, эритропоэтин
Задание #480
БИОХИМИЧЕСКУЮ ДИАГНОСТИКУ АНЕМИЙ ПРОВОДЯТ С ПОМОЩЬЮ СЛЕДУЮЩИХ ТЕСТОВ
1) железо, ОЖСС, трансферрин, ферритин, витамин В12, фолаты, эритропоэтин
2) ПВ (МНО), фибриноген, креатинкиназа-МВ, тропонин I, холестерин общий, холестерин-ЛПНП, СРБ
3) глюкоза, HbА1с, инсулин, С-пептид, антитела к инсулину, антитела к бета-клеткам поджелудочной железы
4) АЛТ, АСТ, щелочная фосфатаза, ГГТ, билирубин общий, билирубин прямой
Задание #481
ДИАГНОСТИКУ ПАТОЛОГИИ СОЕДИНИТЕЛЬНОЙ ТКАНИ ПРОВОДЯТ С ИПОЛЬЗОВАНИЕМ СЛЕДУЮЩИХ БИОХИМИЧЕСКИХ ТЕСТОВ
1) общий белок, белковые фракции, СРБ, РФ, антистрептолизин-0
2) железо, ОЖСС, трансферрин, ферритин, витамин В 12, эритропоэтин
3) холестерин общий, холестерин ЛПВП, холестерин-ЛПНП
4) АЛТ, АСТ, щелочная фосфатаза, гамма-ГТ, альфа-амилаза
Задание #482
ДЛЯ ДИАГНОСТИКИ ОСТЕОПОРОЗА ИСПОЛЬЗУЮТ СЛЕДУЮЩИЕ БИОХИМИЧЕСКИЕ ТЕСТЫ
1) фосфор неорганический, витамин D, паратиреоидный гормон, кальцитонин, остеокальцин, кальций ионизированный
2) холестерин общий, холестерин-ЛПНП, СРБ, гомоцистеин, натрий, калий, хлор
3) холестерин общий, ХС-ЛПВП, ХС-ЛПНП, триглицериды, коэффициент атерогенности
4) АЛТ, АСТ, щелочная фосфатаза, гамма-ГТ, общий белок, белковые фракции
Задание #483
ДЛЯ ПОЧЕЧНОЙ НЕДОСТАТОЧНОСТИ ХАРАКТЕРНО СЛЕДУЮЩЕЕ СОЧЕТАНИЕ БИОХИМИЧЕСКИХ ПОКАЗАТЕЛЕЙ ПЛАЗМЫ КРОВИ
1) повышение концентрации мочевины и креатинина
2) снижение концентрации мочевины и креатинина
3) повышение коллоидно-осмотического давления
4) повышение скорости клубочковой фильтрации
Задание #484
ДЛЯ ДИАГНОСТИКИ ОСТРОГО ПАНКРЕАТИТА ИСПОЛЬЗУЮТ СЛЕДУЮЩИЕ БИОХИМИЧЕСКИЕ ТЕСТЫ
1) активность альфа-амилазы и липазы
2) активность креатинкиназы и уровня миоглобина
3) концентрация мочевины и креатинина
4) концентрация глюкозы и мочевины
Задание #485
ДЛЯ ДИАГНОСТИКИ ОСТРОГО ВИРУСНОГО ГЕПАТИТА ИСПОЛЬЗУЮТ СЛЕДУЮЩИЕ БИОХИМИЧЕСКИЕ ТЕСТЫ
1) активность АЛТ, АСТ, концентрация общего билирубина
2) активность альфа-амилазы и активность липазы
3) активность общей креатинкиназы и уровень тропонинов
4) активность щелочной фосфатазы и уровень общего кальция
Задание #486
 ПРОСТЫЕ ПИТАТЕЛЬНЫЕ СРЕДЫ СТЕРИЛИЗУЮТ
1) в автоклаве при 120 С, 20 мин.
2) в сухожаровом шкафу
3) текучим паром
4) методом тиндализации
Задание #487
ТЕКУЧИМ ПАРОМ СТЕРИЛИЗУЮТ
1) сложные питательные среды
2) простые питательные среды
3) лабораторную посуду
4) бактериологические петли
Задание #488
ПОЛНОЕ УНИЧТОЖЕНИЕ ВЕГЕТАТИВНЫХ ФОРМ И СПОР МИКРОБОВ В МАТЕРИАЛЕ
1) стерилизация
2) асептика
3) антисептика
4) дезинфекция
Задание #489
УНИЧТОЖЕНИЕ ПАТОГЕННЫХ ДЛЯ ЧЕЛОВЕКА И ЖИВОТНЫХ МИКРООРГАНИЗМОВ НА ОБЪЕКТАХ ВНЕШНЕЙ СРЕДЫ С ПОМОЩЬЮ ХИМИЧЕСКИХ ВЕЩЕСТВ - ЭТО
1) дезинфекция
2) асептика
3) антисептика
4) стерилизация
Задание #490
СТЕРИЛИЗАЦИЮ ПАРОМ ПОД ДАВЛЕНИЕМ ПРОВОДЯТ В
1) автоклаве
2) анаэростате
3) печи Пастера
4) термостате
Задание #491
ДЛЯ ОБЕЗЗАРАЖИВАНИЯ МАТЕРИАЛА, СОДЕРЖАЩЕГО СПОРООБРАЗУЮЩИЕ МИКРОБЫ, ПРИМЕНЯЮТ
1) 6% раствор перекиси водорода с 0,5% моющего средства
2) 70% этиловый спирт
3) 3% раствор лизола
4) 1% раствор хлорамина
Задание #492
ДЕЗИНФЕКТАНТ, ОБЛАДАЮЩИЙ ХОРОШИМИ БАКТЕРИЦИДНЫМИ И СПОРОЦИДНЫМИ СВОЙСТВАМИ
1) пергидроль
2) карболовая кислота
3) лизол
4) этиловый спирт
Задание #493
НАИБОЛЬШЕЕ КОЛИЧЕСТВО ВОЗБУДИТЕЛЕЙ ИНФЕКЦИИ БОЛЬНОЙ ВЫДЕЛЯЕТ ВО ВРЕМЯ
1) период разгара болезни
2) инкубационного периода
3) продромального периода
4) периода выздоровления
Задание #494
ДЛЯ СПЕЦ. ПРОФИЛАКТИКИ КОКЛЮША ИСПОЛЬЗУЮТ
1) АКДС
2) анатоксин
3) БЦЖ
4) туберкулин
Задание #495
В КАЧЕСТВЕ ВАКЦИНЫ ДЛЯ СПЕЦ.ПРОФИЛАКТИКИ ДИФТЕРИИ ИСПОЛЬЗУЮТ
1) анатоксин
2) живая спиртовая культура м.о.
3) живая аттенуированная культура м.о.
4) убитая формалиновая культура м.о.
Задание #496
ВХОДНЫЕ ВОРОТА ПРИ КИШЕЧНОЙ ИНФЕКЦИИ
1) слизистая кишечника
2) слизистая половых органов
3) поврежденная кожа
4) слизистая носоглотки
Задание #497
ПРЕПАРАТ ДЛЯ СПЕЦИФИЧЕСКОЙ ПРОФИЛАКТИКИ ДИФТЕРИИ
1) АКДС
2) СТИ
3) БЦЖ
4) БКВ
Задание #498
ПРЕПАРАТ ДЛЯ СПЕЦИФИЧЕСКОЙ ПРОФИЛАКТИКИ ТУБЕРКУЛЕЗА
1) БЦЖ
2) СТИ
3) АКДС
4) БКВ
Задание #499
ИСТОЧНИК ИНФЕКЦИИ ПРИ ДИЗЕНТЕРИИ
1) больной человек
2) грызуны
3) птицы
4) домашние животные
Задание #500
ВАКЦИНА АКДС ИСПОЛЬЗУЕТСЯ ДЛЯ ПРОФИЛАКТИКИ
1) столбняка
2) ботулизма
3) газовой гангрены
4) брюшного тифа
Задание #501
АНТРОПОНОЗНЫМ ЯВЛЯЕТСЯ ЗАБОЛЕВАНИЕ
1) эпидемический сыпной тиф
2) эндемический сыпного тиф
3) ку-лихорадки
4) эндемический возвратный тиф
Задание #502
ПЕРЕНОСЧИКАМИ ИНФЕКЦИИ ЯВЛЯЮТСЯ НАСЕКОМЫЕ ПРИ
1) боррелиозах
2) сифилисе
3) лептоспирозах
4) гастроэнтеритах
Задание #503
ПОДГОТОВКА НОВЫХ ПРЕДМЕТНЫХ СТЕКОЛ ДЛЯ МИКРОСКОПИИ ВКЛЮЧАЕТ
1) очистку и обезжиривание
2) очистку
3) дезинфекцию хлорамином
4) стерилизацию
Задание #504
ХРАНЕНИЕ ПРЕДМЕТНЫХ СТЕКОЛ ДЛЯ МАЗКОВ СУЩЕСТВЛЯЕТСЯ
1) в закрывающихся емкостях
2) открытых коробках
3) пакетах
4) в чашке Петри
Задание #505
ДЛЯ РАЗВЕДЕНИЯ КОНЦЕНТРИРОВАННЫХ КИСЛОТ НЕОБХОДИМО
1) приливать кислоту в воду
2) приливать воду к кислоте
3) приливать кислоту к кислоте
4)  кислоты не разбавляют
Задание #506
ОТРАБОТАННЫЕ РЕАКТИВЫ ВЫЛИВАЮТ
1) в специальные промаркированные контейнеры
2) в раковину
3) в пакет
4) обратно в бутыли
Задание #507
ПОВЕРХНОСТЬ ЛАБОРАТОРНОГО СТОЛА ОБРАБАТЫВАЮТ
1) дезинфицирующим раствором
2) дистиллированной водой
3) формалином
4) уксусной кислотой
Задание #508
МАРКИРОВКА ЕМКОСТЕЙ ДЛЯ ОТХОДОВ КЛАССА Б ИМЕЕТ ЦВЕТ
1) желтый
2) зеленый
3) черный
4) белый
Задание #509
В ПЕРВЫЙ ДЕНЬ БАКТЕРИОЛОГИЧЕСКОГО МЕТОДА ПОСЕВ ПРОИЗВОДЯТ ДЛЯ
1) получения изолированных колоний
2) накопления чистой культуры
3) изучения биохимических свойств
4) фаготипирования
Задание #510
СЛОЖНАЯ ОКРАСКА ПО НЕЙССЕРУ ВЫЯВЛЯЕТ
1) зерна волютина
2) наличие споры
3) кислотоустойчивость
4) наличие капсулы
Задание #511
НАКОПЛЕНИЕ ЭКЗОТОКСИНА В ПИЩЕВЫХ ПРОДУКТАХ ХАРАКТЕРНО ДЛЯ
1) Cl.botulinum
2) Сl.tetani
3) Cl.septicum
4) H.pylori
Задание #512
 ИСТОЧНИК ИНФЕКЦИИ ПРИ СИФИЛИСЕ
1) больной человек
2) больные животные
3) обезьяны
4) здоровый носитель
Задание #513
ПЕРВИЧНЫЙ СИФИЛИС ХАРАКТЕРИЗУЕТСЯ  ФОРМИРОВАНИЕМ
1) твердого шанкра
2) мягкого шанкра
3) гуммы
4) розеолезной сыпи
Задание #514
НА АНАЛИТИЧЕСКОМ ЭТАПЕ ЛАБОРАТОРНЫХ БИОХИМИЧЕСКИХ ИССЛЕДОВАНИЙ
1) определяют уровень аналитов в биоматериале
2) проводят центрифугирование пробирок с кровью
3) оценивают правдоподобность полученных результатов
4) оформляют бланк результатов исследований
Задание #515
ПРОКАРИОТАМИ ЯВЛЯЮТСЯ
1) бактерии
2) водоросли
3) простейшие
4) грибы.
Задание #516
ПОСТОЯННЫЕ СТРУКТУРЫ БАКТЕРИАЛЬНОЙ КЛЕТКИ
1) цитоплазма, нуклеоид
2) фимбрии, пили
3) жгутики, включения
4) пили, жгутики
Задание #517
ЭУКАРИОТАМИ ЯВЛЯЮТСЯ
1) простейшие, грибы
2) микоплазмы
3) вирусы
4) бактерии
Задание #518
ПРОКАРИОТЫ СОДЕРЖАТ
1) гаплоидный набор хромосом
2) митохондрии
3) обособленное ядро
4) комплекс Гольджи
Задание #519
УНИВЕРСАЛЬНЫЙ ДИФФЕРЕНЦИАЛЬНЫЙ МЕТОД ОКРАСКИ БАКТЕРИЙ - МЕТОД
1) Грама
2) Бурри-Гинса
3) Циля-Нильсена
4) Нейссера.
Задание #520
ЦВЕТ ГРАМПОЛОЖИТЕЛЬНЫХ БАКТЕРИЙ
1) фиотовый
2) красный
3) зелёный
4) жётый 
Задание #521
ЦВЕТ ГРАМОТРИЦАТЕЛЬНЫХ БАКТЕРИЙ
1) краный
2) зелёный
3) жёлтый 
4) фиолетовый 
Задание #522
К ГРАМПОЛОЖИТЕЛЬНЫМ БАКТЕРИЯМ ОТНОСЯТСЯ
1) стрептококки 
2) кишечнафная палочка
3) гонококки
4) менингококки 
Задание #523
К ГРАМОТРИЦАТЕЛЬНЫМ БАКТЕРИЯМ ОТНОСЯТСЯ
1) кишечная палочка 
2) стафилококки 
3) стептококки 
4) клостридин
Задание #524
КИСЛОТОУСТОЙЧИВЫЕ БАКТЕРИИ ВЫЯВЛЯЮТСЯ МЕТОДОМ ОКРАСКИ
1) Циля-Нильсена
2) Грама
3) Нейссера
4) Бури-Гинса 
Задание #525
К КИСЛОТОУСТОЙЧИВЫМ БАКТЕРИЯМ ОТНОСЯТСЯ
1) микобактерии туберкулеза
2) кишечная палочка
3) брюшнотифозная палочка
4) холерный вибрион
Задание #526
КАПСУЛЫ БАКТЕРИЙ ВЫЯВЛЯЮТ ПРИ ОКРАСКЕ ПО МЕТОДУ
1) Бурри-Гинса
2) Грама 
3) Нейссера
4) Ожешко
Задание #527
СПОРЫ БАКТЕРИЙ ВЫЯВЛЯЮТ ПРИ ОКРАСКЕ ПО МЕТОДУ
1) Ожешко
2) Нейсера 
3) Бурри-Гинса
4) Граму 
Задание #528
К СПОРООБРАЗУЮЩИМ БАКТЕРИЯМ ОТНОСЯТСЯ
1) клостридии
2) вибрионы 
3) клебсиеллы
4) стафилококки
Задание #529
ЗЕРНА ВОЛЮТИНА СОДЕРЖИТ
1) дифтерийная палочка
2) кишечная палочка
3) холерный вибрион
4) клостридии столбняка
Задание #530
ДЛЯ ВЫЯВЛЕНИЯ ЗЕРЕН ВОЛЮТИНА ПРИМЕНЯЮТ МЕТОД ОКРАСКИ
1) Нейссера
2) грама
3) Романовского-Гима
4) Ожешко
Задание #531
ДЛЯ ОПРЕДЕЛЕНИЯ ПОДВИЖНОСТИ БАКТЕРИЙ ПРИМЕНЯЮТ МЕТОД
1) «висячей капли»
2) бумажных дисков
3) Дригальского
4) Аппельмана
Задание #532
К ИЗВИТЫМ БАКТЕРИЯМ ОТНОСЯТСЯ
1) спирохеты
2) эшерихии
3) бациллы
4) микобактерии
Задание #533
К ШАРОВИДНЫМ БАКТЕРИЯМ ОТНОСЯТСЯ
1) диплококки
2) вибрионы
3) диплобактерии
4) спириллы
Задание #534
В ВИДЕ ЦЕПОЧКИ РАСПОЛАГАЮТСЯ
1) стрептококки
2) стафилококки
3) тетракокки
4) менингококки
Задание #535
В ВИДЕ «ВИНОГРАДНЫХ ГРОЗДЕЙ» РАСПОЛАГАЮТСЯ
1) стафилококки
2) менингококки
3) стрептококки
4) пневмококки
Задание #536
ХАРАКТЕРИСТИКА ЛОФОТРИХИЙ
1) жгутики располагаются в виде пучков на одном конце бактерии
2) имеют один жгутик
3) жгутики располагаются в виде пучков по обоим концам
4) жгутики располагаются по периметру
Задание #537
ПОСЕВ С ПОСЕВНОЙ ПЛОЩАДКОЙ ПРОИЗВОДЯТ ДЛЯ
1) выделения чистой культуры
2) накопления культуры
3) определения подвижности
4) фаготипирования
Задание #538
ДЛЯ НАКОПЛЕНИЯ ЧИСТОЙ КУЛЬТУРЫ АНАЭРОБОВ ИСПОЛЬЗУЮТ СРЕДУ
1) тиоглеколевую среду 
2) плоскирева 
3) эндо 
4) мясо-пептоный агар 
Задание #539
ПОСЕВЫ МЕТОДАМИ МЕХАНИЧЕСКОГО РАЗОБЩЕНИЯ ИСПОЛЬЗУЮТ ДЛЯ
1) выделения чистой культуры
2) накопления чистой культуры
3) определения биохимической активности
4) определения чувствительности к антибиотикам
Задание #540
БОЛЬШИНСТВО ПАТОГЕННЫХ БАКТЕРИЙ ОБРАЗУЕТ КОЛОНИИ НА ПЛОТНЫХ ПИТАТЕЛЬНЫХ СРЕДАХ В ТЕЧЕНИИ
1) 24 - 48 часов
2) 72 - 96 часов
3) 4 - 5 часов
4) 1 - 2 часа
Задание #541
Бактериологический метод направлен на выявление в организме больного:
1) возбудителя бактериальной инфекции 
2) гельминтов 
3) антител
4) фагов 

Задание #542
ПОСЕВ ЧИСТОЙ КУЛЬТУРЫ ДЛЯ ФАГОТИПИРОВАНИЯ ПРОИЗВОДЯТ
1) газоном
2) уклоном в столбик
3) разобщением с посевной площадкой
4) комбинированно
Задание #543
ПИТАТЕЛЬНЫЕ СРЕДЫ, СОДЕРЖАЩИЕ БЕЛОК, СТЕРИЛИЗУЮТ
1) тиндализацией
2) в автоклаве
3) в сухожаровом шкафу
4) кипячением
Задание #544
ФЕРМЕНТАЦИЮ ГЛЮКОЗЫ В СРЕДЕ КЛИГЛЕРА ОПРЕДЕЛЯЮТ ПО
1) изменению цвета среды в столбике
2) изменению цвета всей среды
3) цвет среды не меняется
4) почернению по ходу укола
Задание #545
ДЛЯ ОПРЕДЕЛЕНИЯ ЧУВСТВИТЕЛЬНОСТИ К АНТИБИОТИКАМ ВЫДЕЛЕННУЮ КУЛЬТУРУ ЗАСЕВАЮТ МЕТОДОМ
1) газоном 
2) разобщения с посевной площадкой
3) коминированным 
4) по секретам 
Задание #546
ДЛЯ ОПРЕДЕЛЕНИЯ ПОДВИЖНОСТИ МИКРООРГАНИЗМОВ ВЫДЕЛЕННУЮ КУЛЬТУРУ ЗАСЕВАЮТ НА ПОЛУЖИДКИЙ АГАР МЕТОДОМ
1) уколом в столбик
2) разобщением с посевной площадкой
3) газоном 
4) по секторам 
Задание #547
КУЛЬТУРАЛЬНЫЕ СВОЙСТВА МИКРООРГАНИЗМОВ ОПРЕДЕЛЯЮТ СЛЕДУЮЩИМ СПОСОБОМ
1) посев на искусственные питательные среды
2) проба на животных
3) простая окраска
4) сложная окраска 
Задание #548
САХОРОЛИТИЧЕСКИЕ СВОЙСТВА БАКТЕРИЙ МОЖНО ОПРЕДЕЛИТЬ С ПОМОЩЬЮ
1) сред Гисса 
2) среда Китта-Тароцци 
3) мясо-пептонного бульона
4) сывороточного бульона
Задание #549
ПРИ БАКТЕРИОЛОГИЧЕСКОМ МЕТОДЕ ИССЛЕДОВАНИЯ ПОСЕВ В СРЕДУ ОБОГАЩЕНИЯ ПРОИЗВОДИТСЯ
1) в первый день
2) во второй день
3) в третий день
4) в четвертый день
Задание #550
К ОБЩЕУПОТРЕБИТЕЛЬНЫМ ПИТАТЕЛЬНЫМ СРЕДАМ ОТНОСЯТСЯ:
1) МПА, МПБ
2) среды Гисса
3) среды Эндо, Плоскирева
4) среды Олькеницкого, Ресселя
Задание #551
К ЭЛЕКТИВНЫМ ПИТАТЕЛЬНЫМ СРЕДАМ ОТНОСЯТСЯ
1) щелочной агар, ЖСА
2) МПА, МПБ
3) среды Клиглера, Ресселя
4) сывороточный и кровяной МПА.
Задание #552
К ДИФФЕРЕНЦИАЛЬНО-ДИАГНОСТИЧЕСКИМ ПИТАТЕЛЬНЫМ СРЕДАМ ОТНОСЯТСЯ
1) среды Гисса, Клиглера
2) кровяной и шоколадный агары
3) МПА, МПБ
4) щелочной МПА и МПБ.
Задание #553
ДЛЯ ПОЛУЧЕНИЯ ПЛОТНОЙ ПИТАТЕЛЬНОЙ СРЕДЫ К ЖИДКОЙ СРЕДЕ НЕОБХОДИМО ДОБАВИТЬ:
1) агар-агар
2) желатин
3) кровь
4) глюкозу
Задание #554
ИЗОЛИРОВАННОЕ СКОПЛЕНИЕ БАКТЕРИЙ ОДНОГО ВИДА, ВЫРАЩЕННЫХ НА ПЛОТНОЙ ПИТАТЕЛЬНОЙ СРЕДЕ, - ЭТО
1) колония 
2) смешанная культура 
3) вид
4) штамм
Задание #555
СООБЩЕСТВО ПОПУЛЯЦИЙ МИКРООРГАНИЗМОВ, ОБИТАЮЩИХ В ОПРЕДЕЛЕННОМ БИОТОПЕ
1) микробиоценоз
2) популяция 
3) биотоп 
4) биотип 
Задание #556
ФОРМА МЕЖВИДОВЫХ ОТНОШЕНИЙ, ПРИ КОТОРОЙ ОДНА ПОПУЛЯЦИЯ ИЗВЛЕКАЕТ ПОЛЬЗУ, ПРИНОСЯ ВРЕД ДРУГОЙ
1) паразитизм
2) антагонизм
3) мутуализм
4) нейтрализм.
Задание #557
ФОРМА МЕЖВИДОВЫХ ОТНОШЕНИЙ, ПРИ КОТОРОЙ ОДНА ПОПУЛЯЦИЯ ПОДАВЛЯЕТ ЖИЗНЕДЕЯТЕЛЬНОСТЬ ДРУГОЙ
1) антагонизм
2) паразитизм
3) мутуализм
4) нейтрализм.
Задание #558
ТИП ВЗАИМОДЕЙСТВИЯ БОЛЬШИНСТВА ПРЕДСТАВИТЕЛЕЙ ОБЛИГАТНОЙ МИКРОФЛОРЫ ЧЕЛОВЕКА
1) симбиоз
2) паразитизм
3) антагонизм
4) комменсализм 
Задание #559
НОРМАЛЬНЫМИ ОБИТАТЕЛЯМИ ТОЛСТОГО КИШЕЧНИКА ЧЕЛОВЕКА ЯВЛЯЮТСЯ ВСЕ, КРОМЕ
1) шигелл
2) эшерихий
3) лактобактерий 
4) бифидобактерий 
Задание #560
ОБЛИГАТНЫМИ АНАЭРОБНЫМИ ОБИТАТЕЛЯМИ ТОЛСТОГО КИШЕЧНИКА ЧЕЛОВЕКА ЯВЛЯЮТСЯ
1) бифидобактерии.
2) шигелы
3) иерсинии
4) сальмонеллы
Задание #561
ОСНОВНЫЕ ФУНКЦИИ НОРМАЛЬНОЙ МИКРОФЛОРЫ ЧЕЛОВЕКА
1) все перечисленные.
2) метаболическая, синтетическая
3) иммуностимулирующая
4) антагонистическая
Задание #562
К ХИМИОТЕРАПЕВТИЧЕСКИМ СРЕДСТВАМ ОТНОСЯТ
1) антибиотики
2) сыворотки 
3) вакцины
4) бактериофаг 
Задание #563
ДЛЯ ОПРЕДЕЛЕНИЯ ЧУВСТВИТЕЛЬНОСТИ БАКТЕРИЙ К АНТИБИОТИКАМ ПРИМЕНЯЕТСЯ МЕТОД
1) дискодиффузный
2) Аппельмана
3) Дригальского
4) шукевича 
Задание #564
ВПЕРВЫЕ В ЛЕЧЕБНУЮ ПРАКТИКУ БЫЛ ВВЕДЕН АНТИБИОТИК
1) пенициллин
2) полимиксин 
3) грамидицин 
4) тетрациклин 
Задание #565
ПЕРЕНОС ГЕНЕТИЧЕСКОГО МАТЕРИАЛА ИЗ КЛЕТКИ ДОНОРА В КЛЕТКУ РЕЦИПИЕНТА ПРОИСХОДИТ ПРИ:
1) скрещивании
2) конъюгации
3) трансдукции
4) трансформации

Задание #566
ПРИРОДОЙ ФАГОВ ЯВЛЯЮТСЯ
1) вирусы
2) грибы
3) бактерии
4) простейшие
Задание #567
 ЯВЛЕНИЕ ЛИЗОГЕНИИ
1) встраивание генома фага в геном бактериальной клетки
2) выход бактериофага из клетки
3) лизис бактериальной клетки
4) образование новых фаговых частиц
Задание #568
 ПРЕДСТАВИТЕЛЕЙ ЦАРСТВА VIRA ХАРАКТЕРИЗУЕТ ВСЕ, КРОМЕ
1) наличия оформленного ядра
2) одного типа нуклеиновой кислоты
3) абсолютного паразитизма
4) отсутствия роста и бинарного деления
Задание #569
 ЯВЛЕНИЕ ВИРОГЕНИИ
1) встраивание генома вируса в геном клетки хозяина
2) прерывание морфогенеза вириона
3) образование новых вирионов
4) усиление физиологической функции ассоциации микробов
Задание #570
 ДЛЯ КУЛЬТИВИРОВАНИЯ ВИРУСОВ ИСПОЛЬЗУЕТСЯ
1) культура клеток
2) МПБ
3) среда Эндо
4) МПА
Задание #571
 К ОСНОВНЫМ ФАКТОРАМ ПАТОГЕННОСТИ ГРАМОТРИЦАТЕЛЬНЫХ БАКТЕРИЙ ОТНОСИТСЯ НАЛИЧИЕ
1) эндотоксина
2) спор
3) цитоплазмы
4) жгутиков



Задание #572
ФАКТОРОМ ПАТОГЕННОСТИ БОЛЬШИНСТВА ГРАМПОЛОЖИТЕЛЬНЫХ БАКТЕРИЙ ЯВЛЯЕТСЯ
1) экзотоксин
2) споры
3) форма клетки
4) эндотоксин
Задание #573
МЕТОД ИЗУЧЕНИЯ СТРОЕНИЯ ВИРУСОВ
1) электронная микроскопия
2) бактериоскопический
3) темнопольная микроскопия
4) электрофорез на бумаге
Задание #574
МЕРОЙ ПАТОГЕННОСТИ МИКРООРГАНИЗМОВ ЯВЛЯЕТСЯ
1) вирулентность
2) специфичность
3) комменсализм
4) органотропность
Задание #575
ИСТОЧНИКОМ ИНФЕКЦИИ ЯВЛЯЕТСЯ
1) бактерионоситель
2) предметы обихода
3) грязная посуда
4) игрушки
Задание #576
К ВЕРТИКАЛЬНОМУ МЕХАНИЗМУ ПЕРЕДАЧИ ИНФЕКЦИИ ОТНОСЯТ
1) внутриутробный
2) фекально-оральный
3) контактный
4) трансмиссивный
Задание #577
ПОВТОРНОЕ ЗАРАЖЕНИЕ ТЕМ ЖЕ ВОЗБУДИТЕЛЕМ ПОСЛЕ ВЫЗДОРОВЛЕНИЯ НАЗЫВАЕТСЯ
1) реинфекция.
2) вторичная инфекция
3) суперинфекция
4) рецидив
Задание #578
К НЕСПЕЦИФИЧЕСКИМ ГУМОРАЛЬНЫМ ФАКТОРАМ ЗАЩИТЫ ОРГАНИЗМА ОТНОСЯТ
1) комплемент, лизоцим
2) антитела
3) антиген
4) лимфоциты
Задание #579
 К НЕСПЕЦИФИЧЕСКИМ КЛЕТОЧНЫМ ФАКТОРАМ ЗАЩИТЫ ОРГАНИЗМА ОТНОСЯТ
1) микро- и макрофаги
2) лизоцим
3) комплемент
4) интерферон
Задание #580
ВОЗБУДИТЕЛЕМ ИНФЕКЦИОННОГО ЗАБОЛЕВАНИЯ МОЖЕТ БЫТЬ
1) патогенный микроорганизм
2) животное
3) человек
4) насекомое
Задание #581
ИСТОЧНИКОМ ИНФЕКЦИОННОГО ЗАБОЛЕВАНИЯ МОЖЕТ БЫТЬ
1) животное
2) инфицированные продукты
3) инфицированные предметы обихода
4) воздух
Задание #582
ПАТОГЕННОСТЬ - ЭТО ХАРАКТЕРИСТИКА ДАННОГО
1) вида
2) штамма
3) рода
4) семейства микроорганизмов
Задание #583
ВИРУЛЕНТНОСТЬ - ЭТО ХАРАКТЕРИСТИКА ДАННОГО
1) штамма
2) вида
3) рода
4) семейства микроорганизмов
Задание #584
ЗАЩИТУ ОТ ФАГОЦИТОВ БАКТЕРИЯМ ОБЕСПЕЧИВАЮТ
1) капсула
2) пили
3) фибринолизин
4) зерна волютина
Задание #585
ВИРУЛЕНТНОСТЬ МИКРОБА ЗАВИСИТ ОТ
1) наличие капсулы
2) формы
3) размера
4) тинкториальных свойств
Задание #586
СЕПСИС - ЭТО
1) возбудитель размножается в крови
2) микроб временно находится в крови
3) находится в месте входных ворот
4) вызывает гнойные воспаления в органах
Задание #587
 ПАНДЕМИЯ - ЭТО
1) вспышка заболевания огромных размеров
2) ограниченная вспышка заболевания
3) единичные случаи заболевания
4) заболевание, возникающее в определенной местности
Задание #588
ВХОДНЫМИ ВОРОТАМИ ИНФЕКЦИИ ПРИ АЛИМЕНТАРНОМ ПУТИ ЕЕ ПЕРЕДАЧИ ЯВЛЯЕТСЯ
1) слизистая желудочно-кишечного тракта
2) слизистая верхних дыхательных путей
3) слизистая глаз
4) кожа
Задание #589
В СЛЮНЕ НАХОДИТСЯ СЛЕДУЮЩИЙ НЕСПЕЦИФИЧЕСКИЙ ФАКТОР ЗАЩИТЫ
1) лизоцим
2) пропердин
3) эритрин
4) лейкин
Задание #590
 ИСТОЧНИКОМ ИНФЕКЦИИ ПРИ ЗООНОЗНЫХ ЗАБОЛЕВАНИЯХ ЯВЛЯЕТСЯ
1) животное
2) человек
3) инфицированные продукты
4) воздух

Задание #591
ГЕНЕТИЧЕСКИ ОБУСЛОВЛЕН СЛЕДУЮЩИЙ ВИД ИММУНИТЕТА
1) видовой
2) постинфекционный
3) искусственный активный
4) искусственный пассивный
Задание #592
ДЛЯ СОЗДАНИЯ ИСКУССТВЕННОГО АКТИВНОГО ИММУНИТЕТА ИСПОЛЬЗУЮТ
1) вакцины
2) гамма-глобулины
3) сыворотки
4) фаги
Задание #593
 ДЛЯ СОЗДАНИЯ ИСКУССТВЕННОГО ПАССИВНОГО ИММУНИТЕТА ИСПОЛЬЗУЮТ
1) гамма-глобулины
2) корпускулярные вакцины
3)  химические вакцины
4) фаги
Задание #594
 ПОСТИНФЕКЦИОННЫЙ АКТИВНЫЙ ИММУНИТЕТ ФОРМИРУЕТСЯ ПОСЛЕ
1)  перенесенного инфекционного заболевания
2) введения вакцины
3) введение сыворотки
4) введения гамма-глобулинов
Задание #595
ФАГОЦИТОЗ ЯВЛЯЕТСЯ
1) неспецифическим клеточно-тканевым фактором иммунитета
2) неспецифическим гуморальным фактором иммунитета
3) специфическим гуморальным фактором иммунитета
4) специфическим клеточно-тканевым фактором иммунитета
Задание #596
ФАГОЦИТЫ - ЭТО
1) полиморфоядерные лейкоциты
2) эритроциты
3) тромбоциты
4) лимфоциты

Задание #597
ЛИЗОЦИМ - ЭТО
1) неспецифический гуморальный фактор иммунитета
2) специфический гуморальный фактор иммунитета
3) неспецифический клеточно-тканевый фактор иммунитета
4) специфический клеточно-тканевый фактор иммунитета
Задание #598
ЛИЗОЦИМ - ЭТО ФЕРМЕНТ, РАСЩЕПЛЯЮЩИЙ
1) пептидогликан (муреин)
2) пептиды
3) лизин
4) протеины
Задание #599
К ЛИЗОЦИМУ НАИБОЛЕЕ ЧУВСТВИТЕЛЬНЫ
1) Грамм + бактерии
2) Грамм - бактерии
3) протопласты
4) вирусы
Задание #600
МИКРОФАГИ - ЭТО
1) нейтрофилы
2) микроглия ЦНС
3) купферовские клетки печени
4) лимфоциты
Задание #601
 МАКРОФАГИ - ЭТО
1) моноциты
2) эозинофилы
3) нейтрофилы
4) базофилы
Задание #602
 КОМПЛЕМЕНТ - ЭТО
1)  самособирающаяся система белков
2) полисахарид
3) липид
4) липополисахарид
Задание #603
КОМПЛЕМЕНТ РАЗРУШАЕТСЯ ПРИ ТЕМПЕРАТУРЕ
1) 56°С
2) 45° С
3) 22°С
4) 37°С
Задание #604
 Н-АНТИГЕН БАКТЕРИЙ - ЭТО АНТИГЕН
1) жгутиковый
2) соматический
3) капсульный
4) протективный
Задание #605
 Н-АНТИГЕН БАКТЕРИЙ - ЭТО
1) белок
2) полисахарид
3) липополисахарид
4) нуклеопротеид
Задание #606
 О-АНТИГЕН БАКТЕРИЙ - ЭТО АНТИГЕН
1) соматический
2) жгутиковый
3)  капсульный
4) протективный
Задание #607
ПРИ ПЕРВИЧНОМ ИММУННОМ ОТВЕТЕ ПЕРВЫМИ ПОЯВЛЯЮТСЯ
1) иммуноглобулин М
2) иммуноглобулин А
3) иммуноглобулин E
4) иммуноглобулин G
Задание #608
МЕСТНЫЙ ИММУНИТЕТ НА ПОВЕРХНОСТИ СЛИЗИСТЫХ ОБОЛОЧЕК ОБУСЛОВЛЕН
1) иммуноглобулин А
2) иммуноглобулин М
3) иммуноглобулин E
4) иммуноглобулин G
Задание #609
РЕАГИНАМИ НАЗЫВАЮТ
1) иммуноглобулин E
2) иммуноглобулин А
3) иммуноглобулин М
4) иммуноглобулин G

Задание #610
В СЫВОРОТКЕ КРОВИ БОЛЬШЕ ВСЕГО СОДЕРЖИТСЯ
1) иммуноглобулин G
2) иммуноглобулин А
3) иммуноглобулин М
4) иммуноглобулин E
Задание #611
 АНАФИЛАКТИЧЕСКИЙ ШОК ВЫЗВАН НАЛИЧИЕМ В ОРГАНИЗМЕ БОЛЬНОГО
1) иммуноглобулин E
2) иммуноглобулин А
3) иммуноглобулин М
4) иммуноглобулин G
Задание #612
СЕРОДИАГНОСТИКУ ПРИМЕНЯЮТ ДЛЯ
1) выявления специфических антител
2) определения вида возбудителя
3) определения биохимических свойств микроорганизмов
4) определения подвижности микроорганизмов
Задание #613
 СЕРОИДЕНТИФИКАЦИЮ ПРИМЕНЯЮТ ДЛЯ
1) определения вида возбудителя
2) выявления специфических антител
3) определения биохимических свойств микроорганизмов
4) определения подвижности микроорганизмов
Задание #614
ЗА ВЫРАБОТКУ АНТИТЕЛ ОТВЕЧАЮТ СЛЕДУЮЩИЕ КЛЕТКИ
1) В-лимфоциты
2) эритроциты
3) макрофаги
4) нейтрофилы
Задание #615
ПРИМЕРОМ КЛИНИЧЕСКОГО ПРОЯВЛЕНИЯ ГЗТ МОЖЕТ БЫТЬ
1) отторжение трансплантата
2) анафилактический шок
3) сывороточная болезнь
4) сенная лихорадка
Задание #616
АНТИТЕЛА ПО ХИМИЧЕСКОЙ ПРИРОДЕ
1) белки
2) углеводы
3) жиры
4) липополисахариды.
Задание #617
ЦЕНТРАЛЬНЫЕ ОРГАНЫ ИММУННОЙ СИСТЕМЫ
1) вилочковая железа, красный костный мозг
2) щитовидная железа, печень
3) селезенка, лимфоузлы
4) кровь, лимфа
Задание #618
СЕРОЛОГИЧЕСКАЯ РЕАКЦИЯ - ЭТО
1) взаимодействие антигена с антителом
2) взаимодействие бактериофага с чувствительной бактериальной клеткой
3) взаимодействие антигена с макрофагом
4) лизис бактерий под действием бактериофага
Задание #619
В РЕАКЦИИ АГГЛЮТИНАЦИИ УЧАСТВУЮТ АНТИГЕНЫ
1) корпускулярные
2) вирусные
3) растворимые
4) аутоантигены
Задание #620
КОМПЛЕМЕНТ ПРИНИМАЕТ УЧАСТИЕ В РЕАКЦИИ
1) гемолиза (лизиса)
2) нейтрализации
3) агглютинации
4) преципитации
Задание #621
ПОЛОЖИТЕЛЬНЫМ РЕЗУЛЬТАТОМ РЕАКЦИИ НЕПРЯМОЙ ГЕМАГГЛЮТИНАЦИИ СЧИТАЕТСЯ ОБРАЗОВАНИЕ
1) осадка в виде «зонтика»
2) осадка в виде хлопьев
3) линий преципитации
4) осадка в виде «пуговки»
Задание #622
ДЛЯ ПОСТАНОВКИ РЕАКЦИИ АГГЛЮТИНАЦИИ НА СТЕКЛЕ ДИАГНОСТИЧЕСКАЯ СЫВОРОТКА БЕРЕТСЯ В РАЗВЕДЕНИИ
1) 1:5
2) 1:100
3) 1:50
4) 1:1
Задание #623
СЫВОРОТКА БОЛЬНОГО ПЕРЕД ПОСТАНОВКОЙ РСК /РЕАКЦИИ СВЯЗЫВАНИЯ КОМПЛЕМЕНТА/ ИНАКТИВИРУЕТСЯ ПРИ  СЛЕДУЮЩИХ УСЛОВИЯХ
1) 56 гр. 30 мин
2) 100 гр. 20 мин
3) 100 гр. 30 мин.
4) 80 гр. 30 мин.
Задание #624
КОРПУСКУЛЯРНЫЙ AG /АНТИГЕН/ ИСПОЛЬЗУЕТСЯ В РЕАКЦИИ
1) агглютинации
2) преципитации в геле
3) реакции кольцепреципитации
4) нейтрализации
Задание #625
В РНГА В КАЧЕСТВЕ ДИАГНОСТИКУМА ИСПОЛЬЗУЮТСЯ
1) эритроцитарный диагностикум
2) живые микроорганизмы
3) убитые м/о
4) гаптены
Задание #626
КОЛИФАГИ ОБРАЗУЮТ ПРИ ПОСЕВЕ НА МПА С Е. СОLI
1) стерильные пятна
2) белые колонии
3) черные колонии
4) шероховатые колонии
Задание #627
КОККИ - ВОЗБУДИТЕЛИ
1) скарлатины
2) чумы
3) сифилиса
4) дизентерии
Задание #628
 ГРАМПОЛОЖИТЕЛЬНЫЕ КОККИ
1) стафилококки
2) гонококки
3) вейлонеллы
4)  менингококки


Задание #629
ГРАМОТРИЦАТЕЛЬНЫЕ КОККИ - ВОЗБУДИТЕЛИ
1) бленнореи
2) ревматизма
3) рожи
4) скарлатины
Задание #630
СВОЙСТВАМИ, ХАРАКТЕРНЫМИ ДЛЯ БАКТЕРИАЛЬНЫХ ЭКЗОТОКСИНОВ, ЯВЛЯЮТСЯ
1) все перечисленное
2) термолабильность
3) возможность перехода в анатоксин
4) специфичность действия
Задание #631
ЭЛЕКТИВНЫЕ ПИТАТЕЛЬНЫЕ СРЕДЫ ДЛЯ ВЫРАЩИВАНИЯ  СТАФИЛОКОККОВ
1) ЖСА, солевой бульон.
2) Китта-Тароцци, среда Цейсслера
3) среды Эндо, Плоскирева
4) МПА, МПБ
Задание #632
ПО ОТНОШЕНИЮ К КИСЛОРОДУ СТАФИЛОКОККИ ОТНОСЯТСЯ К
1) факультативным анаэробам
2) анаэробам
3) аэробам
4) капнофилам
Задание #633
ДЛЯ ИДЕНТИФИКАЦИИ ПАТОГЕННОГО СТАФИЛОКОККА ИСПОЛЬЗУЕТСЯ ТЕСТ
1) реакция плазмокоагуляции
2) жемчужного ожерелья
3) реакция агглютинации
4) реакция лизиса
Задание #634
ТОКСИНЫ, ПРОДУЦИРУЕМЫЕ ЗОЛОТИСТЫМ СТАФИЛОКОККОМ
1) все перечисленные
2) эксфолиатин
3) лейкоцидин
4) гемолизин

Задание #635
НА ЖЕЛТОЧНО-СОЛЕВОМ АГАРЕ ЗОЛОТИСТЫЙ СТАФИЛОКОКК ОБРАЗУЕТ КОЛОНИИ
1) S- типа с зоной лецитиназной активности
2) плоские серого цвета с зонной бета-гемолиза
3) S- типа малинового цвета с металлическим блеском или без
4) в виде кружевного платочка
Задание #636
ОСНОВНОЙ ФАКТОР ВИРУЛЕНТНОСТИ ПАТОГЕННОГО СТАФИЛОКОККА
1) белок А
2) белок М
3) белки R и T
4) фимбрии
Задание #637
МОРФОЛОГИЯ ПНЕВМОКОККОВ
1) диплококки ланцетовидной формы
2) диплобактерии
3) диплококки бобовидной формы
4) одиночные кокки
Задание #638
К СПЕЦИФИЧЕСКОМУ ЗАБОЛЕВАНИЮ, КОТОРОЕ ВЫЗЫВАЮТ СТРЕПТОКОККИ, ОТНОСЯТ
1) скарлатину.
2) туберкулез
3) коклюш
4) гонорею
Задание #639
 ПИОГЕННЫЙ СТРЕПТОКОКК ОТНОСЯТ К СЕРОГРУППЕ
1) А
2) B
3) C
4) H
Задание #640
 МОРФОЛОГИЯ СТРЕПТОКОККОВ
1) кокки в виде цепочек
2) кокки в виде гроздьев
3) бобовидные диплококки
4) кокки в виде «пачек».

Задание #641
 ЗАБОЛЕВАНИЯ, ВЫЗЫВАЕМЫЕ ПИОГЕННЫМ СТРЕПТОКОККОМ
1) рожа
2) бленорея
3)  сифилис
4) ботулизм
Задание #642
ДЛЯ ДИФФЕРЕНЦИАЛЬНОЙ ДИАГНОСТИКИ МЕЖДУ ПНЕВМОКОККОМ И ЗЕЛЕНЯЩИМИ СТРЕПТОКОККАМИ ОПРЕДЕЛЯЮТ
1) растворимость в желчи
2) ферментация маннита в анаэробных условиях
3)  наличие плазмокоагулазы
4) наличие белка А
Задание #643
МЕНИНГОКОККИ ПО МОРФОЛОГИИ
1) диплококки бобовидной формы
2) коккобациллы
3) кокки в виде цепочек
4) ланцетовидные диплококки
Задание #644
 МАТЕРИАЛОМ ДЛЯ ИССЛЕДОВАНИЯ НА МЕНИНГОКОККОВОЕ НОСИТЕЛЬСТВО ЯВЛЯЕТСЯ
1) носоглоточная слизь
2) мокрота
3) кровь
4) спинномозговая жидкость
Задание #645
 ОСНОВНОЙ МЕТОД ДИАГНОСТИКИ ОСТРОЙ ГОНОРЕИ
1) бактериоскопический
2) аллергический
3) серологический
4) биологический
Задание #646
 ВОЗБУДИТЕЛЯМИ ГОНОРЕИ ЯВЛЯЮТСЯ
1) гонококки
2) стафилококки
3) стрептококки
4) менингококки

Задание #647
ИСТОЧНИКОМ ИНФЕКЦИИ МОГУТ БЫТЬ ЖИВОТНЫЕ ДЛЯ ЗАБОЛЕВАНИЯ
1) туберкулезом
2) дифтерией
3) коклюшем
4) паракоклюшем
Задание #648
 УСТОЙЧИВОСТЬ МИКОБАКТЕРИЙ К КИСЛОТАМ И ЩЕЛОЧАМ ОБУСЛОВЛЕНА
1) наличием большого количества липидов в оболочке
2) способности к спорообразованию
3) наличием капсулы
4) наличием протективного антигена
Задание #649
ПРОДУЦИРУЕТ ЭКЗОТОКСИН, ДЕЙСТВУЮЩИЙ НА СЕРДЕЧНУЮ МЫШЦУ
1) возбудитель дифтерии
2) возбудитель паракоклюша
3) возбудитель коклюша
4) возбудитель туберкулеза
Задание #650
СПАСТИЧЕСКИЙ КАШЕЛЬ ХАРАКТЕРЕН ДЛЯ
1) коклюша
2) туберкулеза
3) дифтерии
4) назофарингита
Задание #651
 ДЛЯ СПЕЦИФИЧЕСКОЙ ПРОФИЛАКТИКИ ТУБЕРКУЛЁЗА ИСПОЛЬЗУЕТСЯ
1) БЦЖ
2) АКДС
3) анатоксин
4) туберкулин
Задание #652
ПРОБУ НА ТОКСИГЕННОСТЬ СТАВЯТ ПРИ ИДЕНТИФИКАЦИИ
1) возбудителя дифтерии
2) возбудителя коклюша
3) возбудителя паракоклюша
4) возбудителя туберкулеза
Задание #653
 СРЕДУ ЛЕВЕНШТЕЙНА-ЙЕНСЕНА ИСПОЛЬЗУЮТ ДЛЯ КУЛЬТИВИРОВАНИЯ
1) микобактерий
2) бактерии коклюша
3) коринебактерий
4) бактерий паракоклюша
Задание #654
 ХАРАКТЕРНЫЕ ПЛЁНКИ НА МЕСТЕ ВНЕДРЕНИЯ ВОЗБУДИТЕЛЯ ОБРАЗУЕТСЯ ПРИ
1) дифтерии
2) туберкулезе
3) коклюше
4) паракоклюше
Задание #655
 НАЛИЧИЕ ОСОБОГО ЛИПИДА ХАРАКТЕРНО ДЛЯ
1) микобактерий
2) коринебактерий
3) бактерий коклюша
4) бактерий паракоклюша
Задание #656
 БИОВАРЫ КОРИНЕБАКТЕРИЙ МОЖНО ОТЛИЧИТЬ ПО КУЛЬТУРАЛЬНЫМ СВОЙСТВАМ НА СРЕДЕ
1) Клауберга
2) Левенштейна-Йенсена
3) Бучина
4) КУА
Задание #657
 РЕАКЦИЯ МАНТУ ИСПОЛЬЗУЕТСЯ ДЛЯ ДИАГНОСТИКИ
1) туберкулеза
2) дифтерии
3) коклюша
4) паракоклюша
Задание #658
 РАСПОЛОЖЕНИЕ ВОЗБУДИТЕЛЯ В ВИДЕ РИМСКОЙ ЦИФРЫ V ХАРАКТЕРНО ДЛЯ
1) коринебактерий
2) микобактерий
3) бактерий коклюша
4) бактерий паракоклюша
Задание #659
АНАТОКСИН ИСПОЛЬЗУЕТСЯ ДЛЯ ПРОФИЛАКТИКИ
1) дифтерии
2) туберкулеза
3) коклюша
4) паракоклюша
Задание #660
ГЛИЦЕРИН ЯВЛЯЕТСЯ ФАКТОРОМ РОСТА ДЛЯ
1) микобактерий
2) коринебактерий
3) бактерий коклюша
4) паракоклюша
Задание #661
ТОКСИГЕННОСТЬ КОРИНЕБАКТЕРИЙ ОПРЕДЕЛЯЕТСЯ С ПОМОЩЬЮ
1) реакции преципитации в геле
2) реакции агглютинации на стекле
3) реакции связывания комплемента
4) реакции нейтрализации
Задание #662
МЕТОД ПРАЙСА ПРИМЕНЯЮТ ПРИ ДИАГНОСТИКЕ
1) туберкулеза
2) паракоклюша
3) дифтерии
4) коклюша
Задание #663
ДИФФЕРЕНЦИАЛЬНО-ДИАГНОСТИЧЕСКОЙ СРЕДОЙ ДЛЯ БОРДЕТЕЛЛ ЯВЛЯЕТСЯ
1) КУА (казеиново-угольный агар)
2) среда Клауберга
3) МПА (мясопептонный агар)
4) среда Левенштейна-Йенсена
Задание #664
ДЛЯ ДЕФЕРЕНЦИАЦИИ ЭНТЕРОБАКТЕРИЙ ИСПОЛЬЗУЮТ ФЕРМЕНТАЦИЮ
1) лактозы
2) сахарозы
3) глюкозы
4) рамнозы
Задание #665
СРЕДА НАКОПЛЕНИЯ ДЛЯ САЛЬМОНЕЛЛ
1) желчный бульон
2) пептонная вода
3) солевой бульон
4) сахарный бульон
Задание #666
ДЛЯ ОПРЕДЕЛЕНИЯ ПАТОГЕННЫХ КИШЕЧНЫХ ПАЛОЧЕК ПРИМЕНЯЕТСЯ РЕАКЦИЯ
1) агглютинации
2) лизиса
3) преципитации
4) флоккуляции
Задание #667
ДИЗЕНТЕРИЙНАЯ ПАЛОЧКА НА ДИФФЕРЕНЦИАЛЬНО-ДИАГНОСТИЧЕСКОЙ СРЕДЕ ПЛОСКИРЕВА РАСТЕТ В ВИДЕ
1) бесцветных колоний, прозрачных в проходящем свете
2) крупных красных колоний
3) черных колоний
4) крупных синих колоний
Задание #668
 ШИГЕЛЛЫ ПОДРАЗДЕЛЯЮТСЯ НА ДВЕ ГРУППЫ ПО РАСЩЕПЛЕНИЮ
1) маннита
2)  глюкозы
3) мальтозы
4) лактозы.
Задание #669
СПЕЦИФИЧЕСКОЕ ЗАБОЛЕВАНИЕ, КОТОРОЕ ВЫЗЫВАЮТ ШИГЕЛЛЫ
1) дизентерия
2)  брюшной тиф
3) гастроэнтерит
4) проктит
Задание #670
СПЕЦИФИЧЕСКОЕ ЗАБОЛЕВАНИЕ, КОТОРОЕ ВЫЗЫВАЮТ САЛЬМОНЕЛЛЫ
1) брюшной тиф
2) дизентерия
3) скарлатина
4) колиэнтерит
Задание #671
ДЛЯ СЕРОДИАГНОСТИКИ ТИФО-ПАРАТИФОЗНЫХ ЗАБОЛЕВАНИЙ НЕОБХОДИМО
1) сыворотка крови больного
2) брюшно-тифозная бактериальная культура
3) брюшно-тифозная сыворотка
4) паратифозная сыворотка
Задание #672
ПРЕДВАРИТЕЛЬНО ДИФФЕРЕНЦИРОВАТЬ КЛАССИЧЕСКИЙ ХОЛЕРНЫЙ ВИБРИОН ОТ ХОЛЕРОПОДОБНОГО МОЖНО ПРИ ПОМОЩИ
1) реакции агглютинации на стекле с «О» холерной сывороткой
2) микроскопии бактериальной культуры
3) чувствительность к холерному фагу
4) определение ферментативной активности /триада Хейберга/
Задание #673
СКОС СО СРЕДОЙ КЛИГЛЕРА ПРИ РОСТЕ НА НЕМ ЭНТЕРОПАТОГЕННОЙ КИШЕЧНОЙ ПАЛОЧКИ ВЫГЛЯДИТ СЛЕДУЮЩИМ ОБРАЗОМ
1) изменяется цвет всей среды с разрывом ее или пузырьками газа в ней
2) изменяется цвет столбика
3) изменяется цвет всей среды
4) изменяется цвет столбика с разрывом среды или пузырьками газа
Задание #674
ДЛЯ СЕРОДИАГНОСТИКИ ПСЕВДОТУБЕРКУЛЕЗА БЕРЕТСЯ СЛЕДУЮЩИЙ МАТЕРИАЛ
1) сыворотка крови больного
2) фекальные массы
3) дуоденальное содержимое
4) сыворотка иммунная
Задание #675
 РНГА С SAL. ЭРИТРОЦИТАРНЫМ ДИАГНОСТИКУМОМ ИСПОЛЬЗУЕТСЯ ДЛЯ СЕРОДИАГНОСТИКИ
1) паратифа А
2) колиэнтеритов
3) амебной дизентерии
4) холеры
Задание #676
СРЕДА ДЛЯ ОБОГАЩЕНИЯ ДИЗЕНТЕРИЙНОЙ ПАЛОЧКИ
1) селенитовая среда
2) солевой бульон
3) сахарный бульон
4) среда Мюллера
Задание #677
К РАННЕЙ ДИАГНОСТИКЕ ТИФО-ПАРАТИФОЗНЫХ ЗАБОЛЕВАНИЙ ОТНОСИТСЯ
1) выделение гемокультуры
2) выделение микробов из дуоденального содержимого
3) обнаружение в сыворотке крови больного специфических антител
4) выделение копрокультуры
Задание #678
САЛЬМОНЕЛЛЕЗНУЮ ТОКСИКОИНФЕКЦИЮ ВЫЗЫВАЕТ
1) S. anatumS. paratyphi A
2) S. paratyphi A
3) S. typhi
4) S. paratyphi В
Задание #679
БРЮШНОЙ ТИФ ВЫЗЫВАЕТ
1) S. typhi
2) S. paratyphi A
3) S. anatum
4) S. paratyphi В
Задание #680
РАСЩЕПЛЯЕТ ВСЕ УГЛЕВОДЫ «КОРОТКОГО РЯДА ГИССА» ДО КГ
1) кишечная палочка
2) холерный вибрион Эль-Тор
3) дизентерийная палочка
4) сальмонеллы
Задание #681
SALM. TYPHI НА СРЕДЕ КЛИГЛЕРА ВЫЗЫВАЕТ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ
1) среда изменяет цвет в столбике + почернение по ходу укола
2) вся среда изменяет цвет
3) вся среда изменяет цвет + разрыв среды
4) среда изменяет цвет в столбике + разрыв среды + почернение по ходу укола
Задание #682
ДИФФЕРЕНЦИАЛЬНО-ДИАГНОСТИЧЕСКАЯ СРЕДА ДЛЯ  САЛЬМОНЕЛЛ
1) висмут-сульфитный агар
2) среда Эндо
3) среда Плоскирева
4) среда Левина

Задание #683
НЕ ИМЕЮТ ЖГУТИКОВ
1) дизентерийная палочка
2) условно-патогенная кишечная палочка
3) сальмонеллы
4) холерный вибрион
Задание #684
НА ЖИДКОЙ ПИТАТЕЛЬНОЙ СРЕДЕ ОБРАЗУЕТ ПЛЕНКУ
1) холерный вибрион
2) сальмонеллы
3) дизентерийная палочка
4) условно-патогенная кишечная палочка
Задание #685
ЗАМЕДЛЕННО РАСЩЕПЛЯЕТ ЛАКТОЗУ
1) шигелла Зонне
2) шигелла Штуцера-Шмидта
3) шигелла Григорьева-Шига
4) шигелла Лардж-Сакса
Задание #686
ГЕМОКУЛЬТУРА - ЭТО БАКТЕРИАЛЬНАЯ КУЛЬТУРА ВЫДЕЛЕННАЯ ИЗ
1) крови
2) мокроты
3) желчи
4) испражнений
Задание #687
«О» АНТИГЕН ИЗ БАКТЕРИАЛЬНОЙ КУЛЬТУРЫ ПРИ ДИАГНОСТИКЕ КОЛИЭНТЕРИТОВ ПОЛУЧАЮТ ПУТЕМ
1) нагревания жидкой культуры на водяной бане
2) посева бак. культуры на трехсахарный агар
3) постановки реакции агглютинации с коли-сыворотками
4) действия на бак. культуры дезинфицирующих растворов
Задание #688
ЭНТЕРОПАТОГЕННУЮ КИШЕЧНУЮ ПАЛОЧКУ ОТ  УСЛОВНОПАТОГЕННОЙ МОЖНО ДИФФЕРЕНЦИРОВАТЬ
1) по антигенной структуре
2) по морфологическим свойствам
3) по росту на питательной среде
4) по культуральным свойствам

Задание #689
СРЕДА НАКОПЛЕНИЯ ДЛЯ ХОЛЕРНОГО ВИБРИОНА
1) щелочная пептонная вода
2) сахарный бульон
3) селенитовый бульон
4) желчный бульон
Задание #690
ПРИ БАКТЕРИОЛОГИЧЕСКОЙ ДИАГНОСТИКЕ ДИЗЕНТИРИИ НА ИССЛЕДОВАНИЕ БЕРУТСЯ
1) фекальные массы со слизистыми комочками и прожилками крови
2) остатки пищи
3) мокрота
4) кровь больного
Задание #691
МЕТОДИКУ ЩЕЛОЧЕНИЯ ПРИМЕНЯЮТ ПРИ ВЫДЕЛЕНИИ ЧИСТОЙ КУЛЬТУРЫ СЛЕДУЮЩИХ ВОЗБУДИТЕЛЕЙ
1) иерсиний
2) сальмонелл
3) шигелл
4) холеры
Задание #692
ГРАММ «-» ПАЛОЧКИ ОВОИДНОЙ ФОРМЫ С БИПОЛЯРНОЙ ОКРАСКОЙ - ЭТО
1) иерсинии
2) сальмонеллы
3) возбудитель холеры
4) шигеллы
Задание #693
ПРИ ТЕМПЕРАТУРЕ +5О С СПОСОБНЫ К РАЗМНОЖЕНИЮ СЛЕДУЮЩИЕ ВОЗБУДИТЕЛИ
1) иерсинии
2)  шигеллы
3) ЭПКП
4) холерный вибрион
Задание #694
СПОРООБРАЗУЮЩИЕ АНАЭРОБНЫЕ БАКТЕРИИ
1) клостридии
2) спириллы
3) бациллы
4) вибрионы
Задание #695
 ПИЩЕВУЮ ИНТОКСИКАЦИЮ ВЫЗЫВАЕТ
1) Cl.botulinum
2) Сl.tetani
3) Cl.perfringens
4) Cl. novi
Задание #696
ТЕТАНИЧЕСКИЕ СУДОРОГИ ХАРАКТЕРНЫ ДЛЯ
1) столбняка
2)  газовой гангрены
3) ботулизма
4) туберкулеза
Задание #697
ОВАЛЬНУЮ ЦЕНТРАЛЬНО РАСПОЛОЖЕННУЮ СПОРУ ИМЕЮТ
1) Cl. perfringens
2) Сl. tetani
3) Cl. botulinum
4) E. coli
Задание #698
СИМПТОМЫ КРЕПИТАЦИИ ХАРАКТЕРНЫ ДЛЯ
1) газовой гангрены
2) ботулизма
3) столбняка
4) холеры
Задание #699
САМЫЙ СИЛЬНЫЙ БИОЛОГИЧЕСКИЙ ТОКСИН ВЫРАБАТЫВАЕТ
1) Cl. botulinum
2) Сl. tetani
3) Cl. perfringens
4) H. pylori
Задание #700
НАЛИЧИЕ КАПСУЛЫ ХАРАКТЕРНО ДЛЯ ВОЗБУДИТЕЛЯ
1) газовой гангрены
2) столбняка
3) ботулизма
4) дизентерии
Задание #701
 ДЛЯ ВЫДЕЛЕНИЯ ПАТОГЕННЫХ АНАЭРОБОВ ИСПОЛЬЗУЮТ СРЕДУ
1) Вильсона-Блера
2) Клауберга
3) МПА
4) КУА
Задание #702
ПОЛИМИКРОБНОЙ ИНФЕКЦИЕЙ ЯВЛЯЕТСЯ
1) газовая гангрена
2) ботулизм
3) столбняк
4) коклюш
Задание #703
ПРИ УПОТРЕБЛЕНИИ НЕДОБРОКАЧЕСТВЕННЫХ КОНСЕРВОВ ВОЗНИКАЕТ
1) ботулизм
2) столбняк
3) газовая гангрена
4) ангина
Задание #704
МАЗОК ПО БУРРИ-ГИНСУ ДЕЛАЮТ ДЛЯ ВЫЯВЛЕНИЯ
1) возбудителя газовой гангрены
2) возбудителя столбняка
3) возбудителя ботулизма
4) возбудителя сифилиса
Задание #705
 ВОЗБУДИТЕЛЬ НЕПОДВИЖЕН - ЭТО
1) cl.perfringens
2) cl.botulinum
3) cl.tetani
4) e. coli
Задание #706
ВХОДНЫМИ ВОРОТАМИ ИНФЕКЦИИ ЯВЛЯЕТСЯ ЖКТ ПРИ
1) ботулизме
2) столбняке
3) газовой гангрене
4) коклюше
Задание #707
КРУГЛУЮ КРУПНУЮ ТЕРМИНАЛЬНО РАСПОЛОЖЕННУЮ СПОРУ («БАРАБАННАЯ ПАЛОЧКА») ИМЕЮТ ВОЗБУДИТЕЛИ
1) столбняка
2) газовой гангрены
3) ботулизма
4) паракоклюша
Задание #708
СИМПТОМЫ БЫСТРОГО ОТЕКА И РАЗРУШЕНИЕ ТКАНИ ХАРАКТЕРНЫ ДЛЯ
1) газовой гангрены
2) ботулизма
3) столбняка
4) холеры
Задание #709
НАЛИЧИЕ РАНЕВОЙ ПОВЕРХНОСТИ ХАРАКТЕРНО ДЛЯ ВОЗБУДИТЕЛЯ
1) газовой гангрены
2) брюшного тифа
3) ботулизма
4) дизентерии
Задание #710
 КОЛОНИИ ЧЕРНОГО ЦВЕТА ПРИ ВЫДЕЛЕНИИ ПАТОГЕННЫХ АНАЭРОБОВ ОБРАЗУЮТСЯ НА СРЕДЕ
1) Вильсона-Блера
2) Клауберга
3) ЖСА
4) МПА
Задание #711
ПОЛЗУЧИЙ РОСТ НА ПЛОТНОЙ ПИТАТЕЛЬНОЙ СРЕДЕ ХАРАКТЕРЕН ДЛЯ
1) протеев
2) сальмонелл
3) клебсиелл
4) шигелл
Задание #712
НА ПЛОТНОЙ СРЕДЕ ВОЗБУДИТЕЛЬ ЧУМЫ ОБРАЗУЕТ КОЛОНИИ
1) напоминающие смятый кружевной платочек
2) в виде цветной капусты
3) пигментированные, S-формы
4) слизистые, с ровными краями
Задание #713
ФЕНОМЕН «ЖЕМЧУЖНОГО ОЖЕРЕЛЬЯ» ХАРАКТЕРЕН ДЛЯ ВОЗБУДИТЕЛЯ
1) сибирской язвы
2) чумы
3) туляремии
4) бруцеллеза
Задание #714
ОСНОВНОЙ МЕТОД ДИАГНОСТИКИ ВОЗВРАТНОГО ТИФА
1) микроскопический
2) бактериологический
3) аллергический
4) биологический.
Задание #715
РИККЕТСИИ ПРОВАЧЕКА ЯВЛЯЮТСЯ ВОЗБУДИТЕЛЯМИ
1) эпидемического тифа
2) эндемического сыпного тифа
3) ку-лихорадки
4) волынской лихорадки
Задание #716
 ФАКТОР ПЕРЕДАЧИ ДЛЯ ЭПИДЕМИЧЕСКОГО СЫПНОГО ТИФА - ЭТО
1) вши
2) клещи
3) блохи
4) комары
Задание #717
 ДЛЯ ДИАГНОСТИКИ СЫПНОГО ТИФА ПРИМЕНЯЮТ
1) серодиагностика
2) фагодиагностика
3) бактериологический метод
4) аллергическая проба
Задание #718
ВОЗБУДИТЕЛЬ СИФИЛИСА ОКРАШИВАЕТСЯ ПО РОМАНОВСКОМУ-ГИМЗА
1) в бледно-розовый цвет
2) в ярко-красный цвет
3) в сине-фиолетовый цвет
4) в желто-коричневый
Задание #719
БОЛЕЗНЬ ВАСИЛЬЕВА-ВЕЙЛЯ ВЫЗЫВАЮТ
1) лептоспиры
2) боррелии
3) бледная спирохета
4) риккетсии

Задание #720
ТЕМПЕРАТУРНЫЙ ОПТИМУМ ПРИ КУЛЬТИВИРОВАНИИ ЛЕПТОСПИР
1) + 28-30° С
2) + 37° С
3) + 42° С
4) + 35° С
Задание #721
ВОЗБУДИТЕЛЕМ ВОЗВРАТНОГО ТИФА ЯВЛЯЕТСЯ
1) боррелии
2) лептоспиры
3) бледная спирохета
4) риккетсии
Задание #722
ДЛЯ СЕРОДИАГНОСТИКИ ИСПОЛЬЗУЮТ РЕАКЦИЮ АГГЛЮТИНАЦИИ-ЛИЗИСА ПРИ
1) болезни Васильева-Вейля
2) сифилисе
3) возвратном тифе
4) сыпном тифе
Задание #723
ТЕМНОПОЛЬНАЯ МИКРОСКОПИЯ ПРИМЕНЯЕТСЯ ДЛЯ ИЗУЧЕНИЯ
1) бледной трепонемы
2) кишечной палочки
3) стафилококка
4) риккетсий
Задание #724
ВОЗБУДИТЕЛЕМ СИБИРСКОЙ ЯЗВЫ ЯВЛЯЕТСЯ
1) bacillus anthracis
2) corynebacterium diphtheriae
3) klebsiella pneumoniae
4) bacteroides fragilis
Задание #725
ВОЗБУДИТЕЛЕМ СЫПНОГО ТИФА ЯВЛЯЕТСЯ
1) rickettsia prowazekii
2) yersinia pestis
3) bоrreliа recurrentis
4) salmonella typhi


Задание #726
БОТУЛИНИЧЕСКИЙ ТОКСИН ПО МЕХАНИЗМУ ДЕЙСТВИЯ НА КЛЕТКУ-МИШЕНЬ ЯВЛЯЕТСЯ
1) блокатором передачи нервного импульса
2) эксфолиативным токсином
3) ингибитором синтеза белка
4) активатором аденилатциклазной системы
Задание #727
ВИРУС ИММУНОДЕФИЦИТА ЧЕЛОВЕКА ОТНОСИТСЯ К СЕМЕЙСТВУ
1) ретровирусов
2) тогавирусов
3) аренавирусов
4) буньявирусов
Задание #728
ВИРУС ГЕПАТИТА В ПЕРЕДАЕТСЯ ПУТЕМ:
1) алиментарным
2) воздушно-капельным
3) парентеральным
4) воздушно-пылевым
Задание #729
ГЕПАТИТ С ПЕРЕДАЕТСЯ ПУТЕМ
1) парентеральным
2) воздушно-капельным
3) алиментарным
4) воздушно-пылевым
Задание #730
 ГЕПАТИТ Е ПЕРЕДАЕТСЯ ПУТЕМ 
1) алиментарным
2) воздушно-капельным
3) парентарельным
4) воздушно-пылевым
Задание #731
САНИТАРНО-ПОКАЗАТЕЛЬНЫМ МИКРООРГАНИЗМОМ ДЛЯ ОЦЕНКИ ПИТЬЕВОЙ ВОДЫ ЯВЛЯЕТСЯ
1) бактерии группы кишечной палочки (БГКП)
2) сальмонелла
3) протей
4) стафилококк


Задание #732
ИНДИКАТОРОМ САНИТАРНОГО НЕБЛАГОПОЛУЧИЯ НА ПРЕДПРИЯТИЯХ ОБЩЕСТВЕННОГО ПИТАНИЯ ЯВЛЯЕТСЯ
1) БГКП
2) эпидермальный стафилококк
3) протей
4) сапрофитный стафилококк
Задание #733
БАКТЕРИОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ВОЗДУХА В МЕДИ- ЦИНСКОЙ ОРГАНИЗАЦИИ ПРЕДУСМАТРИВАЕТ ОПРЕДЕЛЕНИЕ
1) общей микробной обсемененности, золотистого стафилококка
2) энтеробактерий, золотистого стафилококка
3) золотистого стафилококка, плесневых грибов
4) синегнойной палочки, энтеробактерий
Задание #734
МИКРОБНЫЙ ПЕЙЗАЖ ОПРЕДЕЛЯЮТ В СЛЕДУЮЩИХ МОЛОЧНЫХ ПРОДУКТАХ
1) кефир
2) молоко
3) крем
4) мороженое
Задание #735
ТЕМПЕРАТУРА РАСПЛАВЛЕННОГО АГАРА ДЛЯ ОПРЕДЕЛЕНИЯ ОБЩЕГО МИКРОБНОГО ЧИСЛА ДОЛЖНА БЫТЬ
1) +45С0
2) +30С0
3) +60С0
4) +37С0
Задание #736
ДЛЯ ОПРЕДЕЛЕНИЯ БГКП ОТБИРАЮТ СЛЕДУЮЩИЕ КОЛОНИИ НА СРЕДЕ ЭНДО
1)  красные с металлическим блеском
2) черно-блестящие
3) сухие коричневые
4) жѐлтые влажные
Задание #737
ДЛЯ ОПРЕДЕЛЕНИЯ БГПК В ВОДЕ, МОЛОКЕ, ПИЩЕВЫХ ПРОДУКТАХ ПЛОТНОЙ ПИТАТЕЛЬНОЙ СРЕДОЙ ЯВЛЯЕТСЯ
1) среда эндо
2) ВСА
3) МПА
4) кровяной агар
Задание #738
ПОСЕВ ДЛЯ ОПРЕДЕЛЕНИЯ ТИТРА КЛОСТРИДИИ ПЕРФРИНГЕНС В ПОЧВЕ ДЕЛАЮТ НА СЛЕДУЮЩУЮ СРЕДУ
1) среда Вильсона-Блера
2) среда Мюллера
3) МПБ
4) ГПС
Задание #739
РЕАКЦИЮ ПЛАЗМОКОАГУЛЯЦИИ ИСПОЛЬЗУЮТ ДЛЯ ИДЕНТИФИКАЦИИ СЛЕДУЮЩИХ САН. ПОКАЗАТЕЛЬНЫХ МИКРООРГАНИЗМОВ
1) стафилококков
2) клостридий перфрингенс
3) протея
4) БГКП
Задание #740
ДЛЯ ОПРЕДЕЛЕНИЯ ОБЩЕГО МИКРОБНОГО ЧИСЛА (ОМЧ) ИСПОЛЬЗУЮТ СЛЕДУЮЩИЕ МЕТОДЫ ПОСЕВА
1) в расплавленный агар (+45С0)
2) газоном
3) по методу Шукевича
4) по секторам
Задание #741
ПРИ САНИТАРНО-БАКТЕРИОЛОГИЧЕСКОМ ИССЛЕДОВАНИИ СРЕДУ САБУРО ИСПОЛЬЗУЮТ ДЛЯ ПОСЕВА
1) шовного материала
2) почвы
3) колбасы
4) воды
Задание #742
 ОБЩЕЕ ПРЕДСТАВЛЕНИЕ О МОРФОЛОГИИ ТКАНИ И ОРГАНА МОЖНО ПОЛУЧИТЬ
1) обзорном методе окрашивания
2) специальном методе окрашивания
3) гистохимическими методами окрашивания
4) иммуногистохимическими методами окрашивания


Задание #743
ЦИТОЛЕММА ИМЕЕТ СТРОЕНИЕ
1) мембранное
2) аморфное
3) сетчатое
4) мелкозернистое
Задание #744
ОРГАНЕЛЛАМИ СПЕЦИАЛЬНОГО ЗНАЧЕНИЯ ЯВЛЯЮТСЯ
1) миофибриллы
2) лизосомы
3) пероксисомы
4) митохондрии
Задание #745
МИТОХОНДРИИ ВЫПОЛНЯЮТ ФУНКЦИЮ
1) синтез АТФ
2) транспортную
3) синтез ДНК
4) синтез биополимеров
Задание #746
РИБОСОМЫ ВЫПОЛНЯЮТ ФУНКЦИЮ
1) синтез белков
2) синтез АТФ
3) синтез биополимеров
4) синтез ДНК
Задание #747
 ЯДРО КЛЕТКИ ВЫПОЛНЯЕТ ФУНКЦИЮ
1) хранение генетической информации
2) синтез АТФ
3) синтез липидов
4) синтез углеводов
Задание #748
 ЭНДОЦИТОЗ ПРЕДСТАВЛЯЕТ СОБОЙ 
1) поступление в клетку частиц из окружающего пространства
2) выведение веществ из комплекса Гольджи в гиалоплазму
3) внутриклеточное переваривание субстратов
4) поступление в эндоплазматическую сеть частиц из гиалоплазмы
Задание #749
 ЛИЗОСОМЫ ВЫПОЛНЯЮТ ФУНКЦИИ
1) внутриклеточное переваривание
2) внутриклеточное дыхание
3) синтез белков
4) синтез липидов
Задание #750
ТКАНЕВАЯ КЛЕТКА, В КОТОРОЙ ИНТЕНСИВНО РАЗВИТА ГРАНУЛЯРНАЯ ЭНДОПЛАЗМАТИЧЕСКАЯ СЕТЬ, АКТИВНО СИНТЕЗИРУЕТ
1) белок
2) гликоген
3) липиды
4) липиды и углеводы
Задание #751
ЯДРА ТКАНЕВЫХ КЛЕТОК, КАК ПРАВИЛО, ОКРАШИВАЮТСЯ
1) основными гистологическими красителями
2) кислыми гистологическими красителями
3) нейтральными гистологическими красителями
4) специальными гистологическими красителями
Задание #752
ЭПИТЕЛИЙ ПОЧЕЧНЫХ КАНАЛЬЦЕВ РАЗВИВАЕТСЯ ИЗ
1) нефротома
2) миотома 
3) дерматома
4) нервной трубки
Задание #753
 ЭПИТЕЛИЙ ЭПЕНДИМОГЛИАЛЬНЫЙ РАЗВИВАЕТСЯ ИЗ
1) нервной трубки
2) миотом
3) энтодермы
4) мезенхимы
Задание #754
 ПОЛЯРНАЯ ДИФФЕРЕНЦИРОВКА ЭПИТЕЛИЯ
1) пограничным положением
2) отсутствием специальных органоидов
3)  отсутствием кровеносных сосудов
4) наличием специальных органоидов
Задание #755
ТРОФИКА ЭПИТЕЛИАЛЬНЫХ ТКАНЕЙ ОСУЩЕСТВЛЯЕТСЯ ИЗ
1) сосудов соединительной ткани, расположенной под эпителием
2) собственных сосудов
3) сосудов соединительной ткани, расположенной над эпителием
4) сосудов мышечной ткани
Задание #756
СПЕЦИФИЧЕСКАЯ ЗЕРНИСТОСТЬ ЭОЗИНОФИЛА
1) крупная красная
2) мелкая фиолетовая
3) мелкая красная
4) крупная фиолетовая
Задание #757
 ЯДРО НЕЙТРОФИЛА, КАК ПРАВИЛО
1) сегментированное
2) бобовидное
3) круглое
4) слабодольчатое
Задание #758
ЦИТОПЛАЗМА ЛИМФОЦИТОВ
1) базофильная
2) ацидофильная
3) окифильная
4) нейтральная
Задание #759
КОСТНАЯ ТКАНЬ В ЭМБРИОГЕНЕЗЕ РАЗВИВАЕТСЯ ИЗ
1) мезенхимы
2) эктодермы
3) мезодермы
4) энтодермы
Задание #760
СОЕДИНИТЕЛЬНАЯ ТКАНЬ В ЭМБРИОГЕНЕЗЕ РАЗВИВАЕТСЯ ИЗ
1) мезенхимы
2) эктодермы
3) мезодермы
4) энтодермы
Задание #761
КРОВЬ, КАК ЖИДКАЯ СОЕДИНИТЕЛЬНАЯ ТКАНЬ В ЭМБРИОГЕНЕЗЕ РАЗВИВАЕТСЯ ИЗ
1) мезенхимы
2) эктодермы
3) мезодермы
4) энтодермы
Задание #762
В ГЛУБОКИХ СЛОЯХ ХРЯЩА РАСПОЛОЖЕНЫ
1) изогенная группа
2) хондробласты
3) остеоциты
4) остеокласты
Задание #763
СУСТАВНЫЕ ПОВЕРХНОСТИ ПОКРЫТЫ
1) гиалиновым хрящом
2) волокнистым хрящом
3) эластичным хрящом
4) эпителиальной тканью
Задание #764
СОБСТВЕННО-СОЕДИНИТЕЛЬНЫЕ ТКАНИ В ПРОЦЕССЕ ЭМБРИОГЕНЕЗА РАЗВИВАЮТСЯ И
1) мезенхимы
2) эктодермы
3) мезодермы
4) энтодермы
Задание #765
МИОЦИТ - ЭТО СТРУКТУРНАЯ ФУНКЦИОНАЛЬНАЯ ЕДИНИЦА
1) гладкая мышечная ткань
2) сердечная мышечная ткань
3) скелетная мышечная ткань
4) мышечная ткань особого вида
Задание #766
 УЧАСТОК МИОФИБРИЛЛЫ МЕЖДУ ДВУМЯ ТЕЛОФРАГМАМИ - ЭТО
1) саркомер
2) изотропный диск
3) миоцит
4) анизотропный диск
Задание #767
 ТЕЛОФРАГМЫ ПРИКРЕПЛЕНЫ К САРКОЛЕММЕ И ЯВЛЯЮТСЯ ГРАНИЦАМИ ЧЕРЕДУЮЩИХСЯ ОДНОТИПНЫХ УЧАСТКОВ МИОФИБРИЛЛ
1) саркомер
2) изотропный диск
3) анизотропный диск
4) миофибриллы
Задание #768
ВСТАВОЧНЫЕ ДИСКИ СВОЙСТВЕННЫ МЫШЕЧНОЙ ТКАНИ
1) поперечно - полосатой особого вида
2) поперечно - полосатой
3) гладкой
4) скелетной
Задание #769
СТРУКТУРНАЯ ЕДИНИЦА СКЕЛЕТНОЙ МЫШЕЧНОЙ ТКАНИ ЯВЛЯЕТСЯ
1) симпластическое мышечное волокно
2) миоцит
3) леммоцит
4) кардиомиоцит
Задание #770
ТИП МЫШЕЧНОЙ ТКАНИ ПО ГЕНЕТИЧЕСКОЙ КЛАССИФИКАЦИИ, ПОСТРОЕННОЙ ИЗ СИМПЛАСТА
1) соматический
2) мезенхимный
3) миоэпителиальный
4) целомический
Задание #771
 МЫШЕЧНАЯ ТКАНЬ МИОНЕЙРАЛЬНОГО ТИПА ПРЕДСТАВЛЕНА
1) миоцитами
2) кардиомиоцитами
3) мышечными симпластическими волокнами 
4) леммоциты 
Задание #772
НЕЙРОНЫ, ИМЕЮЩИЕ ОДИН ДЕНДРИТ И ОДИН АКСОН, НАЗЫВАЮТСЯ
1) биполярные
2) униполярные
3) мультиполярные
4) псевдоуниполярные
Задание #773
НЕЙРОНЫ, ИМЕЮЩИЕ ТОЛЬКО ОДИН НЕЙРИТ, НАЗЫВАЮТСЯ
1) униполярные
2) биполярные
3) мультиполярные
4) псевдоуниполярные
Задание #774
 НЕЙРОНЫ, ИМЕЮЩИЕ МНОГО ДЕНДРИТОВ И ОДИН АКСОН, НАЗЫВАЮТСЯ
1) мультиполярные
2) биполярные
3) униполярные
4) псевдоуниполярные
Задание #775
НЕЙРОНЫ, ИМЕЮЩИЕ СБЛИЖЕННЫЙ ДЕНДРИТ И АКСОН, НАЗЫВАЮТСЯ
1) псевдоуниполярные
2) биполярные
3) мультиполярные
4) униполярные
Задание #776
РЕФЛЕКТОРНАЯ ДУГА УВЕЛИЧИВАЕТСЯ ЗА СЧЁТ УВЕЛИЧЕНИЯ ЧИСЛА
1) вставочных нейронов
2) двигательных нейронов
3) чувствительных нейронов
4) псевдоуниполярных нейронов
Задание #777
СЛОЖНАЯ РЕФЛЕКТОРНАЯ ДУГА НАЧИНАЕТСЯ
1) чувствительного нейрона
2) униполярного нейрона
3) мультиполярного нейрона
4) вставочного нейрона
Задание #778
 СЛОЖНАЯ РЕФЛЕКТОРНАЯ ДУГА ЗАКАНЧИВАЕТСЯ
1) двигательным нейроном
2) вставочным нейроном
3) чувствительным нейроном
4) псевдоуниполярным нейроном
Задание #779
РЕЦЕПТОРНЫЕ, НЕРВНЫЕ ОКОНЧАНИЯ ЯВЛЯЮТСЯ КОНЦЕВЫМИ ВЕТВЯМИ
1) дендритов
2) аксонов
3) нейритов
4) аксонов и дендритов
Задание #780
ПРОСТАЯ РЕФЛЕКТОРНАЯ ДУГА ЗАКАНЧИВАЕТСЯ
1) двигательным нейроном
2) вставочным нейроном
3) чувствительным нейроном
4) псевдоуниполярным нейроном

Задание #781
САМЫМИ МНОГОЧИСЛЕННЫМИ НЕЙРОНАМИ В ОРГАНИЗМЕ ВЗРОСЛОГО ЧЕЛОВЕКА ЯВЛЯЮТСЯ
1) мультиполярные
2) биполярные
3) униполярные
4) псевдоуниполярные
Задание #782
БАЗОФИЛЬНЫЕ СУБСТАНЦИИ НЕРВНЫХ КЛЕТОК ПРЕДСТАВЛЯЮТ СОБОЙ
1) гранулярная ЭПС
2) гладкая ЭПС
3) свободные рибосомы
4) комплекс Гольджи
Задание #783
ПРОСТАЯ РЕФЛЕКТОРНАЯ ДУГА НАЧИНАЕТСЯ
1) чувствительного нейрона
2) униполярного нейрона
3) мультиполярного нейрона
4) вставочного нейрона
Задание #784
СПЕЦИАЛИЗИРОВАННЫЙ МЕЖНЕЙРАЛЬНЫЙ КОНТАКТ НАЗЫВАЕТСЯ
1) синапс
2) десмосома
3) изотропный диск
4) вставочный диск
Задание #785
ЭФФЕКТОРНЫЕ НЕРВНЫЕ ОКОНЧАНИЯ ЯВЛЯЮТСЯ КОНЦЕВЫМИ ВЕТВЯМИ
1) аксонов
2) дендритов
3) нейритов
4) аксонов и дендритов
Задание #786
ОБОЛОЧКА КЛЕТКИ ВЫПОЛНЯЕТ ФУНКЦИЮ
1) экзоцитоз
2) пищеварительную
3) секреторная
4) синтез АТФ
Задание #787
ФУНКЦИЯ МИКРОТРУБОЧЕК
1) формирование цитоскелета
2) выделительная
3) секреторная
4) пищеварительная
Задание #788
КЛЕТОЧНЫЙ ЦЕНТР ПРЕДСТАВЛЕН
1) центриолью
2) кариоплазмой
3) кристами
4) секреторными гранулами
Задание #789
 ФУНКЦИЯ КОМПЛЕКСА ГОЛЬДЖИ
1) транспорт веществ для секреции
2) передача наследственной информации
3) энергетическая
4) пищеварительная
Задание #790
ЗА СЧЕТ, КАКИХ СЛОЁВ В МНОГОСЛОЙНОМ ЭПИТЕЛИИ ПРОИСХОДИТ РЕГЕНЕРАЦИЯ КЛЕТОК
1) базального
2) зернистого
3) блестящего
4) рогового
Задание #791
СОСТАВ МЕЖКЛЕТОЧНОГО ВЕЩЕСТВА СОЕДИНИТЕЛЬНОЙ ТКАНИ
1) основное вещество и волокна
2) волокна
3) миофибриллы
4) клетки
Задание #792
РОСТ ХРЯЩА ПРОИСХОДИТ ЗА СЧЕТ КЛЕТОК
1) хондробластов
2) хондрокластов
3) остеобластов
4) остеоцитов
Задание #793
В ПЕРЕНОСЕ КИСЛОРОДА УЧАСТВУЮТ КЛЕТКИ КРОВИ
1) эритроциты
2) лейкоциты
3) тромбоциты
4) лимфоциты
Задание #794
В АЛЛЕРГИЧЕСКИХ РЕАКЦИЯХ УЧАСТВУЮТ КЛЕТКИ КРОВИ
1) эозинофилы
2) эритроциты
3) тромбоциты
4) лимфоциты
Задание #795
 КЛЕТКИ КРОВИ УЧАСТВУЮЩИЕ В СВЕРТЫВАНИИ
1) тромбоциты
2) лейкоциты
3) эритроциты
4) лимфоциты
Задание #796
 ХАРАКТЕРНЫМИ СТРУКТУРАМИ НЕЙРОЦИТА ЯВЛЯЮТСЯ
1) вещество Ниссля и нейрофибриллы
2) вещество Ниссля и миофибриллы
3) нейрофибриллы и миофибриллы
4) миофибриллы и гранулярная ЭПС
Задание #797
 НЕРВНЫЕ ВОЛОКНА БЫВАЮТ
1) миелиновые и безмиелиновые
2) центральные и миелиновые
3) центральные и периферические
4) центральные, периферические, мякотные
Задание #798
 МЯКОТНЫЕ ВОЛОКНА ИМЕЮТ СЛОЖНОЕ СТРОЕНИЕ
1) всё перечисленное
2) шванновская оболочка
3) сверху покрыты олигодендроглией
4) оболочка из белков и липидов
Задание #799
 ФУНКЦИЯ МИКРОГЛИИ
1) фагоцитарная
2) образование спинномозговой жидкости
3) синтез белка
4) транспортная
Задание #800
ВСТАВОЧНЫЕ НЕЙРОНЫ ВОСПРИНИМАЮТ НЕРВНЫЙ ИМПУЛЬС ОТ
1) чувствительных нейронов
2) двигательных нейронов
3) мышечных клеток
4) эпителиальных клеток
Задание #801
 ЦИТОПЛАЗМА НЕРВНЫХ КЛЕТОК СОДЕРЖИТ
1) все органеллы
2) органеллы общего значения
3) органеллы специального значения
4) пигментные включения
Задание #802
БИОПСИЯ - ЭТО МАТЕРИАЛ ДЛЯ ГИСТОЛОГИЧЕСКОГО ИССЛЕДОВАНИЯ
1) прижизненно иссечённые у человека кусочки ткани
2) трупный материал
3) операционный материал
4) кусочки органов экспериментального животного
Задание #803
 ВРЕМЯ ПРОВЕРКИ МАРКИРОВКИ МАТЕРИАЛА, НАПРАВЛЕННОГО В ЛАБОРАТОРИЮ
1) при приёме
2) при вырезке
3) после вырезки
4) при фиксации
Задание #804
 ПОСЛЕ ФИКСАЦИИ В ФОРМАЛИНЕ ТКАНИ ПРОМЫВАЮТ
1) водопроводной водой
2) дистиллированная водой
3) 70%-80% спиртом
4) спирт - эфиром
Задание #805
ПОСЛЕ ЗАЛИВКИ МАТЕРИАЛА В ПАРАФИН ЗАЛИВОЧНУЮ ФОРМУ ПОМЕЩАЮТ
1) в холодную воду
2) 96% спирт
3) в тѐплую воду
4) 70% спирт
Задание #806
ДЛЯ ПРИДАНИЯ ПАРАФИНУ ПЛАСТИЧНОСТИ К НЕМУ ДОБАВЛЯЮТ
1) пчелиный воск
2) хлороформ
3) бензол
4) 100% спирт
Задание #807
 НАКЛЕИВАНИЕ БЛОКОВ НА ДЕРЕВЯННЫЙ КУБИК СЛЕДУЕТ
1) за заливкой в парафин и целлоидин
2) только за заливкой в целлоидин
3) только за заливкой в парафин
4) только после процесса замораживания
Задание #808
ЦЕЛЛОИДИНОВЫЕ БЛОКИ, НАКЛЕЕННЫЕ НА ДЕРЕВЯННЫЕ КУБИКИ, ХРАНЯТ
1) в 70% спирте
2) на воздухе
3) в хлороформе
4) в спирт - эфире
Задание #809
 ДЛЯ ПОЛУЧЕНИЯ ЗАМОРОЖЕННЫХ СРЕЗОВ ИСПОЛЬЗУЕТСЯ
1) криостат
2) ультратом
3) микротом МС
4) микротом МПС
Задание #810
 ДЛЯ ПОЛУЧЕНИЯ ПАРАФИНОВЫХ СРЕЗОВ ИСПОЛЬЗУЕТСЯ
1) микротомы МС и МПС
2) только микротом МС
3) только замораживающий микротом
4) только криостат
Задание #811
ПРИ ОКРАШИВАНИИ СРЕЗОВ ГЕМАТОКСИЛИН - ЭОЗИНОМ
1) ядра фиолетовые, цитоплазма розовая
2) ядра красные, цитоплазма жѐлтая
3) ядра чѐрные, цитоплазма красная
4) ядра синие, цитоплазма фиолетовая
Задание #812
 ДЛЯ ПРИГОТОВЛЕНИЯ ИЗОТОНИЧЕСКОГО РАСТВОРА ХЛОРИДА НАТРИЯ 0,9% В КОЛИЧЕСТВЕ 200Г НЕОБХОДИМО
1) 1,8г хлорида натрия и 198,2 мл воды
2)  1г хлорида натрия и 99 мл воды
3) 1,8г хлорида натрия и 192 мл воды
4) 0,9г хлорида натрия и 199,1 мл воды
Задание #813
ОБЪЁМ ФИКСИРУЮЩЕЙ ЖИДКОСТИ ДОЛЖЕН НЕ МЕНЕЕ, ЧЕМ
1) в 20 раза превышать объём фиксируемого кусочка
2) в 2 раз превышать объём фиксируемого кусочка
3) объём фиксирующей жидкости равен объёму фиксируемого кусочка
4) в 40 раз превышать объём фиксируемого кусочка
Задание #814
 К ПРОСТЫМ ФИКСАТОРАМ ОТНОСЯТ
1) этиловый спирт 96% и 100%
2) жидкость Ценкера
3) жидкость Карнуа
4) жидкость Мюллера
Задание #815
ФИКСАТОР, ИСПОЛЬЗУЕМЫЙ ПРИ НЕОБХОДИМОСТИ ВЫЯВЛЕНИЯ В ТКАНЯХ ЖИРА - ЭТО
1) формалин 10%
2) спирт 100%
3) жидкость Карнуа
4) жидкость Саркисова
Задание #816
 ПРОЦЕСС ОБЕЗВОЖИВАНИЯ НЕ ПРОИЗВОДИТСЯ ПЕРЕД
1) замораживанием
2) заливкой в целлоидин
3)  заливкой в парафин и целлоидин
4) заливка в парафин
Задание #817
 ДЛЯ ПРИГОТОВЛЕНИЯ 500МЛ 8% ЦЕЛЛОИДИНА НЕОБХОДИМО ВЗЯТЬ
1) 40г целлоидина, 250 мл спирта, 250мл эфира
2) 10г целлоидина, 490 мл спирт-эфира
3) 50г целлоидина, 450 мл спирта
4) 50г целлоидина, 200 мл спирта, 250мл эфира
Задание #818
НАКЛЕИВАНИЕ БЛОКОВ НА ДЕРЕВЯННЫЕ КУБИКИ СЛЕДУЕТ
1) за заливкой в парафин и целлоидин
2) только за заливкой в целлоидин
3) только заливка в парафин
4) замораживанием
Задание #819
 ДЕРЕВЯННЫЕ КУБИКИ КИПЯТЯТ В ВОДЕ СО СПИРТОМ ПЕРЕД НАКЛЕИВАНИЕМ
1) целлоидиновых блоков
2) парафиновых блоков
3) парафиновых и целлоидиновых
4) желатиновых и парафиновых блоков

Задание #820
 ПРЕДМЕТНОЕ СТЕКЛО НАТИРАЮТ СМЕСЬЮ БЕЛКА С ГЛИЦЕРИНОМ ПЕРЕД РАЗМЕЩЕНИЕМ
1) всех видов срезов
2) целлоидиновых срезов
3) парафиновых срезов
4) замороженных срезов
Задание #821
ДЛЯ УДАЛЕНИЯ ЦЕЛЛОИДИНА ИЗ СРЕЗОВ ИСПОЛЬЗУЮТ
1) спирт-эфир
2) толуол
3) ксилол
4) 100% спирт
Задание #822
ГЕМАТОКСИЛИН ЭРЛИХА ОКРАШИВАЕТ ЯДРА В_______ ЦВЕТ
1) синий
2) чѐрный
3) красный
4) жѐлтый
Задание #823
 1% ВОДНЫЙ ЭОЗИН ОКРАШИВАЕТ ЦИТОПЛАЗМУ В_______ЦВЕТ
1) розовый
2) фиолетовый
3) синий
4) жѐлтый
Задание #824
 КАНАДСКИЙ БАЛЬЗАМ РАСТВОРЯЮТ
1) ксилоле
2) 96% спирт
3) 100% спирте
4) спирт-эфире
Задание #825
 ВЗЯТИЕ БИОПСИЙНОГО МАТЕРИАЛА ИЗ ЖЕЛУДКА ОСУЩЕСТВЛЯЕТСЯ ПРИБОРОМ
1) гастроскопом
2) бронхоскоп
3) ректоскопом
4) кодоскопом
Задание #826
ДЛЯ ВЫЯВЛЕНИЯ ЖИРОВ ИСПОЛЬЗУЮТ КРАСИТЕЛЬ
1) судан III
2) эозин
3) гематоксилин
4) гематоксилин - эозин
Задание #827
ШИК - РЕАКЦИЯ ПОЛЬЗУЕТСЯ ДЛЯ ВЫЯВЛЕНИЯ
1) гликогена
2) РНК и ДНК
3) белков
4) жира
Задание #828
 ОБЪЁМ МАТЕРИАЛА ДЛЯ ЭЛЕКТРОННО-МИКРОСКОПИЧЕСКОГО ИССЛЕДОВАНИЯ НЕ ДОЛЖЕН ПРЕВЫШАТЬ
1) 1 мм в кубе
2) 1 см в кубе
3) 7 нм
4) 80 мкм
Задание #829
ТОЛЩИНА СРЕЗОВ, ПОЛУЧЕННЫХ НА УЛЬТРАТОМЕ
1) 40-80 нм
2) 1-2 мкм
3) 0,1-0,2 мкм
4) 8 нм
Задание #830
СРЕЗЫ, ПОЛУЧЕННЫЕ НА УЛЬТРАТОМЕ, КОНТРАСТИРУЮТ
1) солями тяжѐлых металлов
2) солями щелочных металлов
3) специальными красителями
4) буферными веществами
Задание #831
 СЕКЦИОННЫЙ МАТЕРИАЛ - ЭТО
1) трупный материал
2) кусочки органов экспериментального животного
3) операционный материал
4) прижизненно иссечённые у человека кусочки ткани
Задание #832
ЦЕЛЬ ФИКСАЦИИ МАТЕРИАЛА
1) стабилизация тканевых структур, предотвращение ферментативного распада тканей
2) удаление воды из тканей
3) удаление солей кальция
4) получение тонких равномерных срезов с исследуемого объекта
Задание #833
 УПЛОТНЕНИЕ МАТЕРИАЛА ПРОИЗВОДИТСЯ ДЛЯ
1) получение тонких равномерных срезов с исследуемого объекта
2) удаление воды из тканей
3) удаление солей кальция
4) стабилизация тканевых структур, предотвращение ферментативного распада тканей
Задание #834
НЕДОСТАТКИ ИСПОЛЬЗОВАНИЯ ПАРАФИНОВОЙ ЗАЛИВКИ
1) материал подвергается действию высоких температур
2) материал подвергается действию низких температур
3) можно получить тонкие срезы
4) можно получить толстые срезы
Задание #835
ПАРАФИН - ЭТО
1) смесь высокомолекулярных предельных углеводородов
2) смесь аминокислот
3) смесь специальных веществ
4) смесь белков и липидов
Задание #836
ГЛАВНЫМ ТРЕБОВАНИЕМ ПРИ ВЗЯТИИ ГИСТОЛОГИЧЕСКОГО МАТЕРИАЛА ЯВЛЯЕТСЯ
1) максимальное сокращение сроков взятия
2) промывка в дистиллированной воде
3) промывка материала в физиологическом растворе
4) обработка спиртом
Задание #837
ПРОДОЛЖИТЕЛЬНОСТЬ ФИКСАЦИИ ЗАВИСИТ
1) от свойств фиксатора и размеров фиксируемого кусочка
2) только от свойств фиксатора
3) только от размера фиксируемого кусочка
4) только от окружающей температуры
Задание #838
ДЛЯ ПРИГОТОВЛЕНИЯ 500 МЛ 10% РАСТВОРА ФОРМАЛИНА ИЗ 40% НЕОБХОДИМО ВЗЯТЬ
1) 50 мл формалина и 450 мл воды
2) 10 мл формалина и 490 мл воды
3) 40 мл формалина и 460 мл воды
4) 80 мл формалина и 420 мл воды
Задание #839
НЕЙТРАЛИЗАЦИЮ ФОРМАЛИНА ПРОИЗВОДЯТ
1) карбонатом кальция
2) серной кислотой
3) 70-80% спиртом
4) сульфатом натрия
Задание #840
 ФИКСАТОР, СОДЕРЖАЩИЙ СУЛЕМУ - ЭТО
1) жидкость Ценкера
2) жидкость Мюллера
3) жидкость Буэна
4) жидкость Карнуа
Задание #841
ПОСЛЕ ФИКСАЦИИ В ЖИДКОСТИ БУЭНА ТКАНИ ПРОМЫВАЮТ В
1) 70% -80% спирте
2) спирт-эфире
3) водопроводной воде
4) дистиллированной воде
Задание #842
ФИКСАТОР, СОДЕРЖАЩИЙ ХЛОРОФОРМ
1) жидкость Карнуа
2) жидкость Мюллера
3) жидкость Ценкера
4) жидкость Буэна
Задание #843
САМЫЙ БЫСТРЫЙ СПОСОБ УПЛОТНЕНИЯ
1) замораживание
2) заливка в парафин
3) заливка в целлоидин
4) заливка в желатин
Задание #844
ПЕРЕД ЗАЛИВКОЙ В ПАРАФИН МАТЕРИАЛ НЕОБХОДИМО ПРОВЕСТИ ЧЕРЕЗ СПИРТЫ
1) возрастающей концентрации
2) убывающей концентрации
3) только 70% спирт
4) только абсолютный спирт
Задание #845
ДЛЯ ПРИДАНИЯ ПАРАФИНУ ПЛАСТИЧНОСТИ К НЕМУ ДОБАВЛЯЮТ
1) пчелиный или стоматологический воск
2) ксилол
3) абсолютный спирт
4) толуол
Задание #846
ПЕРЕД ПРОПИТЫВАНИЕМ МАТЕРИАЛА ПАРАФИНОМ ПОСЛЕ ОБЕЗВОЖИВАНИЯ ЕГО ПОМЕЩАЮТ
1) в спирт - хлороформ
2) в спирт-эфир
3) в хлороформ-целлоидин
4) сразу же в парафин
Задание #847
ПЕРЕД ПРОПИТЫВАНИЕМ МАТЕРИАЛА ЦЕЛЛОИДИНОМ ПОСЛЕ ОБЕЗВОЖИВАНИЯ, МАТЕРИАЛ ПОМЕЩАЮТ
1) в спирт-эфир
2) в спирт-хлороформ
3) в хлороформ-целлоидин
4) сразу же в парафин
Задание #848
ПРИЧИНА ОТДЕЛЕНИЯ МАТЕРИАЛА ОТ ПАРАФИНА ПРИ РЕЗКЕ
1) плохое пропитывание парафином
2) высокая окружающая температура
3) низкая окружающая температура
4) чрезмерное уплотнение материала
Задание #849
ПРИЧИНА ПОДСКАКИВАНИЯ НОЖА НА ПОВЕРХНОСТИ ПАРАФИНОВОГО БЛОКА
1) на ноже есть зазубрины
2) плохое пропитывание парафином
3) высокая температура окружающей среды
4) чрезмерное уплотнение материала
Задание #850
ПАРАФИНОВЫЕ СРЕЗЫ РАЗРЫВАЮТСЯ ИЛИ ПОКРЫВАЮТСЯ БОРОЗДКАМИ
1) на ноже есть зазубрины
2) плохое пропитывание парафином
3) высокая температура окружающей среды
4) чрезмерное уплотнение материала
Задание #851
ДЛЯ УДАЛЕНИЯ ЦЕЛЛОИДИНА ИЗ СРЕЗОВ ИСПОЛЬЗУЕТСЯ
1) спирт-эфир
2) ксилол
3) толуол
4) хлороформ
Задание #852
ОКРАШЕННЫЕ СРЕЗЫ ДЛЯ ОКОНЧАТЕЛЬНОГО ОБЕЗВОЖИВАНИЯ И ЧАСТИЧНОГО ПРОСВЕТЛЕНИЯ ПОМЕЩАЮТ В
1) карбол - ксилол
2) спирт - эфир
3) толуол
4) ксилол
Задание #853
ГЕМАТОКСИЛИН ПО ХИМИЧЕСКИМ СВОЙСТВАМ
1) основной
2) кислый
3) нейтральный
4) ацидофильный
Задание #854
ЭОЗИН ПО ХИМИЧЕСКИМ СВОЙСТВАМ
1) кислый
2) основной
3) нейтральный
4) базофильный
Задание #855
СРЕЗЫ ВЫДЕРЖИВАЮТ В КРАСИТЕЛЕ ДО ДОСТАТОЧНОГО ОКРАШИВАНИЯ
1) при прогрессивном способе окрашивания
2) при регрессивном способе окрашивания
3) при регрессивном и прогрессивном способе окрашивания
4) при специальном способе окрашивания
Задание #856
СРЕЗ ПЕРЕКРАШИВАЮТ, А ЗАТЕМ ОТМЫВАЮТ (ДИФФЕРЕНЦИРУЮТ)
1) при регрессивном способе окрашивания
2) при прогрессивном способе окрашивания
3) при регрессивном и прогрессивном способе окрашивания
4) при специальном способе окрашивания
Задание #857
ТОТАЛЬНЫЕ ПРЕПАРАТЫ ГОТОВЯТ ИЗ
1) серозных оболочек
2) костной ткани
3) мышечные ткани
4) кожи

Задание #858
БЕЗ ПОЛУЧЕНИЯ СРЕЗОВ ГОТОВЯТ
1) тотальный препарат
2) соскобы слизистой оболочки матки
3) препараты мышечной ткани
4) препараты костной ткани
Задание #859
МЕТОДИКА ОКРАШИВАНИЯ ЗАМОРОЖЕННЫХ СРЕЗОВ
1) окраска, обезвоживание, просветление, заключение в бальзам
2) обезвоживание, окраска, просветление, заключение в бальзам
3) окраска, просветление, обезвоживание, заключение в бальзам
4) просветление, обезвоживание, окраска, заключение в бальзам
Задание #860
РАЗДЕЛ ГИСТОЛОГИИ ИЗУЧАЮЩИЙ СТРОЕНИЕ ОРГАНОВ
1) частная гистология
2) общая гистология
3) гистологическая техника
4) цитология
Задание #861
РАЗДЕЛ ГИСТОЛОГИИ ИЗУЧАЮЩИЙ СТРОЕНИЕ ТКАНЕЙ
1) общая гистология
2) частная гистология
3) гистологическая техника
4) цитология
Задание #862
РАЗДЕЛ ГИСТОЛОГИИ, ИЗУЧАЮЩИЙ ПРИГОТОВЛЕНИЕ ГИСТОЛОГИЧЕСКИХ МИКРОПРЕПАРАТОВ
1) гистологическая техника
2) общая гистология
3) частная гистология
4) цитология
Задание #863
РАЗДЕЛ ГИСТОЛОГИИ ИЗУЧАЮЩИЙ СТРОЕНИЕ КЛЕТКИ
1) цитология
2) общая гистология
3) гистологическая техника
4) частная гистология
Задание #864
БЕЛОЕ ВЕЩЕСТВО МОЗЖЕЧКА ОБРАЗОВАНО
1) миелиновые волокна
2) клетки зѐрна
3) грушевидные клетки
4) звѐздчатые и корзинчатые клетки
Задание #865
ХАРАКТЕРНЫЕ НЕЙРОНЫ КОРЫ БОЛЬШОГО МОЗГА
1) пирамидные нейроны
2) веретеновидные нейроны
3) горизонтальные нейроны
4) звѐздчатые нейроны
Задание #866
ОБА ТИПА ФОТОРЕЦЕПТОРНЫХ НЕЙРОНОВ СЕТЧАТКИ ПРЕДСТАВЛЕНЫ
1) биполярные нейроны
2) псевдоуниполярные нейроны
3) униполярные нейроны
4) мультиполярные нейроны
Задание #867
СЛУХОВЫЕ ВОЛОСКИ СЕНСОРНЫХ ЭПИТЕЛИОЦИТОВ ИМЕЮТ НАЗВАНИЕ
1) стереоцилии
2) отолиты
3) киноцилии
4) статоконии
Задание #868
СИЛЬНО РАЗВИТЫЕ ЭЛАСТИЧЕСКИЕ ЭЛЕМЕНТЫ И ЭЛАСТИЧЕСКИЕ МЕМБРАНЫ ХАРАКТЕРНЫ ДЛЯ
1) артерий эластического типа
2) артерий мышечного типа
3) вен безмышечного типа
4) все вены и артериолы
Задание #869
ПОПЕРЕЧНАЯ ИСЧЕРЧЕННОСТЬ, ПЕРИФЕРИЧЕСКИ РАСПОЛОЖЕННЫЕ МИОФИБРИЛЛЫ И ЦЕНТРАЛЬНЫЕ ЯДРА, ХАРАКТЕРНЫ ДЛЯ
1) сердечных сократительных миоцитов
2) проводящие кардиомиоциты
3) клеток-водителей ритма
4) переходных миоцитов


Задание #870
СТРОМУ КРАСНОГО КОСТНОГО МОЗГА ОБРАЗУЕТ
1) ретикулярная ткань
2) жировая ткань
3) рыхлая волокнистая соединительная ткань
4) плотная оформленная соединительная ткань
Задание #871
В ЛИМФАТИЧЕСКОМ УЗЛЕ РАЗЛИЧАЮТ
1) корковое и мозговое вещество
2) переднюю и заднюю долю
3) субкапсулярную зону и синусы
4) красная и белая пульпа
Задание #872
 ГИПОТАЛАМУС - ЭТО
1) центральный орган эндокринной системы
2) часть гипофиза
3) главный орган координации движений
4) периферический органэндокринной системы
Задание #873
КЛЕТКИ, ОБРАЗУЮЩИЕ СТЕНКУ ФОЛЛИКУЛА ЩИТОВИДНОЙ ЖЕЛЕЗЫ
1) тироциты
2) питуициты
3) мезотелий
4) макрофаги
Задание #874
ВИСЦЕРАЛЬНЫЙ ЛИСТОК БРЮШИНЫ, ПОКРЫВАЮЩИЙ БОЛЬШУЮ ЧАСТЬ ПИЩЕВАРИТЕЛЬНОГО ТРАКТА
1) серозная оболочка
2) слизистая оболочка
3) мышечная оболочка
4) подслизистая основа
Задание #875
ДЛЯ СТРОЕНИЯ СЛИЗИСТОЙ ОБОЛОЧКИ ЖЕЛУДКА ХАРАКТЕРНО
1) однослойного призматического железистого эпителия
2) наличие ворсинок
3) многослойного плоского неороговевающего эпителия
4) крипты
Задание #876
ТИРОЦИТЫ ЩИТОВИДНОЙ ЖЕЛЕЗЫ
1) образуют стенку фолликула
2) заполняют полость фолликула
3) образуют межфолликулярные островки
4) являются структурно - функциональной единицей железы
Задание #877
ПЕЧЕНОЧНЫЕ БАЛКИ - ЭТО
1) тяжи, образованные клетками гепатоцитами
2) тяжи соединительной ткани
3) сосуды печени
4) мышечные пласты
Задание #878
ЭНДОКРИННАЯ ЧАСТЬ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ ПРЕДСТАВЛЕНА
1) панкреатическими островками
2) системой протоков
3) панкреатическими ацинусами
4) фолликулами
Задание #879
ЭКЗОКРИННАЯ ЧАСТЬ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ ПРЕДСТАВЛЕНА
1) панкреатическими ацинусами и системой протоков
2) системой протоков
3) панкреатическими ацинусами
4) панкреатическими островками
Задание #880
ОТСУТСТВИЕ ХРЯЩЕВОЙ ОБОЛОЧКИ И НАЛИЧИЕ МЫШЕЧНОЙ ПЛАСТИНКИ ХАРАКТЕРНО ДЛЯ
1) мелкого бронха
2) трахеи
3) среднего бронха
4) крупного бронха
Задание #881
АЛЬВЕОЛЫ ПРИСУТСТВУЮТ В СТЕНКАХ СЛЕДУЮЩИХ СТРУКТУР
1) все ответы верны
2) альвеолярные ходы
3)  альвеолярные
4) респираторные бронхиолы 1,2,3 порядка
Задание #882
 КЛЕТКИ ЭПИДЕРМИСА - ЭТО
1) кератиноциты
2) тироциты
3) эндотелиоциты
4) макрофаги
Задание #883
ПОЧЕЧНЫЕ ТЕЛЬЦА ПРЕДСТАВЛЕНЫ
1) все ответы верны
2) капсулой клубочка
3) извитыми канальцами
4) клубочком капилляров
Задание #884
СЕМЕННИКИ - ЭТО МУЖСКИЕ ГОНАДЫ, В КОТОРЫХ ПРОИСХОДИТ
1) образование сперматозоидов и тестостерона
2) образование тестостерона
3) образование сперматозоидов
4) образование гликокаликса и активация сперматозоидов
Задание #885
МАТКА - ЭТО МЫШЕЧНЫЙ ОРГАН, ГДЕ ПРОИСХОДИТ
1) развитие плода
2) гибель яйцеклетки
3) образование яйцеклетки
4) развитие фолликул
Задание #886
ГРУШЕВИДНЫЕ КЛЕТКИ МОЗЖЕЧКА ОБРАЗУЮТ
1) ганглионарный слой
2) зернистый слой
3) молекулярный слой
4) молекулярный и ганглионарный
Задание #887
ТКАНЬ СТРОМЫ СЕЛЕЗЁНКИ ОБРАЗОВАНА
1) ретикулярной тканью
2) мышечной (гладкой) тканью
3) эпителиальной тканью
4) рыхлой соединительной тканью
Задание #888
МИОКАРД ОБРАЗОВАН
1) мышечной тканью целомического типа
2) мышечной тканью соматического типа
3) плотной оформленной соединительной тканью
4) эпителиальной тканью
Задание #889
САМАЯ КРУПНАЯ АРТЕРИЯ - ЭТО
1) артерия эластического типа
2) артерия смешенного типа
3) артерия мышечного типа
4) артерия эпителиального типа
Задание #890
АРТЕРИО-ВЕНУЛЯРНЫЕ АНАСТОМОЗЫ - ЭТО СОЕДИНЕНИЕ СОСУДОВ, НЕСУЩИХ АРТЕРИАЛЬНУЮ КРОВЬ
1) в венулы
2) в артериолы
3) непосредственно в сердце
4) в капилляры
Задание #891
АРТЕРИИ СРЕДНЕГО И МЕЛКОГО КАЛИБРА - ЭТО АРТЕРИИ
1) артерия мышечного типа
2) артерия эластического типа
3) артерия смешенного типа
4) артерия эпителиального типа
Задание #892
В ПИЩЕВАРИТЕЛЬНОЙ ТРУБКЕ РАЗЛИЧАЮТ
1) 4 оболочки
2) 3 оболочки
3) 2 оболочки
4) более 4 оболочек
Задание #893
СОСОЧКОВЫЙ СЛОЙ КОЖИ РАСПОЛАГАЕТСЯ
1) под эпидермисом
2) над эпидермисом
3) под сетчатым слоем
4) под гиподермой
Задание #894
СОСОЧКОВЫЙ СЛОЙ ДЕРМЫ СОСТОИТ
1) рыхлой волокнистой неоформленной соединительной ткани
2) плотной волокнистой неоформленной соединительной ткани
3) плотной волокнистой оформленной соединительной ткани
4) мышечной ткани
Задание #895
СЕТЧАТЫЙ СЛОЙ СОСТОИТ ИЗ
1) плотной волокнистой неоформленной соединительной ткани
2) рыхлой волокнистой неоформленной соединительной ткани
3) плотной волокнистой оформленной соединительной ткани
4) мышечной ткани

Задание #896
В КАПСУЛЕ КЛУБОЧКА НЕФРОНА РАЗЛИЧАЮТ ДВА ТИПА КЛЕТОК
1) плоские и подоциты
2) кубические и подоциты
3) призматические и подоциты
4) плоские и призматические
Задание #897
НА МЕСТЕ ФОЛЛИКУЛА, ПОДВЕРГШЕГОСЯ ОБРАТНОМУ РАЗВИТИЮ, ФОРМИРУЕТСЯ
1) атретическое тело
2) белое тело
3) ж ёлтое тело
4) пузырчатый фолликул
Задание #898
ИНТЕРСТИЦИЙ СЕМЕННИКА РАСПОЛОЖЕН
1) между семенными канальцами
2) в сосудистой оболочке
3) в семенных канальцах
4) в белочной оболочке
Задание #899
КАКОЙ ПИГМЕНТ ОБУСЛАВЛИВАЕТ ЦВЕТ КОЖИ И ВОЛОС
1) меланин
2) меланин
3) гликоген
4) кератин
Задание #900
В КАКИХ МЕСТАХ КОЖА НАИБОЛЕЕ ТОЛСТАЯ
1) кожа ладоней
2) грудь
3) кожа головы
4) конечности
Задание #901
МЕЛАНОЦИТЫ РАСПОЛАГАЮТСЯ В СЛОЕ КОЖИ
1) эпидермис
2) гиподерма
3) сосочковый слой дермы
4) сетчатый слой дермы
Задание #902
ПОЧКИ ВЫРАБАТЫВАЕТ В ЮКСТАГЛОМЕРУЛЯРНОМ АППАРАТЕ
1) ренин
2) простгландины
3) эстроген
4) андрогены
Задание #903
ФИЛЬТРАЦИОННЫЙ БАРЬЕР ПОЧКИ НЕ ПРОПУСКАЕТ
1) эритроциты
2) глюкозу
3) воду
4) ионы натрия
Задание #904
ТРЕТИЧНЫЙ ФОЛЛИКУЛ ЯИЧНИКА ПРЕДСТАВЛЕН
1) многослойным эпителием, овоцитом, яиценосным бугорком
2) однослойным плоским эпителием, яиценосным бугорком
3) гладкой мышечной тканью, овоцитом, яиценосным бугорком
4) рыхлой соединительной тканью,овоцитом,яиценосным бугорком
Задание #905
МЕНСТРУАЛЬНЫЙ ЦИКЛ РЕГУЛИРУЕТСЯ ЭНДОКРИННОЙ ЖЕЛЕЗОЙ
1) гипофиз
2) паращитовидной
3) надпочечник
4) щитовидной
Задание #906
ФУНКЦИИ СУРФАНКТАНТА
1) предупреждение слипание альвеол
2) питание тканей
3) защитная
4) кровоснабжение органа
Задание #907
АЛЬВЕОЛЯРНЫЙ МЕШОЧЕК - ЭТО
1) расширение в конце ацинуса
2) клетки ацинуса
3) респираторная бронхиола
4) воздухоносный путь
Задание #908
СТРУКТУРНОЙ ЕДИНИЦЕЙ ЛЁГКОГО ЯВЛЯЕТСЯ
1) ацинус
2) альвеоллы
3) бронхи
4) сурфанктант

Задание #909
 «АЕРОГЕМАТОЛОГИЧЕСКИЙ БАРЬЕР» - ЭТО
1) между воздухом и кровью
2) газообмен между воздухом и тканями
3) между воздухом и альвеолами
4) между капиллярами и альвеолоцитами
Задание #910
РОСТ ЧЕЛОВЕКА РЕГУЛИРУЕТ ГОРМОН
1) соматотропный
2) альдостерон
3) адреналин
4) йодтиронин
Задание #911
СЕКРЕЦИЮ МОЛОЧНОЙ ЖЕЛЕЗЫ РЕГУЛИРУЕТ ГОРМОН
1) лактотропный
2) вазопрессин
3) окситоцин
4) фолликулостимулирующий
Задание #912
КАКОЙ ГОРМОН ГИПОФИЗА СОКРАЩАЕТ МУСКУЛАТУРУ МАТКИ
1) окситоцин
2) норадреналин
3) андрогены
4) паратгормон
Задание #913
ОСНОВУ СОСОЧКОВ ЯЗЫКА СОСТАВЛЯЕТ
1) эпителиальная ткань
2) соединительная ткань
3) мышечная ткань
4) нервная ткань
Задание #914
ФУНКЦИЮ КРОВЕТВОРЕНИЯ В ЭМБРИОНАЛЬНЫЙ ПЕРИОД ВЫПОЛНЯЕТ
1) печень
2) селезёнка
3) лимфатический узел
4) желудок
Задание #915
НАКОПЛЕНИЕ ВИТАМИНОВ А, Д, Е, К ПРОИСХОДИТ В ОРГАНЕ
1) печень
2) желудок
3) пищевод
4) кишечник
Задание #916
 ЖЕЛУДОК ВЫРАБАТЫВАЕТ
1) желудочный сок
2) инсулин
3) глюкагон
4) панкреатический сок
Задание #917
 ФУНКЦИЯ МИОКАРДА
1) передача восприятия, сокращение
2) транспортная
3) обмен веществ
4) секреторная
Задание #918
 К АРТЕРИИ МЫШЕЧНОГО ТИПА ОТНОСИТСЯ СОСУД
1) нижних конечностей
2) подключичная
3) аорта
4) лёгочная
Задание #919
К ЗАБОЛЕВАНИЯМ, ПЕРЕДАЮЩИМСЯ ЧЕРЕЗ ВОЗДУХ ОТНОСИТСЯ
1) ветряная оспа
2) столбняк
3) сибирская язва
4) дизентерия
Задание #920
БАТОМЕТР НЕОБХОДИМ ДЛЯ
1) отбора проб воды
2) измерения глубины водоема
3) измерения температуры
4) определения рН
Задание #921
В СОСТАВ АТМОСФЕРНОГО ВОЗДУХА ВХОДИТ КИСЛОРОД В КОНЦЕНТРАЦИИ (%)
1) 21
2) 50
3) 78
4) 0,4
Задание #922
ОСНОВНЫМ ИСТОЧНИКОМ ЗАГРЯЗНЕНИЯ ВОЗДУХА В ГОРОДАХ ЯВЛЯЕТСЯ
1) автотранспорт
2) тепловые электростанции
3) пожары
4) промышленность
Задание #923
 ПЫЛЬ, СОДЕРЖАЩАЯ ДВУОКИСЬ КРЕМНИЯ, ВЫЗЫВАЕТ ЗАБОЛЕВАНИЯ
1) дыхательной системы (силикоз)
2) кроветворной системы
3) костной системы
4) глаз
Задание #924
БАКТЕРИЦИДНЫМ ДЕЙСТВИЕМ ОБЛАДАЮТ ЛУЧИ
1) ультрафиолетовые
2) видимые
3) инфракрасные
4) зеленые
Задание #925
ИЗМЕРЕНИЕ ВЛАЖНОСТИ ВОЗДУХА ПРОВОДЯТСЯ С ПОМОЩЬЮ
1) психрометра
2) термометра
3) анемометра
4) барометра
Задание #926
ИЗМЕРЕНИЕ СКОРОСТИ ДВИЖЕНИЯ ВОЗДУХА ПРОВОДИТСЯ
1) метеометром
2) психрометром
3) актинометром
4) фотометром
Задание #927
 ХЛОРИД БАРИЯ НЕОБХОДИМ ДЛЯ ОПРЕДЕЛЕНИЯ В ВОЗДУХЕ
1) оксида серы
2) двуокиси азота
3) хлористого водорода
4) пыли
Задание #928
ПРОЦЕНТ ОТДАЧИ ТЕПЛА ОРГАНИЗМОМ ЧЕЛОВЕКА, ПРИХОДЯЩИЙСЯ НА ДОЛЮ ИЗЛУЧЕНИЯ
1) 45
2) 30
3) 25
4) 10
Задание #929
УСЛОВИЯ, КОТОРЫЕ ВЫЗЫВАЮТ УВЕЛИЧЕНИЕ ТЕПЛООТДАЧИ ЗА СЧЕТ ИСПАРЕНИЯ ПОТА
1) повышение температуры
2) увеличение влажности воздуха
3) понижение температуры
4) усиление физической нагрузки
Задание #930
 К ЭНДЕМИЧЕСКИМ ЗАБОЛЕВАНИЯМ ОТНОСИТСЯ
1) флюороз
2) туберкулез
3) ботулизм
4) холера
Задание #931
 ПОНИЖЕННОЕ СОДЕРЖАНИЕ ФТОРА В ВОДЕ, ПИЩЕ ПРИВОДИТ
1) кариесу
2) эндемическому зобу
3) флюорозу
4) метгемоглобинемии
Задание #932
 ВОДА ПИТЬЕВАЯ ДОЛЖНА БЫТЬ
1) бесцветной
2) желтоватой
3) зеленоватой
4) красноватой
Задание #933
 ОЦЕНКА ЗАПАХА ВОДЫ ПРОВОДИТСЯ
1) баллах
2) градусах
3) процентах
4) мг/л
Задание #934
ОБЩАЯ ЖЕСТКОСТЬ ВОДЫ ХАРАКТЕРИЗУЕТСЯ СОДЕРЖАНИЕМ
1) солей Са и Mg
2) железа
3) фтора
4) нитритов
Задание #935
 ПРИ ОПРЕДЕЛЕНИИ ОБЩЕЙ ЖЕСТКОСТИ ВОДЫ ДОБАВЛЯЮТ
1) трилон Б
2) р. Грисса
3) р. Несслера
4) аммиак
Задание #936
 РН ВОДЫ ОПРЕДЕЛЯЮТ С ПОМОЩЬЮ
1) иономера
2) фотометра
3) титратора
4) аспиратора
Задание #937
ПРИ ОПРЕДЕЛЕНИИ СОДЕРЖАНИЯ НИТРИТОВ ДОБАВЛЯЮТ
1) р. Грисса
2) р. Несслера
3) трилон Б
4) кислоту
Задание #938
ПРИ ОПРЕДЕЛЕНИИ СОДЕРЖАНИЯ АЗОТА АММОНИЙНЫХ СОЛЕЙ ДОБАВЛЯЮТ
1) р. Несслера
2) р. Грисса
3) трилон Б
4) йод
Задание #939
ПРИ ОПРЕДЕЛЕНИИ СОДЕРЖАНИЯ ОБЩЕГО ЖЕЛЕЗА ДОБАВЛЯЮТ
1) роданид аммония
2) йод
3) р. Грисса
4) р. Несслера
Задание #940
ПРИ ОПРЕДЕЛЕНИИ СУЛЬФАТОВ В ВОДЕ ДОБАВЛЯЮТ
1) хлорид бария
2) крахмал
3) йод
4) аммиак
Задание #941
ДЛЯ ОПРЕДЕЛЕНИЯ СОДЕРЖАНИЯ АЗОТА НИТРИТОВ В ВОДЕ ИСПОЛЬЗУЕТСЯ МЕТОД
1) фотометрический
2) нефелометрический
3) радиологический
4) титриметрический
Задание #942
К ОРГАНОЛЕПТИЧЕСКИМ ПОКАЗАТЕЛЯМ ВОДЫ ОТНОСИТСЯ
1) запах
2) жесткость
3) водородный показатель
4) железо
Задание #943
К ХИМИЧЕСКИМ СПОСОБАМ ОБЕЗЗАРАЖИВАНИЯ ВОДЫ ОТНОСИТСЯ
1) хлорирование
2) кипячение
3) облучение УФЛ
4) облучение гамма-лучами
Задание #944
ПРИ КОАГУЛЯЦИИ ВОДЫ ДОБАВЛЯЮТ
1) серокислый алюминий
2) хлор
3) фтор
4) озон
Задание #945
ВЫСОКИЕ КОНЦЕНТРАЦИИ НИТРАТОВ В ВОДЕ И ПИЩЕ ПРИВОДИТ
1) метгемоглобинемии
2) флюорозу
3) кариесу
4) эндемическому зобу
Задание #946
ПРИ ОПРЕДЕЛЕНИИ ОСТАТОЧНОГО ХЛОРА В ВОДЕ ДОБАВЛЯЮТ
1) калий йодистый
2) барий хлористый
3) аммиак
4) щелочь
Задание #947
МЕТОД ЙОДОМЕТРИИ ИСПОЛЬЗУЕТСЯ ДЛЯ ОПРЕДЕЛЕНИЯ
1) активного хлора
2) общего железа
3) хлоридов
4) нитритов
Задание #948
В ГИГИЕНИЧЕСКОМ ОТНОШЕНИИ БОЛЕЕ ПРИЕМЛЕМЫМ ДЛЯ ВОДОСНАБЖЕНИЯ ЯВЛЯЮТСЯ
1) межпластовые воды
2) грунтовые воды
3) реки
4) озера
Задание #949
ВОДА ОТКРЫТЫХ ВОДОЕМОВ ХАРАКТЕРИЗУЕТСЯ
1) бактериальной обсемененностью
2) постоянством состава
3) высокой минерализацией
4) низким содержанием взвешенных веществ
Задание #950
НАИБОЛЕЕ ЗАЩИЩЕННЫМИ ВОДОИСТОЧНИКАМИ ОТ ВНЕШНЕГО ЗАГРЯЗНЕНИЯ ЯВЛЯЮТСЯ
1) межпластовые
2) грунтовые
3) почвенные
4) реки
Задание #951
К ФИЗИЧЕСКОМУ МЕТОДУ ОБЕЗЗАРАЖИВАНИЯ ВОДЫ ОТНОСИТСЯ
1) ультразвук
2) хлорирование
3) озонирование
4) серебрение
Задание #952
К ЗАБОЛЕВАНИЯМ, КОТОРЫЕ ПЕРЕДАЮТСЯ ЧЕРЕЗ ЗАГРЯЗНЕННУЮ ПОЧВУ ОТНОСИТСЯ
1) столбняк
2) корь
3) пневмония
4) краснуха
Задание #953
 К ГЕОГЕЛЬМИНТАМ ОТНОСИТСЯ
1) аскариды
2) печеночный сосальщик
3) широкий лентец
4) трихинелла

Задание #954
 НАИБОЛЕЕ БЛАГОПРИЯТНЫМ С ГИГИЕНИЧЕСКОЙ ТОЧКИ ЗРЕНИЯ МЕТОДОМ ОБЕЗВРЕЖИВАНИЯ ТВЕРДЫХ ОТБРОСОВ ЯВЛЯЕТСЯ
1) мусороперерабатывающие заводы
2) поля компостирования
3) мусоросжигательные заводы
4) свалки
Задание #955
 НАКОПЛЕНИЕ СВИНЦА В РАСТЕНИЯХ ПРОИСХОДИТ
1) вблизи автомагистралей
2) горах
3) водоемах
4) полях
Задание #956
ПРЕВРАЩЕНИЕ ВЫБРОСОВ АВТОТРАНСПОРТА В ФОТООКСИДАНТЫ ОСУЩЕСТВЛЯЕТСЯ
1) ультрафиолетовыми лучами
2) водяными парами
3) углекислым газом
4) азотом
Задание #957
 СЕРНИСТЫЙ ГАЗ ОБРАЗУЕТСЯ ПРИ СЖИГАНИИ
1) угля
2) природного газа
3) древесины
4) бензина
Задание #958
ДЕЙСТВИЕ СЕРНИСТОГО ГАЗА ЗАКЛЮЧАЕТСЯ В ПОРАЖЕНИИ СИСТЕМЫ
1) дыхательной
2) костной
3) сосудистой
4) пищеварительной
Задание #959
ХИМИЧЕСКИМ СОЕДИНЕНИЕМ, ВЫЗЫВАЮЩИМ ЗЛОКАЧЕСТВЕННЫЕ ОПУХОЛИ, ЯВЛЯЕТСЯ
1) бенз(а)пирен
2) окись серы
3) окись углерода
4) азот
Задание #960
ОСНОВНЫМ МЕРОПРИЯТИЕМ ПО СНИЖЕНИЮ ВЫБРОСОВ В АТМОСФЕРУ ЯВЛЯЕТСЯ
1) технологические
2) планировочные
3) санитарно-технические
4) законодательные
Задание #961
КОНЦЕНТРАЦИЯ ЗАГРЯЗНЯЮЩИХ ВЕЩЕСТВ В ВОЗДУХЕ ВЫРАЖАЕТСЯ
1) мг/м 3
2) процентах
3) мл
4) граммах
Задание #962
ИЗВЛЕЧЕНИЕ КРУПНЫХ ОТБРОСОВ ПРИ ОЧИСТКЕ СТОЧНЫХ ВОД ПРОВОДИТСЯ НА
1) решетках
2) фильтрах
3) сетках
4) ковшах
Задание #963
 МИНЕРАЛЬНЫЕ ПРИМЕСИ СТОЧНЫХ ВОД ЗАДЕРЖИВАЮТСЯ С ПОМОЩЬЮ
1) песколовок
2) фильтров
3) сеток
4) решеток
Задание #964
САНИТАРНОЕ СОСТОЯНИЕ ПОЧВЫ ХАРАКТЕРИЗУЕТСЯ
1) наличием яиц гельминтов
2) температурой
3) влажностью
4) гигроскопичностью
Задание #965
К МИКРООРГАНИЗМАМ, ОБРАЗУЮЩИМ СПОРЫ В ПОЧВЕ НЕ ОТНОСЯТСЯ ВОЗБУДИТЕЛИ
1) дизентерии
2) столбняка
3) сибирской язвы
4) ботулизма
Задание #966
К МИКРООРГАНИЗМАМ, ОБРАЗУЮЩИМ СПОРЫ В ПОЧВЕ ОТНОСЯТСЯ ВОЗБУДИТЕЛИ
1) ботулизма
2) дифтерии
3) малярии
4) брюшного тифа
Задание #967
 ИСТОЧНИКОМ АМИНОКИСЛОТ ДЛЯ ЧЕЛОВЕКА ЯВЛЯЕТСЯ
1) молоко и молочные продукты
2) фрукты
3) крупы
4) макаронные изделия
Задание #968
 ИСТОЧНИКАМИ УГЛЕВОДОВ ЯВЛЯЮТСЯ
1) картофель
2) мясо
3) рыба
4) яйца
Задание #969
ВЫСОКИМ СОДЕРЖАНИЕМ КРАХМАЛА ХАРАКТЕРИЗУЕТСЯ
1) картофель
2) мед
3) виноград
4) яйца
Задание #970
ПЕРИСТАЛЬТИКА КИШЕЧНИКА УСИЛИВАЕТСЯ С ПОМОЩЬЮ
1) клетчатки
2) крахмала
3) сахарозы
4) глюкозы
Задание #971
К УГЛЕВОДАМ, ПРАКТИЧЕСКИ НЕРАСЩЕПЛЯЕМЫМ В ОРГАНИЗМЕ ЧЕЛОВЕКА ОТНОСИТСЯ
1) клетчатка
2) лактоза
3) сахароза
4) глюкоза

Задание #972
К ИСТОЧНИКАМ ПОЛИНЕНАСЫЩЕННЫХ ЖИРНЫХ КИСЛОТ ОТНОСИТСЯ
1) подсолнечное масло
2) бараний жир
3) говяжий жир
4) овощи
Задание #973
 МИНЕРАЛЬНЫМ ЭЛЕМЕНТОМ, ПРИДАЮЩИМ ОСОБУЮ ПРОЧНОСТЬ КОСТЯМ, ЯВЛЯЕТСЯ
1) кальций
2) фосфор
3) калий
4) натрий
Задание #974
 ИСТОЧНИКОМ КАЛЬЦИЯ И ФОСФОРА ЯВЛЯЕТСЯ
1) творог
2) зеленый лук
3) вермишель
4) картофель
Задание #975
РЫБА ЯВЛЯЕТСЯ ИСТОЧНИКОМ
1) фосфора
2) витамина С
3) углеводов
4) витамина В
Задание #976
 ИСТОЧНИКОМ КАЛИЯ ЯВЛЯЕТСЯ
1) курага
2) огурец
3) лимон
4) масло
Задание #977
НЕДОСТАТОЧНОЕ ПОСТУПЛЕНИЕ В ОРГАНИЗМ ЖЕЛЕЗА ХАРАКТЕРИЗУЕТСЯ
1) анемией
2) снижением прочности костей
3) проницаемостью сосудов
4) нарушением водного обмена
Задание #978
ПИЩЕВЫМ ПРОДУКТОМ БОГАТЫМ ВИТАМИНОМ «А» ЯВЛЯЕТСЯ
1) печень рыб
2) картофель
3) клюква
4) сахар
Задание #979
 ПИЩЕВЫМ ПРОДУКТОМ, ИСТОЧНИКОМ ВИТАМИНА «С» ЯВЛЯЕТСЯ
1) плоды шиповника
2) мясо
3) морковь
4) хлеб
Задание #980
 К ИСТОЧНИКАМ ВИТАМИНА «С» ОТНОСЯТСЯ ПРОДУКТЫ
1) черная смородина
2) сливочное масло
3) горох
4) огурцы
Задание #981
ШИПОВНИК ЯВЛЯЕТСЯ ИСТОЧНИКОМ ВИТАМИНА
1) «С»
2) «Е»
3) «В 6 »
4) «А»
Задание #982
ЦИНГА ХАРАКТЕРИЗУЕТСЯ ДЕФИЦИТОМ ВИТАМИНА
1) «С»
2) «РР»
3) «К»
4) «Д»
Задание #983
 ОПРЕДЕЛЕНИЕ ПОРИСТОСТИ ХЛЕБА ПРОВОДИТСЯ
1) прибором Журавлева
2) лактоденсиметром
3) бутирометром
4) рефрактометром
Задание #984
 ЛАКТОДЕНСИМЕТР НЕОБХОДИМ ДЛЯ ОПРЕДЕЛЕНИЯ
1) плотности молока
2) содержания жира
3) соды
4) крахмала
Задание #985
ЕДИНИЦЕЙ КИСЛОТНОСТИ МОЛОКА ЯВЛЯЕТСЯ
1) градус Тернера
2) градус Цельсия
3) процент
4) градус Кельвина
Задание #986
ФАЛЬСИФИЦИРУЮТ МОЛОКО С ПОМОЩЬЮ
1) соды
2) соли
3) сахара
4) жира
Задание #987
ПРИЧИНОЙ ВОЗНИКНОВЕНИЯ ПОРОКА СОЛЕНОЙ РЫБЫ «РЖАВЧИНЫ» ЯВЛЯЕТСЯ
1) окисление жира
2) соприкосновение с ржавой тарой
3) взаимодействие с солью
4) развитие бактерии пигментообразующих
Задание #988
 БУРЫЙ ЦВЕТ ПОКРОВОВ СОЛЕНОЙ РЫБЫ НАЗЫВАЕТСЯ
1) ржавчина
2) фуксии
3) загар
4) закал
Задание #989
ПРИЗНАКОМ ПИЩЕВОГО ОТРАВЛЕНИЯ ЯВЛЯЕТСЯ
1) связь заболевания с приемом определенной пищи
2) заразность
3) спорадический характер
4) нарушение кратности приема пищи
Задание #990
К ПИЩЕВЫМ ПРОДУКТАМ, ВЫЗЫВАЮЩИМ БОТУЛИЗМ ОТНОСЯТСЯ
1) консервы домашнего приготовления
2) кремовые изделия
3) яйца
4) макароны с фаршем


Задание #991
БОТУЛИЗМ МОЖЕТ ВОЗНИКНУТЬ ПРИ УПОТРЕБЛЕНИИ ГРИБОВ
1) маринованных в герметической емкости
2) жареных
3) отварных
4) соленых
Задание #992
 К ПИЩЕВЫМ МИКОТОКСИКОЗАМ ОТНОСЯТСЯ ОТРАВЛЕНИЯ
1) микроскопическими грибами
2) грибами
3) стафилококками
4) протеем
Задание #993
 ВРЕДНЫМ ВЕЩЕСТВОМ, ПОПАДАЮЩИМ В ПИЩУ ИЗ ПРОРОСШЕГО ЗЕЛЕНОГО КАРТОФЕЛЯ, ЯВЛЯЕТСЯ
1) соланин
2) амигдалин
3) мускарин
4) гепарин
Задание #994
 ПРОДУКТОМ, ВЫЗЫВАЮЩИМ ОТРАВЛЕНИЕ СОЛАНИНОМ ЯВЛЯЕТСЯ
1) картофель
2) мясо
3) хлеб
4) томаты
Задание #995
 ВОЗБУДИТЕЛЕМ БАКТЕРИАЛЬНЫХ ТОКСИКОЗОВ ЯВЛЯЕТСЯ
1) стафилококк
2) кишечная палочка
3) протей
4) сальмонелла
Задание #996
 НАИБОЛЕЕ ЯДОВИТЫМИ ГРИБАМИ ЯВЛЯЮТСЯ
1) бледная поганка
2) мухомор
3) сыроежка
4) подберезовик


Задание #997
 УТОМЛЕНИЕ - ЭТО ФИЗИОЛОГИЧЕСКОЕ СОСТОЯНИЕ, КОТОРОЕ ХАРАКТЕРИЗУЕТСЯ
1) обратимостью
2) необратимостью
3) угрозой здоровью
4) инвалидностью
Задание #998
ПЕРЕУТОМЛЕНИЕ - ЭТО СОСТОЯНИЕ ОРГАНИЗМА, КОТОРОЕ ХАРАКТЕРИЗУЕТСЯ
1) необратимостью, может перейти в болезнь
2) обратимостью
3) отсутствием опасности для здоровья
4) благоприятно для здоровья
Задание #999
РАБОЧИМИ ПРОФЕССИЯМИ ПОДВЕРЖЕННЫМИ РИСКУ ЗАБОЛЕТЬ ПНЕВМОКОНИОЗАМИ ЯВЛЯЮТСЯ
1) пескоструйщик
2) кузнец
3) кондитер
4) столяр
Задание #1000
ВИДОМ ИЗЛУЧЕНИЯ, ОБЛАДАЮЩИМ САМОЙ ВЫСОКОЙ ПРОНИКАЮЩЕЙ СПОСОБНОСТЬЮ, ЯВЛЯЕТСЯ
1) гамма излучение
2) альфа-излучение
3) бета-излучение
4) инфракрасное
Задание #1001
ИСТОЧНИКАМИ ВИБРАЦИИ НА ПРОИЗВОДСТВЕ ЯВЛЯЮТСЯ
1) виброуплотнение бетона
2) химические вещества
3) погружение на глубину
4) высокие температуры
Задание #1002
НАИБОЛЕЕ ОПАСНЫМ ПУТЕМ ПОСТУПЛЕНИЯ ЯДОВ НА ПРОИЗВОДСТВЕ ЯВЛЯЕТСЯ:
1) дыхательные пути
2) кожные покровы
3) желудочно-кишечный тракт
4) слизистые оболочки
Задание #1003
ОСНОВНЫМ ОРГАНОМ В ПРОЦЕССЕ ДЕЗИНТОКСИКАЦИИ ХИМИЧЕСКИХ СОЕДИНЕНИЙ В ОРГАНИЗМЕ ЯВЛЯЕТСЯ
1) печень
2) кишечник
3) костная ткань
4) кожа
Задание #1004
ПРИБОРОМ, КОТОРЫМ ИЗМЕРЯЕТСЯ ОСВЕЩЕННОСТЬ ЯВЛЯЕТСЯ
1) люксметр
2) анемометр
3) метеометр
4) актинометр
Задание #1005
 ЕДИНИЦЕЙ ИЗМЕРЕНИЯ ОСВЕЩЕННОСТИ ЯВЛЯЕТСЯ
1) люкс
2) кандела
3) децибел
4) стильб
Задание #1006
ЕДИНИЦЕЙ ИЗМЕРЕНИЯ УРОВНЯ ШУМА ЯВЛЯЕТСЯ
1) децибел (дБ)
2) люкс
3) герц
4) паскаль
Задание #1007
 ИНФРАЗВУК ХАРАКТЕРИЗУЕТСЯ ЧАСТОТОЙ
1) ниже 20Гц
2) от 20Гц - 20 кГц
3) больше 20 кГц
4) свыше 50 кГц
Задание #1008
УЛЬТРАЗВУК ХАРАКТЕРИЗУЕТСЯ ЧАСТОТОЙ
1) выше 20 кГц
2) ниже 20ГЦ
3) от 20Гц - 20 кГц
4) свыше 50 кГц`;

let output = parseQuestions(input);

console.log(output);
let answers = output.filter(x => x.answers.length != 4);
console.log(answers);
let m = {};
for (let i = 0; i < output.length; i++) {
    m[i+1] = output[i];
}
console.log(m);